(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 16)
    (zones 0)
    (modules 10)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (trace_clearance 0.4064)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 12 12)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDREF)
  (net 2 +5V)
  (net 3 /Vin)
  (net 4 /Out)
  (net 5 /~EN)

  (net_class Default "This is the default net class."
    (clearance 0.4064)
    (trace_width 1.27)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /Out)
    (add_net /~EN)
  )

  (net_class Input ""
    (clearance 0.4064)
    (trace_width 3.81)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Vin)
    (add_net GNDREF)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E469AD0)
    (at 53.5 67.5 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E47C1E4)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E469B97)
    (at 20.46 68 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E47D3E2)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-263-5_TabPin3 (layer F.Cu) (tedit 5A70FBB6) (tstamp 5E469099)
    (at 37 28.225 90)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-5-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-5 TO-263-5 SOT-426")
    (path /5E4633AF)
    (attr smd)
    (fp_text reference U1 (at 0 -6.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2576S-5 (at 0 6.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 4.25) (end -4.05 4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -4.25) (end -8.075 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.45 3.8) (end -2.75 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 3) (end -7.45 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 3) (end -7.45 3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.1) (end -2.75 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 1.3) (end -7.45 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.3) (end -7.45 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 0.4) (end -2.75 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -0.4) (end -7.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.4) (end -7.45 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -1.3) (end -2.75 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.1) (end -7.45 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.1) (end -7.45 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3) (end -2.75 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3.8) (end -7.45 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -3.8) (end -7.45 -3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (pad "" smd rect (at 0.95 2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 -2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 0.95 -2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad 3 smd rect (at 3.375 0 90) (size 9.4 10.8) (layers F.Cu F.Mask)
      (net 1 GNDREF))
    (pad 5 smd rect (at -5.775 3.4 90) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 /~EN))
    (pad 4 smd rect (at -5.775 1.7 90) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -5.775 0 90) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 2 smd rect (at -5.775 -1.7 90) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 /Out))
    (pad 1 smd rect (at -5.775 -3.4 90) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vin))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-263-5_TabPin3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Radial_D14.2mm_P10.00mm_Neosid_SD14 (layer F.Cu) (tedit 5AE59B06) (tstamp 5E4695F8)
    (at 32 60)
    (descr "Inductor, Radial series, Radial, pin pitch=10.00mm, , diameter=14.2mm, Neosid, SD14, http://www.neosid.de/produktblaetter/neosid_Festinduktivitaet_Sd14.pdf")
    (tags "Inductor Radial series Radial pin pitch 10.00mm  diameter 14.2mm Neosid SD14")
    (path /5E468C07)
    (fp_text reference L1 (at 5 -8.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150µH (at 5 8.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 5 0) (end 12.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 5 0) (end 12.22 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 12.1 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /Out))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Radial_D14.2mm_P10.00mm_Neosid_SD14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E469337)
    (at 58 31.46)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E47119A)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~EN (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /~EN))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E4695C5)
    (at 58 61)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E46E767)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5V out" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E46951D)
    (at 16 63.54 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E464351)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vin (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Vin))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Vin))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E46A29A)
    (at 35.26 41)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5E467F8A)
    (fp_text reference D1 (at 7.62 -3.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5822 (at 7.62 3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.3325 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 /Out))
    (pad 2 thru_hole oval (at 15.24 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_Elec_10x10.2 (layer F.Cu) (tedit 5BC8D926) (tstamp 5E4694C2)
    (at 52 50)
    (descr "SMD capacitor, aluminum electrolytic nonpolar, 10.0x10.2mm")
    (tags "capacitor electrolyic nonpolar")
    (path /5E469578)
    (attr smd)
    (fp_text reference C2 (at 0 -6.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000µF (at 0 6.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.95 1.3) (end -5.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 -1.3) (end -6.95 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 -1.3) (end -6.95 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 1.3) (end -5.4 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 -4.25) (end -5.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 -4.25) (end -4.25 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 4.25) (end -4.25 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -5.4) (end 5.4 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 5.4) (end 5.4 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 1.3) (end 5.4 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.95 1.3) (end 5.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.95 -1.3) (end 6.95 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -1.3) (end 6.95 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -5.4) (end 5.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.26 4.195563) (end -4.195563 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.26 -4.195563) (end -4.195563 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.26 -4.195563) (end -5.26 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.26 4.195563) (end -5.26 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.195563 5.26) (end 5.26 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.195563 -5.26) (end 5.26 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.26 -5.26) (end 5.26 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.26 5.26) (end 5.26 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.15 4.15) (end -4.15 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -5.15 -4.15) (end -4.15 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -5.15 -4.15) (end -5.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 5.15) (end 5.15 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -5.15) (end 5.15 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 5.15 -5.15) (end 5.15 5.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5 0) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 4.4 0) (size 4.6 2.1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.119048)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -4.4 0) (size 4.6 2.1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.119048)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_Elec_10x10.2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_Elec_8x10.2 (layer F.Cu) (tedit 5BC8D926) (tstamp 5E46956A)
    (at 23 50)
    (descr "SMD capacitor, aluminum electrolytic nonpolar, 8.0x10.2mm")
    (tags "capacitor electrolyic nonpolar")
    (path /5E465B8F)
    (attr smd)
    (fp_text reference C1 (at 0 -5.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100µF (at 0 5.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.1 1.3) (end -4.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.1 -1.3) (end -6.1 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -1.3) (end -6.1 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 1.3) (end -4.4 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -4.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -3.25 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.25) (end -3.25 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -4.4) (end 4.4 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.4) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 1.3) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.3) (end 4.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -1.3) (end 6.1 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -1.3) (end 6.1 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -4.4) (end 4.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.26 3.195563) (end -3.195563 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -3.195563 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -4.26 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -4.26 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 4.26) (end 4.26 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 -4.26) (end 4.26 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 -4.26) (end 4.26 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 4.26) (end 4.26 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 3.15) (end -3.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -3.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -4.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -4.15) (end 4.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.15 -4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 3.6 0) (size 4.5 2.1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.119048)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -3.6 0) (size 4.5 2.1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.119048)
      (net 3 /Vin))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_Elec_8x10.2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 62 71) (end 62 62) (layer Edge.Cuts) (width 0.05) (tstamp 5E46973B))
  (gr_line (start 12 71) (end 62 71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 12 62) (end 12 71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 12 62) (end 12 12) (layer Edge.Cuts) (width 0.05) (tstamp 5E468FDE))
  (gr_line (start 62 12) (end 62 62) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 12 12) (end 62 12) (layer Edge.Cuts) (width 0.05))

  (segment (start 42 60) (end 57 60) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 57 60) (end 58 61) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 58 61) (end 58 63.5) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 42 53.5) (end 42 60) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 45.5 50) (end 42 53.5) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 47.6 50) (end 45.5 50) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 47.6 50) (end 58 39.6) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 58 39.6) (end 58 36.5) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 38.7 42.2) (end 46.5 50) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 46.5 50) (end 48 50) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 38.7 34) (end 38.7 42.2) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 35.3 37.57) (end 35 37.87) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 35.3 34) (end 35.3 37.57) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 35 37.87) (end 35 57) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 35 57) (end 32 60) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 40.4 34) (end 58 34) (width 1.27) (layer F.Cu) (net 5))

  (zone (net 3) (net_name /Vin) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 3))
    (polygon
      (pts
        (xy 34 31.5) (xy 29 31.5) (xy 16.5 44) (xy 16.5 47.5) (xy 16.5 54.5)
        (xy 14 57) (xy 14 65) (xy 19 65) (xy 19 57) (xy 21.5 54.5)
        (xy 21.5 44) (xy 29 36.5) (xy 31 36.5) (xy 34 36.5)
      )
    )
    (filled_polygon
      (pts
        (xy 31.809701 31.647571) (xy 32.114109 31.708121) (xy 32.408001 31.807885) (xy 32.686361 31.945156) (xy 32.944427 32.117591)
        (xy 33.177772 32.322228) (xy 33.382409 32.555573) (xy 33.554844 32.813639) (xy 33.692115 33.091999) (xy 33.791879 33.385891)
        (xy 33.852429 33.690299) (xy 33.873 34.004156) (xy 33.873 34.995004) (xy 33.855708 35.214726) (xy 33.805428 35.424157)
        (xy 33.723001 35.623152) (xy 33.610463 35.806797) (xy 33.470579 35.970579) (xy 33.306797 36.110463) (xy 33.123152 36.223001)
        (xy 32.924157 36.305428) (xy 32.714726 36.355708) (xy 32.495004 36.373) (xy 30 36.373) (xy 29.991694 36.373272)
        (xy 29.676576 36.393926) (xy 29.660106 36.396094) (xy 29.35038 36.457702) (xy 29.334333 36.462002) (xy 29.035297 36.563511)
        (xy 29.019949 36.569868) (xy 28.736722 36.70954) (xy 28.722335 36.717846) (xy 28.459762 36.893292) (xy 28.446583 36.903405)
        (xy 28.209156 37.111623) (xy 28.20309 37.117304) (xy 22.288877 43.031517) (xy 22.283983 43.036694) (xy 22.059809 43.287545)
        (xy 22.05093 43.29868) (xy 21.856251 43.573053) (xy 21.848674 43.585112) (xy 21.68594 43.879557) (xy 21.67976 43.892388)
        (xy 21.551017 44.203203) (xy 21.546314 44.216646) (xy 21.45318 44.53992) (xy 21.45001 44.553805) (xy 21.393657 44.885474)
        (xy 21.392063 44.899626) (xy 21.3732 45.23552) (xy 21.373 45.242641) (xy 21.373 53.253799) (xy 21.354737 53.579006)
        (xy 21.300772 53.896625) (xy 21.211591 54.206177) (xy 21.0883 54.503828) (xy 20.932471 54.785781) (xy 20.746049 55.048516)
        (xy 20.529001 55.291393) (xy 19.788877 56.031517) (xy 19.783983 56.036694) (xy 19.559809 56.287545) (xy 19.55093 56.29868)
        (xy 19.356251 56.573053) (xy 19.348674 56.585112) (xy 19.18594 56.879557) (xy 19.17976 56.892388) (xy 19.051017 57.203203)
        (xy 19.046314 57.216646) (xy 18.95318 57.53992) (xy 18.95001 57.553805) (xy 18.893657 57.885474) (xy 18.892063 57.899626)
        (xy 18.8732 58.23552) (xy 18.873 58.242641) (xy 18.873 62.495844) (xy 18.852429 62.809701) (xy 18.791879 63.114109)
        (xy 18.692115 63.408001) (xy 18.554844 63.686361) (xy 18.382409 63.944427) (xy 18.177772 64.177772) (xy 17.944427 64.382409)
        (xy 17.686361 64.554844) (xy 17.408001 64.692115) (xy 17.114109 64.791879) (xy 16.809701 64.852429) (xy 16.5 64.872728)
        (xy 16.190299 64.852429) (xy 15.885891 64.791879) (xy 15.591999 64.692115) (xy 15.313639 64.554844) (xy 15.055573 64.382409)
        (xy 14.822228 64.177772) (xy 14.617591 63.944427) (xy 14.445156 63.686361) (xy 14.307885 63.408001) (xy 14.208121 63.114109)
        (xy 14.147571 62.809701) (xy 14.127 62.495844) (xy 14.127 58.246201) (xy 14.145263 57.920994) (xy 14.199228 57.603375)
        (xy 14.288409 57.293823) (xy 14.4117 56.996172) (xy 14.567529 56.714219) (xy 14.753951 56.451484) (xy 14.970999 56.208607)
        (xy 15.711123 55.468483) (xy 15.716017 55.463306) (xy 15.940191 55.212455) (xy 15.94907 55.20132) (xy 16.143749 54.926947)
        (xy 16.151326 54.914888) (xy 16.31406 54.620443) (xy 16.32024 54.607612) (xy 16.448983 54.296797) (xy 16.453686 54.283354)
        (xy 16.54682 53.96008) (xy 16.54999 53.946195) (xy 16.606343 53.614526) (xy 16.607937 53.600374) (xy 16.6268 53.26448)
        (xy 16.627 53.257359) (xy 16.627 45.246201) (xy 16.645263 44.920994) (xy 16.699228 44.603375) (xy 16.788409 44.293823)
        (xy 16.9117 43.996172) (xy 17.067529 43.714219) (xy 17.253951 43.451484) (xy 17.470999 43.208607) (xy 28.208607 32.470999)
        (xy 28.451484 32.253951) (xy 28.714219 32.067529) (xy 28.996172 31.9117) (xy 29.293823 31.788409) (xy 29.603375 31.699228)
        (xy 29.920994 31.645263) (xy 30.246201 31.627) (xy 31.495844 31.627)
      )
    )
  )
  (zone (net 1) (net_name GNDREF) (layer F.Cu) (tstamp 5E46A924) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 3))
    (polygon
      (pts
        (xy 62 12) (xy 62 71) (xy 12 71) (xy 12 66.5) (xy 21 66.5)
        (xy 21 57) (xy 23.5 54.5) (xy 23.5 44) (xy 30 37.5) (xy 34.5 37.5)
        (xy 34.5 30.5) (xy 28 30.5) (xy 14.5 44) (xy 14.5 54.5) (xy 12 57)
        (xy 12 12)
      )
    )
    (filled_polygon
      (pts
        (xy 60.791156 12.753951) (xy 61.031376 12.968624) (xy 61.246049 13.208844) (xy 61.34 13.341254) (xy 61.340001 61.967581)
        (xy 61.34 69.658745) (xy 61.246049 69.791156) (xy 61.031376 70.031376) (xy 60.791156 70.246049) (xy 60.658746 70.34)
        (xy 12.850496 70.34) (xy 12.749005 70.250995) (xy 12.66 70.149504) (xy 12.66 67.350496) (xy 12.749005 67.249005)
        (xy 12.957767 67.065926) (xy 13.188635 66.911665) (xy 13.43767 66.788855) (xy 13.700594 66.699604) (xy 13.972932 66.645432)
        (xy 14.254156 66.627) (xy 18 66.627) (xy 18.007121 66.6268) (xy 18.343014 66.607937) (xy 18.357166 66.606343)
        (xy 18.688836 66.54999) (xy 18.702721 66.54682) (xy 19.025995 66.453686) (xy 19.039438 66.448983) (xy 19.350252 66.32024)
        (xy 19.363083 66.31406) (xy 19.657528 66.151326) (xy 19.669587 66.143749) (xy 19.94396 65.94907) (xy 19.955095 65.940191)
        (xy 20.205946 65.716017) (xy 20.216017 65.705946) (xy 20.440191 65.455095) (xy 20.44907 65.44396) (xy 20.643749 65.169587)
        (xy 20.651326 65.157528) (xy 20.81406 64.863083) (xy 20.82024 64.850252) (xy 20.948983 64.539438) (xy 20.953686 64.525995)
        (xy 21.04682 64.202721) (xy 21.04999 64.188836) (xy 21.106343 63.857166) (xy 21.107937 63.843014) (xy 21.1268 63.507121)
        (xy 21.127 63.5) (xy 21.127 58.246201) (xy 21.145263 57.920994) (xy 21.199228 57.603375) (xy 21.288409 57.293823)
        (xy 21.4117 56.996172) (xy 21.567529 56.714219) (xy 21.753951 56.451484) (xy 21.970999 56.208607) (xy 22.711123 55.468483)
        (xy 22.716017 55.463306) (xy 22.940191 55.212455) (xy 22.94907 55.20132) (xy 23.143749 54.926947) (xy 23.151326 54.914888)
        (xy 23.31406 54.620443) (xy 23.32024 54.607612) (xy 23.448983 54.296797) (xy 23.453686 54.283354) (xy 23.54682 53.96008)
        (xy 23.54999 53.946195) (xy 23.606343 53.614526) (xy 23.607937 53.600374) (xy 23.6268 53.26448) (xy 23.627 53.257359)
        (xy 23.627 45.246201) (xy 23.645263 44.920994) (xy 23.699228 44.603375) (xy 23.788409 44.293823) (xy 23.9117 43.996172)
        (xy 24.067529 43.714219) (xy 24.253951 43.451484) (xy 24.470999 43.208607) (xy 29.208607 38.470999) (xy 29.451484 38.253951)
        (xy 29.714219 38.067529) (xy 29.996172 37.9117) (xy 30.293823 37.788409) (xy 30.603375 37.699228) (xy 30.920994 37.645263)
        (xy 31.246201 37.627) (xy 32.25 37.627) (xy 32.258306 37.626728) (xy 32.55199 37.607479) (xy 32.568461 37.605311)
        (xy 32.85712 37.547893) (xy 32.873166 37.543593) (xy 33.151861 37.448989) (xy 33.167209 37.442632) (xy 33.431171 37.31246)
        (xy 33.445557 37.304154) (xy 33.69027 37.140642) (xy 33.70345 37.130529) (xy 33.922905 36.938072) (xy 34.030001 36.938072)
        (xy 34.030001 37.050037) (xy 33.938925 37.161013) (xy 33.820997 37.381642) (xy 33.748377 37.621038) (xy 33.73 37.807621)
        (xy 33.73 37.807627) (xy 33.723857 37.87) (xy 33.73 37.932373) (xy 33.73 38.761928) (xy 33.66 38.761928)
        (xy 33.535518 38.774188) (xy 33.41582 38.810498) (xy 33.305506 38.869463) (xy 33.208815 38.948815) (xy 33.129463 39.045506)
        (xy 33.070498 39.15582) (xy 33.034188 39.275518) (xy 33.021928 39.4) (xy 33.021928 42.6) (xy 33.034188 42.724482)
        (xy 33.070498 42.84418) (xy 33.129463 42.954494) (xy 33.208815 43.051185) (xy 33.305506 43.130537) (xy 33.41582 43.189502)
        (xy 33.535518 43.225812) (xy 33.66 43.238072) (xy 33.73 43.238072) (xy 33.730001 56.473947) (xy 32.038949 58.165)
        (xy 31.819268 58.165) (xy 31.46475 58.235518) (xy 31.130801 58.373844) (xy 30.830256 58.574662) (xy 30.574662 58.830256)
        (xy 30.373844 59.130801) (xy 30.235518 59.46475) (xy 30.165 59.819268) (xy 30.165 60.180732) (xy 30.235518 60.53525)
        (xy 30.373844 60.869199) (xy 30.574662 61.169744) (xy 30.830256 61.425338) (xy 31.130801 61.626156) (xy 31.46475 61.764482)
        (xy 31.819268 61.835) (xy 32.180732 61.835) (xy 32.53525 61.764482) (xy 32.869199 61.626156) (xy 33.169744 61.425338)
        (xy 33.425338 61.169744) (xy 33.626156 60.869199) (xy 33.764482 60.53525) (xy 33.835 60.180732) (xy 33.835 59.961051)
        (xy 35.85392 57.942132) (xy 35.90237 57.90237) (xy 35.942132 57.85392) (xy 35.942135 57.853917) (xy 35.983171 57.803914)
        (xy 36.061075 57.708988) (xy 36.179003 57.488359) (xy 36.251623 57.248963) (xy 36.27 57.06238) (xy 36.276144 57)
        (xy 36.27 56.93762) (xy 36.27 43.238072) (xy 36.86 43.238072) (xy 36.984482 43.225812) (xy 37.10418 43.189502)
        (xy 37.214494 43.130537) (xy 37.311185 43.051185) (xy 37.390537 42.954494) (xy 37.449502 42.84418) (xy 37.485812 42.724482)
        (xy 37.497122 42.60965) (xy 37.520998 42.688359) (xy 37.638926 42.908988) (xy 37.797631 43.10237) (xy 37.846087 43.142137)
        (xy 44.203949 49.5) (xy 41.146091 52.557859) (xy 41.09763 52.59763) (xy 40.938925 52.791013) (xy 40.820997 53.011642)
        (xy 40.748377 53.251038) (xy 40.73 53.437621) (xy 40.73 53.437627) (xy 40.723857 53.5) (xy 40.73 53.562373)
        (xy 40.730001 58.674917) (xy 40.574662 58.830256) (xy 40.373844 59.130801) (xy 40.235518 59.46475) (xy 40.165 59.819268)
        (xy 40.165 60.180732) (xy 40.235518 60.53525) (xy 40.373844 60.869199) (xy 40.574662 61.169744) (xy 40.830256 61.425338)
        (xy 41.130801 61.626156) (xy 41.46475 61.764482) (xy 41.819268 61.835) (xy 42.180732 61.835) (xy 42.53525 61.764482)
        (xy 42.869199 61.626156) (xy 43.169744 61.425338) (xy 43.325082 61.27) (xy 56.47395 61.27) (xy 56.511928 61.307978)
        (xy 56.511928 61.85) (xy 56.524188 61.974482) (xy 56.560498 62.09418) (xy 56.619463 62.204494) (xy 56.698815 62.301185)
        (xy 56.730001 62.326778) (xy 56.730001 62.76579) (xy 56.621401 62.968966) (xy 56.536487 63.248889) (xy 56.507815 63.54)
        (xy 56.536487 63.831111) (xy 56.621401 64.111034) (xy 56.759294 64.369014) (xy 56.944866 64.595134) (xy 57.170986 64.780706)
        (xy 57.428966 64.918599) (xy 57.708889 65.003513) (xy 57.92705 65.025) (xy 58.07295 65.025) (xy 58.291111 65.003513)
        (xy 58.571034 64.918599) (xy 58.829014 64.780706) (xy 59.055134 64.595134) (xy 59.240706 64.369014) (xy 59.378599 64.111034)
        (xy 59.463513 63.831111) (xy 59.492185 63.54) (xy 59.463513 63.248889) (xy 59.378599 62.968966) (xy 59.27 62.765791)
        (xy 59.27 62.326778) (xy 59.301185 62.301185) (xy 59.380537 62.204494) (xy 59.439502 62.09418) (xy 59.475812 61.974482)
        (xy 59.488072 61.85) (xy 59.488072 60.15) (xy 59.475812 60.025518) (xy 59.439502 59.90582) (xy 59.380537 59.795506)
        (xy 59.301185 59.698815) (xy 59.204494 59.619463) (xy 59.09418 59.560498) (xy 58.974482 59.524188) (xy 58.85 59.511928)
        (xy 58.307978 59.511928) (xy 57.942141 59.146091) (xy 57.90237 59.09763) (xy 57.708988 58.938925) (xy 57.488359 58.820997)
        (xy 57.248963 58.748377) (xy 57.06238 58.73) (xy 57.062373 58.73) (xy 57 58.723857) (xy 56.937627 58.73)
        (xy 43.325082 58.73) (xy 43.27 58.674918) (xy 43.27 54.02605) (xy 45.607979 51.688072) (xy 49.65 51.688072)
        (xy 49.823254 51.671008) (xy 49.98985 51.620472) (xy 50.143386 51.538405) (xy 50.277962 51.427962) (xy 50.388405 51.293386)
        (xy 50.470472 51.13985) (xy 50.521008 50.973254) (xy 50.538072 50.8) (xy 50.538072 49.2) (xy 50.521008 49.026746)
        (xy 50.4857 48.91035) (xy 58.853915 40.542136) (xy 58.90237 40.50237) (xy 59.061075 40.308988) (xy 59.179003 40.088359)
        (xy 59.251623 39.848963) (xy 59.27 39.66238) (xy 59.27 39.662374) (xy 59.276143 39.600001) (xy 59.27 39.537628)
        (xy 59.27 37.314209) (xy 59.378599 37.111034) (xy 59.463513 36.831111) (xy 59.492185 36.54) (xy 59.463513 36.248889)
        (xy 59.378599 35.968966) (xy 59.240706 35.710986) (xy 59.055134 35.484866) (xy 58.829014 35.299294) (xy 58.774209 35.27)
        (xy 58.829014 35.240706) (xy 59.055134 35.055134) (xy 59.240706 34.829014) (xy 59.378599 34.571034) (xy 59.463513 34.291111)
        (xy 59.492185 34) (xy 59.463513 33.708889) (xy 59.378599 33.428966) (xy 59.240706 33.170986) (xy 59.055134 32.944866)
        (xy 58.829014 32.759294) (xy 58.571034 32.621401) (xy 58.291111 32.536487) (xy 58.07295 32.515) (xy 57.92705 32.515)
        (xy 57.708889 32.536487) (xy 57.428966 32.621401) (xy 57.225791 32.73) (xy 41.588072 32.73) (xy 41.588072 31.7)
        (xy 41.575812 31.575518) (xy 41.539502 31.45582) (xy 41.480537 31.345506) (xy 41.401185 31.248815) (xy 41.304494 31.169463)
        (xy 41.19418 31.110498) (xy 41.074482 31.074188) (xy 40.95 31.061928) (xy 39.85 31.061928) (xy 39.725518 31.074188)
        (xy 39.60582 31.110498) (xy 39.55 31.140335) (xy 39.49418 31.110498) (xy 39.374482 31.074188) (xy 39.25 31.061928)
        (xy 38.15 31.061928) (xy 38.025518 31.074188) (xy 37.90582 31.110498) (xy 37.795506 31.169463) (xy 37.698815 31.248815)
        (xy 37.619463 31.345506) (xy 37.560498 31.45582) (xy 37.524188 31.575518) (xy 37.511928 31.7) (xy 37.511928 33.541538)
        (xy 37.448377 33.751038) (xy 37.43 33.937621) (xy 37.430001 39.119336) (xy 37.390537 39.045506) (xy 37.311185 38.948815)
        (xy 37.214494 38.869463) (xy 37.10418 38.810498) (xy 36.984482 38.774188) (xy 36.86 38.761928) (xy 36.27 38.761928)
        (xy 36.27 38.389963) (xy 36.361075 38.278988) (xy 36.479003 38.058359) (xy 36.551623 37.818963) (xy 36.57 37.63238)
        (xy 36.57 37.632374) (xy 36.576143 37.570001) (xy 36.57 37.507628) (xy 36.57 33.93762) (xy 36.551623 33.751037)
        (xy 36.488072 33.541537) (xy 36.488072 31.7) (xy 36.475812 31.575518) (xy 36.439502 31.45582) (xy 36.380537 31.345506)
        (xy 36.301185 31.248815) (xy 36.204494 31.169463) (xy 36.09418 31.110498) (xy 35.974482 31.074188) (xy 35.85 31.061928)
        (xy 34.75 31.061928) (xy 34.625518 31.074188) (xy 34.50582 31.110498) (xy 34.45 31.140335) (xy 34.39418 31.110498)
        (xy 34.274482 31.074188) (xy 34.15 31.061928) (xy 33.457466 31.061928) (xy 33.455095 31.059809) (xy 33.44396 31.05093)
        (xy 33.169587 30.856251) (xy 33.157528 30.848674) (xy 32.863083 30.68594) (xy 32.850252 30.67976) (xy 32.539438 30.551017)
        (xy 32.525995 30.546314) (xy 32.202721 30.45318) (xy 32.188836 30.45001) (xy 31.857166 30.393657) (xy 31.843014 30.392063)
        (xy 31.507121 30.3732) (xy 31.5 30.373) (xy 29.242641 30.373) (xy 29.23552 30.3732) (xy 28.899626 30.392063)
        (xy 28.885474 30.393657) (xy 28.553805 30.45001) (xy 28.53992 30.45318) (xy 28.216646 30.546314) (xy 28.203203 30.551017)
        (xy 27.892388 30.67976) (xy 27.879557 30.68594) (xy 27.585112 30.848674) (xy 27.573053 30.856251) (xy 27.29868 31.05093)
        (xy 27.287545 31.059809) (xy 27.036694 31.283983) (xy 27.031517 31.288877) (xy 15.288877 43.031517) (xy 15.283983 43.036694)
        (xy 15.059809 43.287545) (xy 15.05093 43.29868) (xy 14.856251 43.573053) (xy 14.848674 43.585112) (xy 14.68594 43.879557)
        (xy 14.67976 43.892388) (xy 14.551017 44.203203) (xy 14.546314 44.216646) (xy 14.45318 44.53992) (xy 14.45001 44.553805)
        (xy 14.393657 44.885474) (xy 14.392063 44.899626) (xy 14.3732 45.23552) (xy 14.373 45.242641) (xy 14.373 53.253799)
        (xy 14.354737 53.579006) (xy 14.300772 53.896625) (xy 14.211591 54.206177) (xy 14.0883 54.503828) (xy 13.932471 54.785781)
        (xy 13.746049 55.048516) (xy 13.529001 55.291393) (xy 13.165488 55.654906) (xy 13.048004 55.747523) (xy 12.918988 55.807)
        (xy 12.779648 55.834717) (xy 12.66 55.830016) (xy 12.66 13.341254) (xy 12.753951 13.208844) (xy 12.968624 12.968624)
        (xy 13.208844 12.753951) (xy 13.341254 12.66) (xy 60.658746 12.66)
      )
    )
    (filled_polygon
      (pts
        (xy 57.170986 35.299294) (xy 56.944866 35.484866) (xy 56.759294 35.710986) (xy 56.621401 35.968966) (xy 56.536487 36.248889)
        (xy 56.507815 36.54) (xy 56.536487 36.831111) (xy 56.621401 37.111034) (xy 56.730001 37.31421) (xy 56.73 39.073949)
        (xy 47.492022 48.311928) (xy 46.60798 48.311928) (xy 39.97 41.67395) (xy 39.97 36.938072) (xy 40.95 36.938072)
        (xy 41.074482 36.925812) (xy 41.19418 36.889502) (xy 41.304494 36.830537) (xy 41.401185 36.751185) (xy 41.480537 36.654494)
        (xy 41.539502 36.54418) (xy 41.575812 36.424482) (xy 41.588072 36.3) (xy 41.588072 35.27) (xy 57.225791 35.27)
      )
    )
  )
  (zone (net 1) (net_name GNDREF) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 1.27) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 12 12) (xy 62 12) (xy 62 71) (xy 12 71)
      )
    )
    (filled_polygon
      (pts
        (xy 61.340001 61.967581) (xy 61.34 70.34) (xy 12.66 70.34) (xy 12.66 61) (xy 14.507815 61)
        (xy 14.536487 61.291111) (xy 14.621401 61.571034) (xy 14.759294 61.829014) (xy 14.944866 62.055134) (xy 14.974687 62.079607)
        (xy 14.90582 62.100498) (xy 14.795506 62.159463) (xy 14.698815 62.238815) (xy 14.619463 62.335506) (xy 14.560498 62.44582)
        (xy 14.524188 62.565518) (xy 14.511928 62.69) (xy 14.511928 64.39) (xy 14.524188 64.514482) (xy 14.560498 64.63418)
        (xy 14.619463 64.744494) (xy 14.698815 64.841185) (xy 14.795506 64.920537) (xy 14.90582 64.979502) (xy 15.025518 65.015812)
        (xy 15.15 65.028072) (xy 16.85 65.028072) (xy 16.974482 65.015812) (xy 17.09418 64.979502) (xy 17.204494 64.920537)
        (xy 17.301185 64.841185) (xy 17.380537 64.744494) (xy 17.439502 64.63418) (xy 17.475812 64.514482) (xy 17.488072 64.39)
        (xy 17.488072 63.54) (xy 56.507815 63.54) (xy 56.536487 63.831111) (xy 56.621401 64.111034) (xy 56.759294 64.369014)
        (xy 56.944866 64.595134) (xy 57.170986 64.780706) (xy 57.428966 64.918599) (xy 57.708889 65.003513) (xy 57.92705 65.025)
        (xy 58.07295 65.025) (xy 58.291111 65.003513) (xy 58.571034 64.918599) (xy 58.829014 64.780706) (xy 59.055134 64.595134)
        (xy 59.240706 64.369014) (xy 59.378599 64.111034) (xy 59.463513 63.831111) (xy 59.492185 63.54) (xy 59.463513 63.248889)
        (xy 59.378599 62.968966) (xy 59.240706 62.710986) (xy 59.055134 62.484866) (xy 59.025313 62.460393) (xy 59.09418 62.439502)
        (xy 59.204494 62.380537) (xy 59.301185 62.301185) (xy 59.380537 62.204494) (xy 59.439502 62.09418) (xy 59.475812 61.974482)
        (xy 59.488072 61.85) (xy 59.488072 60.15) (xy 59.475812 60.025518) (xy 59.439502 59.90582) (xy 59.380537 59.795506)
        (xy 59.301185 59.698815) (xy 59.204494 59.619463) (xy 59.09418 59.560498) (xy 58.974482 59.524188) (xy 58.85 59.511928)
        (xy 57.15 59.511928) (xy 57.025518 59.524188) (xy 56.90582 59.560498) (xy 56.795506 59.619463) (xy 56.698815 59.698815)
        (xy 56.619463 59.795506) (xy 56.560498 59.90582) (xy 56.524188 60.025518) (xy 56.511928 60.15) (xy 56.511928 61.85)
        (xy 56.524188 61.974482) (xy 56.560498 62.09418) (xy 56.619463 62.204494) (xy 56.698815 62.301185) (xy 56.795506 62.380537)
        (xy 56.90582 62.439502) (xy 56.974687 62.460393) (xy 56.944866 62.484866) (xy 56.759294 62.710986) (xy 56.621401 62.968966)
        (xy 56.536487 63.248889) (xy 56.507815 63.54) (xy 17.488072 63.54) (xy 17.488072 62.69) (xy 17.475812 62.565518)
        (xy 17.439502 62.44582) (xy 17.380537 62.335506) (xy 17.301185 62.238815) (xy 17.204494 62.159463) (xy 17.09418 62.100498)
        (xy 17.025313 62.079607) (xy 17.055134 62.055134) (xy 17.240706 61.829014) (xy 17.378599 61.571034) (xy 17.463513 61.291111)
        (xy 17.492185 61) (xy 17.463513 60.708889) (xy 17.378599 60.428966) (xy 17.240706 60.170986) (xy 17.055134 59.944866)
        (xy 16.902093 59.819268) (xy 30.165 59.819268) (xy 30.165 60.180732) (xy 30.235518 60.53525) (xy 30.373844 60.869199)
        (xy 30.574662 61.169744) (xy 30.830256 61.425338) (xy 31.130801 61.626156) (xy 31.46475 61.764482) (xy 31.819268 61.835)
        (xy 32.180732 61.835) (xy 32.53525 61.764482) (xy 32.869199 61.626156) (xy 33.169744 61.425338) (xy 33.425338 61.169744)
        (xy 33.626156 60.869199) (xy 33.764482 60.53525) (xy 33.835 60.180732) (xy 33.835 59.819268) (xy 40.165 59.819268)
        (xy 40.165 60.180732) (xy 40.235518 60.53525) (xy 40.373844 60.869199) (xy 40.574662 61.169744) (xy 40.830256 61.425338)
        (xy 41.130801 61.626156) (xy 41.46475 61.764482) (xy 41.819268 61.835) (xy 42.180732 61.835) (xy 42.53525 61.764482)
        (xy 42.869199 61.626156) (xy 43.169744 61.425338) (xy 43.425338 61.169744) (xy 43.626156 60.869199) (xy 43.764482 60.53525)
        (xy 43.835 60.180732) (xy 43.835 59.819268) (xy 43.764482 59.46475) (xy 43.626156 59.130801) (xy 43.425338 58.830256)
        (xy 43.169744 58.574662) (xy 42.869199 58.373844) (xy 42.53525 58.235518) (xy 42.180732 58.165) (xy 41.819268 58.165)
        (xy 41.46475 58.235518) (xy 41.130801 58.373844) (xy 40.830256 58.574662) (xy 40.574662 58.830256) (xy 40.373844 59.130801)
        (xy 40.235518 59.46475) (xy 40.165 59.819268) (xy 33.835 59.819268) (xy 33.764482 59.46475) (xy 33.626156 59.130801)
        (xy 33.425338 58.830256) (xy 33.169744 58.574662) (xy 32.869199 58.373844) (xy 32.53525 58.235518) (xy 32.180732 58.165)
        (xy 31.819268 58.165) (xy 31.46475 58.235518) (xy 31.130801 58.373844) (xy 30.830256 58.574662) (xy 30.574662 58.830256)
        (xy 30.373844 59.130801) (xy 30.235518 59.46475) (xy 30.165 59.819268) (xy 16.902093 59.819268) (xy 16.829014 59.759294)
        (xy 16.571034 59.621401) (xy 16.291111 59.536487) (xy 16.07295 59.515) (xy 15.92705 59.515) (xy 15.708889 59.536487)
        (xy 15.428966 59.621401) (xy 15.170986 59.759294) (xy 14.944866 59.944866) (xy 14.759294 60.170986) (xy 14.621401 60.428966)
        (xy 14.536487 60.708889) (xy 14.507815 61) (xy 12.66 61) (xy 12.66 39.4) (xy 33.021928 39.4)
        (xy 33.021928 42.6) (xy 33.034188 42.724482) (xy 33.070498 42.84418) (xy 33.129463 42.954494) (xy 33.208815 43.051185)
        (xy 33.305506 43.130537) (xy 33.41582 43.189502) (xy 33.535518 43.225812) (xy 33.66 43.238072) (xy 36.86 43.238072)
        (xy 36.984482 43.225812) (xy 37.10418 43.189502) (xy 37.214494 43.130537) (xy 37.311185 43.051185) (xy 37.390537 42.954494)
        (xy 37.449502 42.84418) (xy 37.485812 42.724482) (xy 37.498072 42.6) (xy 37.498072 39.4) (xy 37.485812 39.275518)
        (xy 37.449502 39.15582) (xy 37.390537 39.045506) (xy 37.311185 38.948815) (xy 37.214494 38.869463) (xy 37.10418 38.810498)
        (xy 36.984482 38.774188) (xy 36.86 38.761928) (xy 33.66 38.761928) (xy 33.535518 38.774188) (xy 33.41582 38.810498)
        (xy 33.305506 38.869463) (xy 33.208815 38.948815) (xy 33.129463 39.045506) (xy 33.070498 39.15582) (xy 33.034188 39.275518)
        (xy 33.021928 39.4) (xy 12.66 39.4) (xy 12.66 34) (xy 56.507815 34) (xy 56.536487 34.291111)
        (xy 56.621401 34.571034) (xy 56.759294 34.829014) (xy 56.944866 35.055134) (xy 57.170986 35.240706) (xy 57.225791 35.27)
        (xy 57.170986 35.299294) (xy 56.944866 35.484866) (xy 56.759294 35.710986) (xy 56.621401 35.968966) (xy 56.536487 36.248889)
        (xy 56.507815 36.54) (xy 56.536487 36.831111) (xy 56.621401 37.111034) (xy 56.759294 37.369014) (xy 56.944866 37.595134)
        (xy 57.170986 37.780706) (xy 57.428966 37.918599) (xy 57.708889 38.003513) (xy 57.92705 38.025) (xy 58.07295 38.025)
        (xy 58.291111 38.003513) (xy 58.571034 37.918599) (xy 58.829014 37.780706) (xy 59.055134 37.595134) (xy 59.240706 37.369014)
        (xy 59.378599 37.111034) (xy 59.463513 36.831111) (xy 59.492185 36.54) (xy 59.463513 36.248889) (xy 59.378599 35.968966)
        (xy 59.240706 35.710986) (xy 59.055134 35.484866) (xy 58.829014 35.299294) (xy 58.774209 35.27) (xy 58.829014 35.240706)
        (xy 59.055134 35.055134) (xy 59.240706 34.829014) (xy 59.378599 34.571034) (xy 59.463513 34.291111) (xy 59.492185 34)
        (xy 59.463513 33.708889) (xy 59.378599 33.428966) (xy 59.240706 33.170986) (xy 59.055134 32.944866) (xy 58.829014 32.759294)
        (xy 58.571034 32.621401) (xy 58.291111 32.536487) (xy 58.07295 32.515) (xy 57.92705 32.515) (xy 57.708889 32.536487)
        (xy 57.428966 32.621401) (xy 57.170986 32.759294) (xy 56.944866 32.944866) (xy 56.759294 33.170986) (xy 56.621401 33.428966)
        (xy 56.536487 33.708889) (xy 56.507815 34) (xy 12.66 34) (xy 12.66 12.66) (xy 61.34 12.66)
      )
    )
  )
)
