(kicad_pcb (version 20200512) (host pcbnew "(5.99.0-1662-g9db296991)")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 60)
    (modules 8)
    (nets 10)
  )

  (paper "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user)
    (33 "F.Adhes" user)
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user)
    (41 "Cmts.User" user)
    (42 "Eco1.User" user)
    (43 "Eco2.User" user)
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user hide)
    (47 "F.CrtYd" user hide)
    (48 "B.Fab" user hide)
    (49 "F.Fab" user hide)
  )

  (setup
    (stackup
      (layer "F.SilkS" (type "Top Silk Screen"))
      (layer "F.Paste" (type "Top Solder Paste"))
      (layer "F.Mask" (type "Top Solder Mask") (color "Green") (thickness 0.01))
      (layer "F.Cu" (type "copper") (thickness 0.035))
      (layer "dielectric 1" (type "core") (thickness 1.51) (material "FR4") (epsilon_r 4.5) (loss_tangent 0.02))
      (layer "B.Cu" (type "copper") (thickness 0.035))
      (layer "B.Mask" (type "Bottom Solder Mask") (color "Green") (thickness 0.01))
      (layer "B.Paste" (type "Bottom Solder Paste"))
      (layer "B.SilkS" (type "Bottom Silk Screen"))
      (copper_finish "None")
      (dielectric_constraints no)
    )
    (last_trace_width 0.25)
    (user_trace_width 0.381)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.127)
    (clearance_min 0.127)
    (via_min_annulus 0.05)
    (via_min_size 0.4)
    (through_hole_min 0.3)
    (via_size 0.8)
    (via_drill 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (max_error 0.005)
    (filled_areas_thickness no)
    (defaults
      (edge_clearance 0.01)
      (edge_cuts_line_width 0.05)
      (courtyard_line_width 0.05)
      (copper_line_width 0.2)
      (copper_text_dims (size 1.5 1.5) (thickness 0.3))
      (silk_line_width 0.12)
      (silk_text_dims (size 1 1) (thickness 0.15))
      (fab_layers_line_width 0.1)
      (fab_layers_text_dims (size 1 1) (thickness 0.15))
      (other_layers_line_width 0.1)
      (other_layers_text_dims (size 1 1) (thickness 0.15))
      (dimension_units 0)
      (dimension_precision 1)
    )
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (svguseinch false)
      (svgprecision 6)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (sketchpadsonfab false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "")
    )
  )

  (net 0 "")
  (net 1 "Net-(C2-Pad1)")
  (net 2 "Net-(DB1-Pad6)")
  (net 3 "Net-(DB1-Pad7)")
  (net 4 "Net-(L1-Pad1)")
  (net 5 "Net-(R1-Pad1)")
  (net 6 "GNDREF")
  (net 7 "/Vin")
  (net 8 "/+5V")
  (net 9 "/EN")

  (net_class "Default" "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "/+5V")
    (add_net "/EN")
    (add_net "/Vin")
    (add_net "GNDREF")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(DB1-Pad6)")
    (add_net "Net-(DB1-Pad7)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(R1-Pad1)")
  )

  (module "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (layer "F.Cu") (tedit 5ED117D6) (tstamp 9726051b-9829-4487-a51c-6de4ed5f1e8a)
    (at 45.5 16.5 -90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path "/0a45903b-3d52-4936-8fb5-29c9ecfdafe6")
    (attr smd)
    (fp_text reference "C4" (at -3 0 180) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22µF" (at 0 1.43 -90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 0 -90) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.175439)
      (net 6 "GNDREF") (tstamp 6c7176ab-50e8-4bca-ab54-2e0f8e1a6d69))
    (pad "1" smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.175439)
      (net 8 "/+5V") (tstamp 0da95a37-3ed3-4e64-b241-63e927c7e1de))
    (model "${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Inductor_SMD:L_6.3x6.3_H3" (layer "F.Cu") (tedit 5EC99EE5) (tstamp dba6d136-f62d-41bc-82e3-74ceb877ff86)
    (at 40 18 90)
    (descr "Choke, SMD, 6.3x6.3mm 3mm height")
    (tags "Choke SMD")
    (path "/63007f3e-7661-40ac-a104-bd4a437b9a2c")
    (attr smd)
    (fp_text reference "L1" (at 4.5 0 180) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2.2µH" (at 0 4.45 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.91 1.91) (angle 90) (layer "F.Fab") (width 0.1))
    (fp_arc (start 0 0) (end -1.91 -1.91) (angle 90) (layer "F.Fab") (width 0.1))
    (fp_line (start -3.15 3.15) (end 3.15 3.15) (layer "F.Fab") (width 0.1))
    (fp_line (start -3.15 -3.15) (end 3.15 -3.15) (layer "F.Fab") (width 0.1))
    (fp_line (start -3.15 -3.15) (end -3.15 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -3.15 3.15) (end -3.15 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.15 -3.15) (end 3.15 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.15 3.15) (end 3.15 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.75 -3.4) (end -3.75 -3.4) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 3.75 3.4) (end 3.75 -3.4) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.75 3.4) (end 3.75 3.4) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.75 -3.4) (end -3.75 3.4) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 3.3 -3.2) (end 3.3 -1.5) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.3 -3.2) (end 3.3 -3.2) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.3 -1.5) (end -3.3 -3.2) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.3 3.2) (end -3.3 1.5) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.3 3.2) (end -3.3 3.2) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.3 1.5) (end 3.3 3.2) (layer "F.SilkS") (width 0.12))
    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "2" smd rect (at 2.75 0 90) (size 1.5 2.4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 8 "/+5V") (tstamp 7e39eed1-2110-45f4-86a4-045cb489fd37))
    (pad "1" smd rect (at -2.75 0 90) (size 1.5 2.4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 4 "Net-(L1-Pad1)") (tstamp 707ca7a9-d254-4533-badd-a9ddac8e93ee))
    (model "${KISYS3DMOD}/Inductor_SMD.3dshapes/L_6.3x6.3_H3.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Bourns_SRR1260.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.68x1.68mm_ThermalVias" (layer "F.Cu") (tedit 5EC99E03) (tstamp 03ddbedc-5dcb-49a6-9aed-e9576649a607)
    (at 32 21 180)
    (descr "VQFN, 16 Pin (http://www.ti.com/lit/ds/symlink/tlv62095.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "VQFN NoLead")
    (path "/f1482d05-c58e-4233-b640-16428b63b3f6")
    (attr smd)
    (fp_text reference "U1" (at 0 -2.82 180) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TPS62133" (at 0 2.82 180) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 0 180) (layer "F.Fab")
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (fp_line (start 2.12 -2.12) (end -2.12 -2.12) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.12 2.12) (end 2.12 -2.12) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.12 2.12) (end 2.12 2.12) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.12 -2.12) (end -2.12 2.12) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.135 -1.61) (end -1.61 -1.61) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.61 1.61) (end 1.61 1.135) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.135 1.61) (end 1.61 1.61) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.61 1.61) (end -1.61 1.135) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.135 1.61) (end -1.61 1.61) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.61 -1.61) (end 1.61 -1.135) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.135 -1.61) (end 1.61 -1.61) (layer "F.SilkS") (width 0.12))
    (pad "" smd roundrect (at 0.42 0.42 180) (size 0.73 0.73) (layers "F.Paste") (roundrect_rratio 0.25) (tstamp fb7cf0f4-3cf9-4da9-9399-20968bd1716d))
    (pad "" smd roundrect (at 0.42 -0.42 180) (size 0.73 0.73) (layers "F.Paste") (roundrect_rratio 0.25) (tstamp 5954d15b-0a3b-4378-ad0a-3d31e8dea3d3))
    (pad "" smd roundrect (at -0.42 0.42 180) (size 0.73 0.73) (layers "F.Paste") (roundrect_rratio 0.25) (tstamp cd0b6d1e-f00c-4a07-863f-b9fb28546fc8))
    (pad "" smd roundrect (at -0.42 -0.42 180) (size 0.73 0.73) (layers "F.Paste") (roundrect_rratio 0.25) (tstamp 1cf82cd4-7823-4523-aff4-fdebe5057d05))
    (pad "17" smd rect (at 0 0 180) (size 1.68 1.68) (layers "B.Cu")
      (net 6 "GNDREF") (pinfunction "EP") (tstamp ca7025ac-aed2-4658-9309-05d5c139002b))
    (pad "17" thru_hole circle (at 0.59 0.59 180) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 6 "GNDREF") (pinfunction "EP") (tstamp e30e30c3-2f7e-49ac-a3b3-d427100ffe21))
    (pad "17" thru_hole circle (at -0.59 0.59 180) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 6 "GNDREF") (pinfunction "EP") (tstamp 991d7e16-ff2d-4988-858a-2bf112b05bbb))
    (pad "17" thru_hole circle (at 0.59 -0.59 180) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 6 "GNDREF") (pinfunction "EP") (tstamp edfb8c19-20dd-4ad3-b363-6c2fdaec53c7))
    (pad "17" thru_hole circle (at -0.59 -0.59 180) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 6 "GNDREF") (pinfunction "EP") (tstamp 590f9e36-89a9-46c0-888c-cd9c7d53a813))
    (pad "17" smd rect (at 0 0 180) (size 1.68 1.68) (layers "F.Cu" "F.Mask")
      (net 6 "GNDREF") (pinfunction "EP") (tstamp 30f7fc08-54f6-43b4-9c83-50f0cf67978b))
    (pad "16" smd roundrect (at -0.75 -1.4625 180) (size 0.25 0.825) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 6 "GNDREF") (pinfunction "PGND") (tstamp 71f4bcb6-2de3-4def-acb1-1e5e8605cabd))
    (pad "15" smd roundrect (at -0.25 -1.4625 180) (size 0.25 0.825) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 6 "GNDREF") (pinfunction "PGND") (tstamp f2b0f33b-0e16-4599-a24b-90aa79b480b4))
    (pad "14" smd roundrect (at 0.25 -1.4625 180) (size 0.25 0.825) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 8 "/+5V") (pinfunction "VOS") (tstamp 23ba9dd4-5caf-4275-a8ac-ddc09994d9d0))
    (pad "13" smd roundrect (at 0.75 -1.4625 180) (size 0.25 0.825) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 9 "/EN") (pinfunction "en") (tstamp 9f43ddfc-567a-4519-8478-25496ea46342))
    (pad "12" smd roundrect (at 1.4625 -0.75 180) (size 0.825 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 7 "/Vin") (pinfunction "PVin") (tstamp a72cee26-1de5-4c2e-a8e3-6e3b5b3d784f))
    (pad "11" smd roundrect (at 1.4625 -0.25 180) (size 0.825 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 7 "/Vin") (pinfunction "PVin") (tstamp 86a264d0-9a16-45e4-a31e-63d18cd5f050))
    (pad "10" smd roundrect (at 1.4625 0.25 180) (size 0.825 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 7 "/Vin") (pinfunction "AVin") (tstamp 99ba74b6-f0eb-4a77-ae82-c0d6948a42f8))
    (pad "9" smd roundrect (at 1.4625 0.75 180) (size 0.825 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "Net-(C2-Pad1)") (pinfunction "SS_TR") (tstamp 27183d50-1ee2-49df-8ee1-5a7baec279ea))
    (pad "8" smd roundrect (at 0.75 1.4625 180) (size 0.25 0.825) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 6 "GNDREF") (pinfunction "DEF") (tstamp 54caf56d-4af1-4633-9ac3-c4430145f902))
    (pad "7" smd roundrect (at 0.25 1.4625 180) (size 0.25 0.825) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 8 "/+5V") (pinfunction "FSW") (tstamp 70fbb1c1-eda9-42ed-9d5e-1e3505b303c5))
    (pad "6" smd roundrect (at -0.25 1.4625 180) (size 0.25 0.825) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 6 "GNDREF") (pinfunction "AGND") (tstamp 0afd6d55-9d7a-4d59-adc7-8b6e40132a13))
    (pad "5" smd roundrect (at -0.75 1.4625 180) (size 0.25 0.825) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 6 "GNDREF") (pinfunction "FB") (tstamp 23dd0eef-8ef6-44a9-926a-221f719cd81e))
    (pad "4" smd roundrect (at -1.4625 0.75 180) (size 0.825 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad1)") (pinfunction "PG") (tstamp 7fe302a1-d82c-4f29-b581-51672de17af1))
    (pad "3" smd roundrect (at -1.4625 0.25 180) (size 0.825 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 4 "Net-(L1-Pad1)") (pinfunction "SW") (tstamp 762d6128-f932-42f2-8747-b0ac9099c6dc))
    (pad "2" smd roundrect (at -1.4625 -0.25 180) (size 0.825 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 4 "Net-(L1-Pad1)") (pinfunction "SW") (tstamp 5416f1d0-28fc-418a-a445-df4bff88fa98))
    (pad "1" smd roundrect (at -1.4625 -0.75 180) (size 0.825 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 4 "Net-(L1-Pad1)") (pinfunction "SW") (tstamp 82735c3e-7233-4328-90d2-166f7ba4bf9e))
    (model "${KISYS3DMOD}/Package_DFN_QFN.3dshapes/VQFN-16-1EP_3x3mm_P0.5mm_EP1.68x1.68mm.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KISYS3DMOD}/Package_DFN_QFN.3dshapes/UQFN-16-1EP_3x3mm_P0.5mm_EP1.75x1.75mm.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Daughterboards:DB_43x21" (layer "F.Cu") (tedit 5EC9962B) (tstamp ff6d3b28-2b51-4879-8be4-258ff2d66f43)
    (at 10.5 10.5)
    (path "/c65c6eec-2efe-4e3d-bb6f-04dc1189683d")
    (fp_text reference "DB1" (at 1.5 -0.75) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DB_42x21" (at 20.32 5.08) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 22.86 -2.54) (end 43.18 -2.54) (layer "Dwgs.User") (width 0.12))
    (fp_line (start -2.54 0) (end -2.54 7.62) (layer "Dwgs.User") (width 0.12))
    (fp_text user "21mm" (at -2.54 10.16 90 unlocked) (layer "Dwgs.User")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "43mm" (at 20.32 -2.54 unlocked) (layer "Dwgs.User")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 12.7) (end -2.54 20.32) (layer "Dwgs.User") (width 0.12))
    (fp_line (start 0 -2.54) (end 17.78 -2.54) (layer "Dwgs.User") (width 0.12))
    (fp_line (start 43 0) (end 43 21) (layer "F.CrtYd") (width 0.12))
    (fp_line (start 43 0) (end 43 21) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0 21) (end 0 0) (layer "F.CrtYd") (width 0.12))
    (fp_line (start 43 21) (end 0 21) (layer "F.CrtYd") (width 0.12))
    (fp_line (start 0 0) (end 43 0) (layer "F.CrtYd") (width 0.12))
    (fp_line (start 0 21) (end 0 0) (layer "F.SilkS") (width 0.12))
    (fp_line (start 43 21) (end 0 21) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0 0) (end 43 0) (layer "F.SilkS") (width 0.12))
    (fp_text user "in+" (at 3 3) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "D+" (at 40 7.5) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "in-" (at 3.5 18) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "D-" (at 40 13.5) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "out+" (at 40 3) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "en" (at 3 12) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "out-" (at 40 18) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" thru_hole circle (at 1.5 1.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "/Vin") (pinfunction "in+") (tstamp 160172a3-c22e-4bb5-9ee3-8e5476660768))
    (pad "2" thru_hole circle (at 1.5 19.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "GNDREF") (pinfunction "GND") (tstamp 1e3f4cb4-d482-44e7-bb07-8a639c2bf220))
    (pad "" np_thru_hole circle (at 6.5 2.5) (size 3 3) (drill 3) (layers *.Cu *.Mask) (tstamp c62ffdf4-b107-47c2-b244-63978219e3ce))
    (pad "5" thru_hole circle (at 1.5 10.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "/EN") (pinfunction "en") (tstamp 5debef9c-6499-4fb3-b052-9c1c2cd41e7c))
    (pad "4" thru_hole circle (at 41.5 19.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "GNDREF") (pinfunction "GND") (tstamp 5e95701f-612c-443d-8176-5f5aabc426ac))
    (pad "" np_thru_hole circle (at 36.5 18.5) (size 3 3) (drill 3) (layers *.Cu *.Mask) (tstamp 7da3c5e6-9daa-45e5-8180-5a2c3eaa80ca))
    (pad "6" thru_hole circle (at 41.5 8.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(DB1-Pad6)") (pinfunction "D+") (tstamp 07c327e8-bbcf-4aa5-83db-11345bd1b5bb))
    (pad "3" thru_hole circle (at 41.5 1.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "/+5V") (pinfunction "out+") (tstamp 61ab4b0e-e3d0-4564-bec7-58e0e1b026a5))
    (pad "7" thru_hole circle (at 41.5 12.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(DB1-Pad7)") (pinfunction "D-") (tstamp e2681d0b-7dba-4435-be8e-c7550e1d3d24))
    (model "${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl"
      (offset (xyz 1.5 -1.5 -1.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
    (model "${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl"
      (offset (xyz 41.5 -1.5 -1.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
    (model "${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl"
      (offset (xyz 41.5 -8.5 -1.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
    (model "${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl"
      (offset (xyz 41.5 -12.5 -1.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
    (model "${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl"
      (offset (xyz 41.5 -19.5 -1.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
    (model "${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl"
      (offset (xyz 1.5 -19.5 -1.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
    (model "${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl"
      (offset (xyz 1.5 -10.5 -1.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (layer "F.Cu") (tedit 5B36C52B) (tstamp 2abed1be-5bb8-4e73-90c8-1735eafd54b2)
    (at 35.5 17 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path "/486c1189-10ac-4c9b-8653-01d5bcea019a")
    (attr smd)
    (fp_text reference "R1" (at 2.5 0 180) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100K" (at 0 1.65 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.217391)
      (net 8 "/+5V") (tstamp be0a1f05-f98d-451e-9114-98f39d915389))
    (pad "1" smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.217391)
      (net 5 "Net-(R1-Pad1)") (tstamp a5f14d15-53c3-45ae-9c5a-47458a8d69c6))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (layer "F.Cu") (tedit 5B301BBE) (tstamp 9e1e1641-7062-4714-a896-b97cbde46deb)
    (at 28 17.5125 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path "/f76cb8c9-e97e-43e9-994b-572b098b592d")
    (attr smd)
    (fp_text reference "C3" (at -3.4875 0 180) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10µF" (at 0 1.82 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.175439)
      (net 6 "GNDREF") (tstamp 6c7176ab-50e8-4bca-ab54-2e0f8e1a6d69))
    (pad "1" smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.175439)
      (net 7 "/Vin") (tstamp 0da95a37-3ed3-4e64-b241-63e927c7e1de))
    (model "${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (layer "F.Cu") (tedit 5B36C52B) (tstamp 98b62b9a-6950-4188-8d7e-82ca26070c6b)
    (at 30.975 16.5)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path "/7d1fd7d5-2b9c-43ad-9d61-276daf86cc0c")
    (attr smd)
    (fp_text reference "C2" (at -0.725 -1.5) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "620pF" (at 0 1.65) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 1.025 0) (size 1.15 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.217391)
      (net 6 "GNDREF") (tstamp 14719395-db60-498f-90f6-2937e6798992))
    (pad "1" smd roundrect (at -1.025 0) (size 1.15 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.217391)
      (net 1 "Net-(C2-Pad1)") (tstamp 93db0968-6c1b-4a62-b7aa-e8b6b818e126))
    (model "${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (layer "F.Cu") (tedit 5B36C52B) (tstamp 60f19bc5-41ed-4136-babb-bd082658c0ad)
    (at 26 18 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path "/d9dfa453-db02-4981-8156-77a74b3e0e1a")
    (attr smd)
    (fp_text reference "C1" (at -3 0 180) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100nF" (at 0 1.65 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.217391)
      (net 6 "GNDREF") (tstamp 14719395-db60-498f-90f6-2937e6798992))
    (pad "1" smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.217391)
      (net 7 "/Vin") (tstamp 93db0968-6c1b-4a62-b7aa-e8b6b818e126))
    (model "${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "SlugCharge\nTPS62133 Device Charger\nV1.0\n5/20/20\nEngg: Aditya Sehgal" (at 32 28) (layer "F.SilkS") (tstamp d194e4d0-b993-4f4c-853e-e7eb9d18376a)
    (effects (font (size 0.75 0.75) (thickness 0.15) italic))
  )
  (gr_arc (start 52.5 11.5) (end 53.5 11.5) (angle -90) (layer "Edge.Cuts") (width 0.05) (tstamp d2812da7-99c4-44af-9fb8-ffd45f640ae9))
  (gr_arc (start 52.5 30.5) (end 52.5 31.5) (angle -90) (layer "Edge.Cuts") (width 0.05) (tstamp 39066260-c02c-489c-8449-ffa29fcbe846))
  (gr_arc (start 11.5 30.5) (end 10.5 30.5) (angle -90) (layer "Edge.Cuts") (width 0.05) (tstamp e8c27c33-40bb-40ef-8e8a-88e31859f5e9))
  (gr_arc (start 11.5 11.5) (end 11.5 10.5) (angle -90) (layer "Edge.Cuts") (width 0.05) (tstamp c11da98b-f612-4a71-92ab-6e14045ff3c0))
  (gr_line (start 10.5 30.5) (end 10.5 11.5) (layer "Edge.Cuts") (width 0.05) (tstamp 4f51764d-d520-447d-a3bb-48500912d84e))
  (gr_line (start 52.5 31.5) (end 11.5 31.5) (layer "Edge.Cuts") (width 0.05) (tstamp 0d4b31b9-fc01-4247-9fa3-0fb526796598))
  (gr_line (start 53.5 11.5) (end 53.5 30.5) (layer "Edge.Cuts") (width 0.05) (tstamp 0cf5115b-ed4a-4a14-8e5c-f426f64a48af))
  (gr_line (start 11.5 10.5) (end 52.5 10.5) (layer "Edge.Cuts") (width 0.05) (tstamp 065d5b45-a5e1-4737-abe0-a314bac880c7))

  (segment (start 31.75 19.077692) (end 31.75 19.5375) (width 0.25) (layer "F.Cu") (net 8) (tstamp 7efd295b-2f6f-4db4-8160-859240203c48))
  (segment (start 32.427692 18.4) (end 31.75 19.077692) (width 0.25) (layer "F.Cu") (net 8) (tstamp 16bffabc-555d-41a3-9579-6005faed28af))
  (via (at 47 20.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp d4188428-ed9b-4d7b-b654-4dbef0984534))
  (via (at 46 20.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp 47662909-f99b-4e0b-b2f4-bdce51a6ca8e))
  (via (at 45 20.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp 9bfa0563-39c0-4166-a445-ecbf9a13ea9f))
  (via (at 44 20.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp b759420d-d636-42ff-8e71-3a2947cdc2ea))
  (via (at 44 19.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp 86ac2e79-0e44-4a96-aba7-11f71f34b344))
  (via (at 44 18.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp ade77adc-d7ac-4231-8bc9-e5510b37c1cc))
  (via (at 47 17.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp 97944d18-8a90-4e9f-8fe9-740eee8f3044))
  (via (at 47 18.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp 49a89007-6d18-40e0-80aa-1d5e97e25172))
  (via (at 47 19.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp 1a62d534-ef2c-4df7-8c7c-0687a1f25cfd))
  (via (at 46 19.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp 1790180d-5002-4da1-ae44-3d0785f9e5f7))
  (via (at 45 19.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp b9224bbc-f46e-46d5-ab8a-120730077da9))
  (segment (start 30.5 17.05) (end 30.5 20.19699) (width 0.381) (layer "F.Cu") (net 1) (tstamp 4e1c4ecb-2f2a-4ead-a664-8b20a352157e))
  (segment (start 29.95 16.5) (end 30.5 17.05) (width 0.381) (layer "F.Cu") (net 1) (tstamp 355a7368-f2dc-4f87-b588-dcf3cb84d369))
  (segment (start 30.5 20.19699) (end 30.5375 20.23449) (width 0.381) (layer "F.Cu") (net 1) (tstamp 0e2d7dce-37f7-4fbf-93a8-ef252655a503))
  (segment (start 35.5 15.975) (end 34.852692 15.975) (width 0.381) (layer "F.Cu") (net 8) (tstamp 80375ad8-5ca5-4bf7-8756-db2c26df388d))
  (segment (start 34.852692 15.975) (end 32.427692 18.4) (width 0.381) (layer "F.Cu") (net 8) (tstamp ad2c8a69-5640-40dc-b1fa-d855cdb39613))
  (via (at 33.5 14) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp 2ab4ce1e-af67-4d3a-a0a3-630131d75777))
  (via (at 33.5 15) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp 064c5263-b704-4841-911a-380b652268d6))
  (via (at 29.5 14) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp 61c6efbe-caeb-41e1-aae8-df4c41c0c170))
  (via (at 30.5 14) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp 3b1f993a-82f5-4168-b9dd-de1ff3a6e29a))
  (via (at 24.5 17.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp ba4d0903-d1d5-420c-ac36-6195b844ae0f))
  (via (at 24.5 16.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp b2bab6fc-8305-4794-a79f-fac47d3fe85f))
  (via (at 24.5 15.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp e9cdee08-258f-4fe2-a8d2-6d20ad312455))
  (via (at 24.5 14.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp 0a6df7a9-eded-4664-817c-a0bb0b3ba685))
  (via (at 24.5 13.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp c2246e0a-4e0a-4963-bcec-cf1a0c21fa61))
  (via (at 31.5 18) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp 7d99c007-90c4-4806-94e6-3d6fdee5c39e))
  (via (at 33.5 16) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp 6f5e45a8-7e16-4192-a40c-f5063a5bbf79))
  (via (at 32.5 14) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp 71f84e77-2357-454e-9d3c-48c85b458b38))
  (via (at 31.5 14) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp 53679b62-62a4-44a3-9c72-10452b5d9b05))
  (via (at 32.5 15) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp 101f1307-8fd3-4be6-97f6-1b6501554556))
  (via (at 31.5 15) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp 48e766ee-98d9-4833-ac88-f67077216201))
  (via (at 25.5 13.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp f55ce563-c89f-4a2d-8ec7-61945a633f00))
  (via (at 26.5 13.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp ab185d98-63c7-462e-a9c1-9bc02af4c579))
  (via (at 27.5 13.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp dbd7ff6f-c21c-43be-b215-0301e6db7684))
  (via (at 28.5 13.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp 18cf7296-fbe7-47d3-843d-c89c1aa38bf4))
  (via (at 28.5 14.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp 8850bb8c-776a-4612-9606-9c10fc7d7cb8))
  (via (at 27.5 14.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp a832e517-4d41-4b8a-887f-6949d77eb682))
  (via (at 26.5 14.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp 84e6161a-e895-4a35-92d7-e484a1f5c7b4))
  (via (at 25.5 14.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp c211ed9b-d33c-46b7-be58-55429aaef8a7))
  (via (at 26.5 15.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp 94474ad4-66bc-4428-92b4-133d2409373f))
  (via (at 25.5 15.5) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 6) (tstamp 75f41e40-2496-46bc-a098-faa1803a8655))
  (segment (start 43 23.5) (end 43 18) (width 0.381) (layer "F.Cu") (net 8) (tstamp fcacae2d-0e48-49d9-96a2-6cf1dd3e98f4))
  (segment (start 32.35 24.25) (end 42.25 24.25) (width 0.381) (layer "F.Cu") (net 8) (tstamp 5d228bb6-7c32-4f06-b1d9-721f56ab3935))
  (segment (start 31.75 22.4625) (end 31.75 23.65) (width 0.381) (layer "F.Cu") (net 8) (tstamp 02260cf2-a73d-4b4b-a93e-f92b07d4ad79))
  (segment (start 42.25 24.25) (end 43 23.5) (width 0.381) (layer "F.Cu") (net 8) (tstamp 7301cda6-14e8-4301-97b5-c69f10bfb865))
  (segment (start 45.5 15.5) (end 45.5 15.0125) (width 0.381) (layer "F.Cu") (net 8) (tstamp 7e577148-9b83-492c-8a61-8268f48ed9a9))
  (segment (start 31.75 23.65) (end 32.35 24.25) (width 0.381) (layer "F.Cu") (net 8) (tstamp ad50e8e7-2468-4fc1-a085-ee9835a15ccd))
  (segment (start 43 18) (end 45.5 15.5) (width 0.381) (layer "F.Cu") (net 8) (tstamp 6cb1da97-b762-4df5-806a-61bf44e84557))
  (segment (start 31.25 19.5375) (end 31.27501 19.56251) (width 0.25) (layer "F.Cu") (net 6) (tstamp d7e0f271-4850-40ab-8977-25add2365b9f))
  (segment (start 31.27501 19.56251) (end 31.27501 20.27501) (width 0.25) (layer "F.Cu") (net 6) (tstamp 1da280ac-b83d-44ef-a8b0-c9921858a11f))
  (segment (start 31.27501 20.27501) (end 31.41 20.41) (width 0.25) (layer "F.Cu") (net 6) (tstamp 0d2f419e-643c-48c8-bbf4-6313c1cba936))
  (segment (start 34.975 18.025) (end 33.4625 19.5375) (width 0.381) (layer "F.Cu") (net 5) (tstamp 44232518-b837-4a6e-af3f-fbbcdffdbdd4))
  (segment (start 35.5 18.025) (end 34.975 18.025) (width 0.381) (layer "F.Cu") (net 5) (tstamp 673340af-a9f2-4355-bf6e-403f469bbfc9))
  (segment (start 33.4625 19.5375) (end 33.4625 20.23449) (width 0.381) (layer "F.Cu") (net 5) (tstamp a134ea4e-a1ac-4057-99ac-79216cf2d3ea))
  (segment (start 15 24) (end 30.5 24) (width 0.381) (layer "F.Cu") (net 9) (tstamp 84792df4-66b9-4d06-8a69-b7c8f3e048de))
  (segment (start 12 21) (end 15 24) (width 0.381) (layer "F.Cu") (net 9) (tstamp 682244ee-2730-4d7c-96eb-bac746655a8f))
  (segment (start 30.5 24) (end 31.23449 23.26551) (width 0.381) (layer "F.Cu") (net 9) (tstamp a07863a7-6cfc-4c39-b452-1e41d6573c40))
  (segment (start 31.23449 23.26551) (end 31.23449 22.4625) (width 0.381) (layer "F.Cu") (net 9) (tstamp e3d9b03b-6adb-4d17-9461-4e48e3515d18))

  (zone (net 6) (net_name "GNDREF") (layer "F.Cu") (tstamp ba86a7b4-c38a-46e3-94d4-06e7b1a0dd08) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127) (filled_areas_thickness no)
    (fill yes (thermal_gap 0.127) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 33 23.1) (xy 32 23.1) (xy 32 19) (xy 33 19)
      )
    )
    (filled_polygon
      (pts
        (xy 32.981694 19.018306) (xy 33 19.0625) (xy 33 19.9156) (xy 32.972223 19.967567) (xy 32.924473 19.999473)
        (xy 32.866456 20.086301) (xy 32.866455 20.086303) (xy 32.846082 20.188724) (xy 32.846082 20.311276) (xy 32.866455 20.413697)
        (xy 32.866456 20.413699) (xy 32.900919 20.465277) (xy 32.910251 20.512193) (xy 32.900919 20.534723) (xy 32.866456 20.586301)
        (xy 32.866455 20.586303) (xy 32.846082 20.688724) (xy 32.846082 20.811276) (xy 32.866455 20.913697) (xy 32.866456 20.913699)
        (xy 32.900919 20.965277) (xy 32.910251 21.012193) (xy 32.900919 21.034723) (xy 32.866456 21.086301) (xy 32.866455 21.086303)
        (xy 32.846082 21.188724) (xy 32.846082 21.311276) (xy 32.866455 21.413697) (xy 32.866456 21.413699) (xy 32.900919 21.465277)
        (xy 32.910251 21.512193) (xy 32.900919 21.534723) (xy 32.866456 21.586301) (xy 32.866455 21.586303) (xy 32.846082 21.688724)
        (xy 32.846082 21.811276) (xy 32.866455 21.913697) (xy 32.866456 21.913699) (xy 32.924473 22.000527) (xy 32.972223 22.032433)
        (xy 33 22.0844) (xy 33 22.595906) (xy 32.999465 22.604064) (xy 32.984037 22.721252) (xy 32.979815 22.737012)
        (xy 32.936163 22.842398) (xy 32.928004 22.856528) (xy 32.858562 22.947026) (xy 32.847026 22.958562) (xy 32.756528 23.028004)
        (xy 32.742398 23.036163) (xy 32.637012 23.079815) (xy 32.621252 23.084037) (xy 32.504064 23.099465) (xy 32.495906 23.1)
        (xy 32.205 23.1) (xy 32.160806 23.081694) (xy 32.1425 23.0375) (xy 32.1425 22.423844) (xy 32.119726 22.309355)
        (xy 32.119725 22.309352) (xy 32.089452 22.264046) (xy 32.078918 22.229322) (xy 32.078918 22.113724) (xy 32.058545 22.011303)
        (xy 32.010533 21.939449) (xy 32 21.904725) (xy 32 20.095275) (xy 32.010533 20.060551) (xy 32.058545 19.988697)
        (xy 32.078918 19.886276) (xy 32.078918 19.188725) (xy 32.078201 19.185121) (xy 32.077 19.172928) (xy 32.077 19.0625)
        (xy 32.095306 19.018306) (xy 32.1395 19) (xy 32.9375 19)
      )
    )
  )
  (zone (net 6) (net_name "GNDREF") (layer "B.Cu") (tstamp 44a0ad13-f51d-4fa7-a8e2-0f87e3bb8bfd) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127) (filled_areas_thickness no)
    (fill yes (thermal_gap 0.127) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 53.5 31.5) (xy 10.5 31.5) (xy 10.5 10.5) (xy 53.5 10.5)
      )
    )
    (filled_polygon
      (pts
        (xy 52.475379 10.62887) (xy 52.48662 10.631683) (xy 52.486629 10.631685) (xy 52.668008 10.650108) (xy 52.680382 10.652648)
        (xy 52.835468 10.701249) (xy 52.847079 10.706225) (xy 52.989236 10.785024) (xy 52.999608 10.792233) (xy 53.123003 10.897995)
        (xy 53.131715 10.907144) (xy 53.231332 11.035571) (xy 53.238026 11.046283) (xy 53.309779 11.192103) (xy 53.314182 11.203943)
        (xy 53.355756 11.363548) (xy 53.35759 11.374507) (xy 53.368028 11.510153) (xy 53.36803 11.510161) (xy 53.368946 11.512579)
        (xy 53.373 11.534721) (xy 53.373001 30.460201) (xy 53.371131 30.475375) (xy 53.368317 30.48662) (xy 53.368315 30.486629)
        (xy 53.349892 30.668008) (xy 53.347352 30.680382) (xy 53.298749 30.835473) (xy 53.293773 30.847084) (xy 53.214976 30.989236)
        (xy 53.207767 30.999608) (xy 53.102005 31.123003) (xy 53.092856 31.131715) (xy 52.964433 31.231329) (xy 52.953721 31.238023)
        (xy 52.807891 31.309781) (xy 52.796051 31.314184) (xy 52.636452 31.355756) (xy 52.625493 31.35759) (xy 52.489847 31.368028)
        (xy 52.489839 31.36803) (xy 52.487421 31.368946) (xy 52.465279 31.373) (xy 11.539795 31.373) (xy 11.524621 31.37113)
        (xy 11.51338 31.368317) (xy 11.513371 31.368315) (xy 11.331992 31.349892) (xy 11.319618 31.347352) (xy 11.164527 31.298749)
        (xy 11.152916 31.293773) (xy 11.010764 31.214976) (xy 11.000392 31.207767) (xy 10.876997 31.102005) (xy 10.868285 31.092856)
        (xy 10.768671 30.964433) (xy 10.761977 30.953721) (xy 10.690219 30.807891) (xy 10.685816 30.796051) (xy 10.644244 30.636452)
        (xy 10.64241 30.625493) (xy 10.631972 30.489847) (xy 10.63197 30.489839) (xy 10.631054 30.487421) (xy 10.627 30.465279)
        (xy 10.627 28.950902) (xy 45.295706 28.950902) (xy 45.307889 29.209265) (xy 45.359011 29.462804) (xy 45.359013 29.462811)
        (xy 45.447894 29.705691) (xy 45.447901 29.705705) (xy 45.5725 29.932349) (xy 45.729951 30.137545) (xy 45.916632 30.316566)
        (xy 46.128247 30.465292) (xy 46.128248 30.465293) (xy 46.359914 30.58029) (xy 46.359929 30.580297) (xy 46.606307 30.658926)
        (xy 46.606315 30.658928) (xy 46.861782 30.69939) (xy 47.120411 30.700745) (xy 47.376289 30.662961) (xy 47.376294 30.66296)
        (xy 47.623502 30.586908) (xy 47.85636 30.47434) (xy 47.856364 30.474338) (xy 48.069518 30.327842) (xy 48.258061 30.150788)
        (xy 48.417658 29.947246) (xy 48.544628 29.72191) (xy 48.636052 29.479966) (xy 48.636054 29.479959) (xy 48.689827 29.22697)
        (xy 48.689827 29.226969) (xy 48.70009 28.870677) (xy 48.660968 28.615007) (xy 48.583621 28.368198) (xy 48.469834 28.135928)
        (xy 48.469832 28.135925) (xy 48.322221 27.923541) (xy 48.144185 27.735931) (xy 47.93981 27.577401) (xy 47.713813 27.451613)
        (xy 47.471392 27.361458) (xy 47.21813 27.309009) (xy 47.218118 27.309008) (xy 46.959842 27.295471) (xy 46.959827 27.295471)
        (xy 46.702457 27.321161) (xy 46.451952 27.38548) (xy 46.451943 27.385483) (xy 46.214043 27.486956) (xy 46.214037 27.486959)
        (xy 45.994215 27.623255) (xy 45.994213 27.623256) (xy 45.797541 27.79123) (xy 45.62854 27.98702) (xy 45.628533 27.98703)
        (xy 45.491098 28.206119) (xy 45.491094 28.206127) (xy 45.388373 28.443503) (xy 45.388371 28.44351) (xy 45.322743 28.693668)
        (xy 45.295706 28.950902) (xy 10.627 28.950902) (xy 10.627 22.996625) (xy 51.033045 22.996625) (xy 51.052116 23.191125)
        (xy 51.109907 23.377819) (xy 51.109909 23.377824) (xy 51.204056 23.549079) (xy 51.330725 23.697914) (xy 51.330727 23.697916)
        (xy 51.484722 23.818231) (xy 51.48473 23.818236) (xy 51.659781 23.905132) (xy 51.848736 23.955056) (xy 52.043865 23.965965)
        (xy 52.237206 23.937415) (xy 52.42085 23.870574) (xy 52.420849 23.870574) (xy 52.587304 23.768171) (xy 52.587316 23.768162)
        (xy 52.729769 23.634389) (xy 52.729778 23.634379) (xy 52.842426 23.474692) (xy 52.842427 23.47469) (xy 52.920673 23.29559)
        (xy 52.961304 23.10444) (xy 52.961304 23.104433) (xy 52.962011 22.902283) (xy 52.96201 22.902277) (xy 52.922715 22.710843)
        (xy 52.845724 22.531209) (xy 52.734185 22.370726) (xy 52.592656 22.23595) (xy 52.426918 22.132385) (xy 52.243744 22.064264)
        (xy 52.243736 22.064262) (xy 52.050616 22.034365) (xy 52.050601 22.034364) (xy 51.855406 22.04391) (xy 51.855402 22.043911)
        (xy 51.666114 22.092512) (xy 51.666107 22.092515) (xy 51.490452 22.178188) (xy 51.335614 22.29743) (xy 51.335613 22.297431)
        (xy 51.207914 22.445372) (xy 51.207912 22.445375) (xy 51.112567 22.615974) (xy 51.112565 22.615977) (xy 51.053474 22.802255)
        (xy 51.053473 22.802259) (xy 51.033045 22.996625) (xy 10.627 22.996625) (xy 10.627 20.996625) (xy 11.033045 20.996625)
        (xy 11.052116 21.191125) (xy 11.109907 21.377819) (xy 11.109909 21.377824) (xy 11.204056 21.549079) (xy 11.330725 21.697914)
        (xy 11.330727 21.697916) (xy 11.484722 21.818231) (xy 11.48473 21.818236) (xy 11.659781 21.905132) (xy 11.848736 21.955056)
        (xy 12.043865 21.965965) (xy 12.237206 21.937415) (xy 12.42085 21.870574) (xy 12.420849 21.870574) (xy 12.587304 21.768171)
        (xy 12.587316 21.768162) (xy 12.729769 21.634389) (xy 12.729778 21.634379) (xy 12.842426 21.474692) (xy 12.842427 21.47469)
        (xy 12.920673 21.29559) (xy 12.961304 21.10444) (xy 12.961304 21.104433) (xy 12.962011 20.902283) (xy 12.96201 20.902277)
        (xy 12.922715 20.710843) (xy 12.845724 20.531209) (xy 12.734185 20.370726) (xy 12.592656 20.23595) (xy 12.426918 20.132385)
        (xy 12.243744 20.064264) (xy 12.243736 20.064262) (xy 12.050616 20.034365) (xy 12.050601 20.034364) (xy 11.855406 20.04391)
        (xy 11.855402 20.043911) (xy 11.666114 20.092512) (xy 11.666107 20.092515) (xy 11.490452 20.178188) (xy 11.335614 20.29743)
        (xy 11.335613 20.297431) (xy 11.207914 20.445372) (xy 11.207912 20.445375) (xy 11.112567 20.615974) (xy 11.112565 20.615977)
        (xy 11.053474 20.802255) (xy 11.053473 20.802259) (xy 11.033045 20.996625) (xy 10.627 20.996625) (xy 10.627 18.996625)
        (xy 51.033045 18.996625) (xy 51.052116 19.191125) (xy 51.109907 19.377819) (xy 51.109909 19.377824) (xy 51.204056 19.549079)
        (xy 51.330725 19.697914) (xy 51.330727 19.697916) (xy 51.484722 19.818231) (xy 51.48473 19.818236) (xy 51.659781 19.905132)
        (xy 51.848736 19.955056) (xy 52.043865 19.965965) (xy 52.237206 19.937415) (xy 52.42085 19.870574) (xy 52.420849 19.870574)
        (xy 52.587304 19.768171) (xy 52.587316 19.768162) (xy 52.729769 19.634389) (xy 52.729778 19.634379) (xy 52.842426 19.474692)
        (xy 52.842427 19.47469) (xy 52.920673 19.29559) (xy 52.961304 19.10444) (xy 52.961304 19.104433) (xy 52.962011 18.902283)
        (xy 52.96201 18.902277) (xy 52.922715 18.710843) (xy 52.845724 18.531209) (xy 52.734185 18.370726) (xy 52.592656 18.23595)
        (xy 52.426918 18.132385) (xy 52.243744 18.064264) (xy 52.243736 18.064262) (xy 52.050616 18.034365) (xy 52.050601 18.034364)
        (xy 51.855406 18.04391) (xy 51.855402 18.043911) (xy 51.666114 18.092512) (xy 51.666107 18.092515) (xy 51.490452 18.178188)
        (xy 51.335614 18.29743) (xy 51.335613 18.297431) (xy 51.207914 18.445372) (xy 51.207912 18.445375) (xy 51.112567 18.615974)
        (xy 51.112565 18.615977) (xy 51.053474 18.802255) (xy 51.053473 18.802259) (xy 51.033045 18.996625) (xy 10.627 18.996625)
        (xy 10.627 11.996625) (xy 11.033045 11.996625) (xy 11.052116 12.191125) (xy 11.109907 12.377819) (xy 11.109909 12.377824)
        (xy 11.204056 12.549079) (xy 11.330725 12.697914) (xy 11.330727 12.697916) (xy 11.484722 12.818231) (xy 11.48473 12.818236)
        (xy 11.659781 12.905132) (xy 11.848736 12.955056) (xy 12.043865 12.965965) (xy 12.145871 12.950902) (xy 15.295706 12.950902)
        (xy 15.307889 13.209265) (xy 15.359011 13.462804) (xy 15.359013 13.462811) (xy 15.447894 13.705691) (xy 15.447901 13.705705)
        (xy 15.5725 13.932349) (xy 15.729951 14.137545) (xy 15.916632 14.316566) (xy 16.128247 14.465292) (xy 16.128248 14.465293)
        (xy 16.359914 14.58029) (xy 16.359929 14.580297) (xy 16.606307 14.658926) (xy 16.606315 14.658928) (xy 16.861782 14.69939)
        (xy 17.120411 14.700745) (xy 17.376289 14.662961) (xy 17.376294 14.66296) (xy 17.623502 14.586908) (xy 17.85636 14.47434)
        (xy 17.856364 14.474338) (xy 18.069518 14.327842) (xy 18.258061 14.150788) (xy 18.417658 13.947246) (xy 18.544628 13.72191)
        (xy 18.636052 13.479966) (xy 18.636054 13.479959) (xy 18.689827 13.22697) (xy 18.689827 13.226969) (xy 18.70009 12.870677)
        (xy 18.660968 12.615007) (xy 18.583621 12.368198) (xy 18.469834 12.135928) (xy 18.469832 12.135925) (xy 18.373016 11.996625)
        (xy 51.033045 11.996625) (xy 51.052116 12.191125) (xy 51.109907 12.377819) (xy 51.109909 12.377824) (xy 51.204056 12.549079)
        (xy 51.330725 12.697914) (xy 51.330727 12.697916) (xy 51.484722 12.818231) (xy 51.48473 12.818236) (xy 51.659781 12.905132)
        (xy 51.848736 12.955056) (xy 52.043865 12.965965) (xy 52.237206 12.937415) (xy 52.42085 12.870574) (xy 52.420849 12.870574)
        (xy 52.587304 12.768171) (xy 52.587316 12.768162) (xy 52.729769 12.634389) (xy 52.729778 12.634379) (xy 52.842426 12.474692)
        (xy 52.842427 12.47469) (xy 52.920673 12.29559) (xy 52.961304 12.10444) (xy 52.961304 12.104433) (xy 52.962011 11.902283)
        (xy 52.96201 11.902277) (xy 52.922715 11.710843) (xy 52.845724 11.531209) (xy 52.734185 11.370726) (xy 52.592656 11.23595)
        (xy 52.426918 11.132385) (xy 52.243744 11.064264) (xy 52.243736 11.064262) (xy 52.050616 11.034365) (xy 52.050601 11.034364)
        (xy 51.855406 11.04391) (xy 51.855402 11.043911) (xy 51.666114 11.092512) (xy 51.666107 11.092515) (xy 51.490452 11.178188)
        (xy 51.335614 11.29743) (xy 51.335613 11.297431) (xy 51.207914 11.445372) (xy 51.207912 11.445375) (xy 51.112567 11.615974)
        (xy 51.112565 11.615977) (xy 51.053474 11.802255) (xy 51.053473 11.802259) (xy 51.033045 11.996625) (xy 18.373016 11.996625)
        (xy 18.322221 11.923541) (xy 18.144185 11.735931) (xy 17.93981 11.577401) (xy 17.713813 11.451613) (xy 17.471392 11.361458)
        (xy 17.21813 11.309009) (xy 17.218118 11.309008) (xy 16.959842 11.295471) (xy 16.959827 11.295471) (xy 16.702457 11.321161)
        (xy 16.451952 11.38548) (xy 16.451943 11.385483) (xy 16.214043 11.486956) (xy 16.214037 11.486959) (xy 15.994215 11.623255)
        (xy 15.994213 11.623256) (xy 15.797541 11.79123) (xy 15.62854 11.98702) (xy 15.628533 11.98703) (xy 15.491098 12.206119)
        (xy 15.491094 12.206127) (xy 15.388373 12.443503) (xy 15.388371 12.44351) (xy 15.322743 12.693668) (xy 15.295706 12.950902)
        (xy 12.145871 12.950902) (xy 12.237206 12.937415) (xy 12.42085 12.870574) (xy 12.420849 12.870574) (xy 12.587304 12.768171)
        (xy 12.587316 12.768162) (xy 12.729769 12.634389) (xy 12.729778 12.634379) (xy 12.842426 12.474692) (xy 12.842427 12.47469)
        (xy 12.920673 12.29559) (xy 12.961304 12.10444) (xy 12.961304 12.104433) (xy 12.962011 11.902283) (xy 12.96201 11.902277)
        (xy 12.922715 11.710843) (xy 12.845724 11.531209) (xy 12.734185 11.370726) (xy 12.592656 11.23595) (xy 12.426918 11.132385)
        (xy 12.243744 11.064264) (xy 12.243736 11.064262) (xy 12.050616 11.034365) (xy 12.050601 11.034364) (xy 11.855406 11.04391)
        (xy 11.855402 11.043911) (xy 11.666114 11.092512) (xy 11.666107 11.092515) (xy 11.490452 11.178188) (xy 11.335614 11.29743)
        (xy 11.335613 11.297431) (xy 11.207914 11.445372) (xy 11.207912 11.445375) (xy 11.112567 11.615974) (xy 11.112565 11.615977)
        (xy 11.053474 11.802255) (xy 11.053473 11.802259) (xy 11.033045 11.996625) (xy 10.627 11.996625) (xy 10.627 11.539795)
        (xy 10.62887 11.524621) (xy 10.631683 11.51338) (xy 10.631685 11.513371) (xy 10.650108 11.331992) (xy 10.652648 11.319618)
        (xy 10.701249 11.164532) (xy 10.706225 11.152921) (xy 10.785024 11.010764) (xy 10.792233 11.000392) (xy 10.897995 10.876997)
        (xy 10.907144 10.868285) (xy 11.035571 10.768668) (xy 11.046283 10.761974) (xy 11.192103 10.690221) (xy 11.203943 10.685818)
        (xy 11.363548 10.644244) (xy 11.374507 10.64241) (xy 11.510153 10.631972) (xy 11.510161 10.63197) (xy 11.512579 10.631054)
        (xy 11.534721 10.627) (xy 52.460205 10.627)
      )
    )
  )
  (zone (net 6) (net_name "GNDREF") (layer "F.Cu") (tstamp 01bd4203-ceaa-4a80-a94b-b9ddd4a67be7) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.127) (filled_areas_thickness no)
    (fill yes (thermal_gap 0.127) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 53.5 31.5) (xy 10.5 31.5) (xy 10.5 10.5) (xy 53.5 10.5)
      )
    )
    (filled_polygon
      (pts
        (xy 53.227694 14.219904) (xy 53.246 14.264098) (xy 53.246001 30.452555) (xy 53.243255 30.470878) (xy 53.242349 30.473831)
        (xy 53.225225 30.642419) (xy 53.222685 30.654793) (xy 53.181777 30.785332) (xy 53.176801 30.796943) (xy 53.110472 30.916603)
        (xy 53.103263 30.926975) (xy 53.014239 31.030842) (xy 53.005091 31.039554) (xy 52.896993 31.123403) (xy 52.88628 31.130097)
        (xy 52.76353 31.190497) (xy 52.75169 31.1949) (xy 52.61547 31.230382) (xy 52.604511 31.232216) (xy 52.480131 31.241787)
        (xy 52.480125 31.241788) (xy 52.473362 31.243683) (xy 52.456503 31.246) (xy 11.547441 31.246) (xy 11.529118 31.243254)
        (xy 11.526167 31.242349) (xy 11.526168 31.242349) (xy 11.357581 31.225225) (xy 11.345207 31.222685) (xy 11.214668 31.181777)
        (xy 11.203057 31.176801) (xy 11.083397 31.110472) (xy 11.073025 31.103263) (xy 10.969158 31.014239) (xy 10.960446 31.005091)
        (xy 10.876597 30.896993) (xy 10.869903 30.88628) (xy 10.809503 30.76353) (xy 10.8051 30.75169) (xy 10.769618 30.61547)
        (xy 10.767784 30.604511) (xy 10.758213 30.480131) (xy 10.758212 30.480125) (xy 10.756317 30.473362) (xy 10.754 30.456503)
        (xy 10.754 29.084397) (xy 45.243109 29.084397) (xy 45.274878 29.343142) (xy 45.274879 29.343148) (xy 45.344549 29.594368)
        (xy 45.450587 29.832532) (xy 45.590658 30.052401) (xy 45.590661 30.052405) (xy 45.761697 30.249159) (xy 45.959934 30.418469)
        (xy 45.959935 30.41847) (xy 46.181027 30.556624) (xy 46.420101 30.660575) (xy 46.67191 30.728048) (xy 46.671927 30.728051)
        (xy 46.930939 30.757562) (xy 46.930945 30.757562) (xy 47.191493 30.748464) (xy 47.191488 30.748464) (xy 47.447815 30.700957)
        (xy 47.447825 30.700955) (xy 47.694321 30.616079) (xy 47.694324 30.616077) (xy 47.925566 30.4957) (xy 47.925572 30.495696)
        (xy 48.136478 30.342463) (xy 48.136484 30.342459) (xy 48.322425 30.159735) (xy 48.479317 29.951532) (xy 48.603715 29.72242)
        (xy 48.692881 29.477438) (xy 48.744854 29.221978) (xy 48.744854 29.221977) (xy 48.754081 28.869649) (xy 48.715546 28.611809)
        (xy 48.639326 28.362503) (xy 48.527089 28.127193) (xy 48.381303 27.911058) (xy 48.205183 27.718858) (xy 48.002575 27.554789)
        (xy 48.002572 27.554786) (xy 47.777952 27.422475) (xy 47.536236 27.324816) (xy 47.536226 27.324812) (xy 47.28273 27.263954)
        (xy 47.02303 27.241234) (xy 47.02301 27.241233) (xy 46.762815 27.257147) (xy 46.76281 27.257148) (xy 46.50781 27.31135)
        (xy 46.507803 27.311351) (xy 46.263617 27.402649) (xy 46.263609 27.402653) (xy 46.0356 27.52904) (xy 45.828767 27.687749)
        (xy 45.647668 27.875281) (xy 45.49628 28.087519) (xy 45.377927 28.319801) (xy 45.377924 28.319807) (xy 45.295203 28.567033)
        (xy 45.295202 28.567039) (xy 45.249932 28.82378) (xy 45.243109 29.084397) (xy 10.754 29.084397) (xy 10.754 15.068959)
        (xy 10.772306 15.024765) (xy 10.8165 15.006459) (xy 10.84946 15.015856) (xy 24.418304 23.437897) (xy 24.4462 23.476757)
        (xy 24.438447 23.52396) (xy 24.385344 23.5535) (xy 15.210834 23.5535) (xy 15.16664 23.535194) (xy 12.990337 21.358892)
        (xy 12.973584 21.300851) (xy 13.012865 21.127958) (xy 13.016043 20.90038) (xy 13.016043 20.900376) (xy 12.977341 20.70492)
        (xy 12.901415 20.520711) (xy 12.901414 20.52071) (xy 12.791152 20.354753) (xy 12.650753 20.213368) (xy 12.485571 20.101953)
        (xy 12.485567 20.101951) (xy 12.301893 20.024742) (xy 12.301889 20.02474) (xy 12.106724 19.984679) (xy 12.106706 19.984678)
        (xy 11.907477 19.983286) (xy 11.90747 19.983287) (xy 11.711757 20.020621) (xy 11.711748 20.020624) (xy 11.527014 20.095261)
        (xy 11.360293 20.204361) (xy 11.217932 20.34377) (xy 11.105364 20.508171) (xy 11.026874 20.691304) (xy 11.026872 20.69131)
        (xy 10.985447 20.886196) (xy 10.982665 21.085427) (xy 11.018635 21.281404) (xy 11.091979 21.466654) (xy 11.091979 21.466655)
        (xy 11.199916 21.634138) (xy 11.338325 21.777465) (xy 11.501938 21.891179) (xy 11.684525 21.970949) (xy 11.879123 22.013733)
        (xy 12.07832 22.017906) (xy 12.274544 21.983307) (xy 12.274547 21.983306) (xy 12.29227 21.976432) (xy 12.359064 21.990509)
        (xy 14.668563 24.300009) (xy 14.672247 24.304029) (xy 14.708568 24.347315) (xy 14.757518 24.375576) (xy 14.762116 24.378506)
        (xy 14.808391 24.410907) (xy 14.819711 24.413941) (xy 14.834782 24.420184) (xy 14.844931 24.426043) (xy 14.900578 24.435855)
        (xy 14.905903 24.437036) (xy 14.960484 24.451662) (xy 15.016768 24.446738) (xy 15.022215 24.4465) (xy 30.477788 24.4465)
        (xy 30.483236 24.446738) (xy 30.539515 24.451662) (xy 30.594098 24.437035) (xy 30.599424 24.435854) (xy 30.655069 24.426043)
        (xy 30.655068 24.426043) (xy 30.665216 24.420184) (xy 30.680294 24.413938) (xy 30.69161 24.410906) (xy 30.737878 24.378509)
        (xy 30.742476 24.375579) (xy 30.791432 24.347314) (xy 30.82776 24.304021) (xy 30.831444 24.300001) (xy 31.266139 23.865306)
        (xy 31.310333 23.847) (xy 31.361531 23.873653) (xy 31.371504 23.887897) (xy 31.374433 23.892495) (xy 31.402685 23.941431)
        (xy 31.402686 23.941432) (xy 31.445973 23.977754) (xy 31.449993 23.981438) (xy 32.018563 24.550009) (xy 32.022247 24.554029)
        (xy 32.058568 24.597315) (xy 32.107518 24.625576) (xy 32.112116 24.628506) (xy 32.158391 24.660907) (xy 32.169711 24.663941)
        (xy 32.184782 24.670184) (xy 32.194931 24.676043) (xy 32.250578 24.685855) (xy 32.255903 24.687036) (xy 32.310484 24.701662)
        (xy 32.366763 24.696738) (xy 32.372211 24.6965) (xy 42.227788 24.6965) (xy 42.233236 24.696738) (xy 42.289515 24.701662)
        (xy 42.344098 24.687035) (xy 42.349424 24.685854) (xy 42.405069 24.676043) (xy 42.405068 24.676043) (xy 42.415216 24.670184)
        (xy 42.430294 24.663938) (xy 42.44161 24.660906) (xy 42.487878 24.628509) (xy 42.492476 24.625579) (xy 42.541432 24.597314)
        (xy 42.57776 24.554021) (xy 42.581444 24.550001) (xy 43.300011 23.831435) (xy 43.304031 23.827751) (xy 43.347316 23.791431)
        (xy 43.375577 23.742481) (xy 43.378507 23.737883) (xy 43.410907 23.691609) (xy 43.413941 23.680289) (xy 43.420184 23.665218)
        (xy 43.426043 23.655069) (xy 43.435855 23.599422) (xy 43.437036 23.594097) (xy 43.451662 23.539516) (xy 43.446738 23.483237)
        (xy 43.4465 23.477789) (xy 43.4465 23.085427) (xy 50.982665 23.085427) (xy 51.018635 23.281404) (xy 51.091979 23.466654)
        (xy 51.091979 23.466655) (xy 51.199916 23.634138) (xy 51.338325 23.777465) (xy 51.501938 23.891179) (xy 51.684525 23.970949)
        (xy 51.879123 24.013733) (xy 52.07832 24.017906) (xy 52.274548 23.983306) (xy 52.460301 23.911257) (xy 52.460307 23.911254)
        (xy 52.62854 23.804491) (xy 52.772828 23.667088) (xy 52.88768 23.504273) (xy 52.887683 23.504268) (xy 52.968721 23.322255)
        (xy 52.968722 23.322253) (xy 53.012865 23.127958) (xy 53.016043 22.90038) (xy 53.016043 22.900376) (xy 52.977341 22.70492)
        (xy 52.901415 22.520711) (xy 52.901414 22.52071) (xy 52.791152 22.354753) (xy 52.650753 22.213368) (xy 52.485571 22.101953)
        (xy 52.485567 22.101951) (xy 52.301893 22.024742) (xy 52.301889 22.02474) (xy 52.106724 21.984679) (xy 52.106706 21.984678)
        (xy 51.907477 21.983286) (xy 51.90747 21.983287) (xy 51.711757 22.020621) (xy 51.711748 22.020624) (xy 51.527014 22.095261)
        (xy 51.360293 22.204361) (xy 51.217932 22.34377) (xy 51.105364 22.508171) (xy 51.026874 22.691304) (xy 51.026872 22.69131)
        (xy 50.985447 22.886196) (xy 50.982665 23.085427) (xy 43.4465 23.085427) (xy 43.4465 19.085427) (xy 50.982665 19.085427)
        (xy 51.018635 19.281404) (xy 51.091979 19.466654) (xy 51.091979 19.466655) (xy 51.199916 19.634138) (xy 51.338325 19.777465)
        (xy 51.501938 19.891179) (xy 51.684525 19.970949) (xy 51.879123 20.013733) (xy 52.07832 20.017906) (xy 52.274548 19.983306)
        (xy 52.460301 19.911257) (xy 52.460307 19.911254) (xy 52.62854 19.804491) (xy 52.772828 19.667088) (xy 52.88768 19.504273)
        (xy 52.887683 19.504268) (xy 52.968721 19.322255) (xy 52.968722 19.322253) (xy 53.012865 19.127958) (xy 53.016043 18.90038)
        (xy 53.016043 18.900376) (xy 52.977341 18.70492) (xy 52.901415 18.520711) (xy 52.901414 18.52071) (xy 52.791152 18.354753)
        (xy 52.650753 18.213368) (xy 52.485571 18.101953) (xy 52.485567 18.101951) (xy 52.301893 18.024742) (xy 52.301889 18.02474)
        (xy 52.106724 17.984679) (xy 52.106706 17.984678) (xy 51.907477 17.983286) (xy 51.90747 17.983287) (xy 51.711757 18.020621)
        (xy 51.711748 18.020624) (xy 51.527014 18.095261) (xy 51.360293 18.204361) (xy 51.217932 18.34377) (xy 51.105364 18.508171)
        (xy 51.026874 18.691304) (xy 51.026872 18.69131) (xy 50.985447 18.886196) (xy 50.982665 19.085427) (xy 43.4465 19.085427)
        (xy 43.4465 18.210833) (xy 43.464806 18.166639) (xy 44.85914 16.772306) (xy 44.903334 16.754) (xy 50.085776 16.754)
        (xy 50.110687 16.752776) (xy 50.305758 16.733564) (xy 50.305779 16.733561) (xy 50.354594 16.723851) (xy 50.354609 16.723847)
        (xy 50.542213 16.666939) (xy 50.588204 16.647888) (xy 50.761087 16.555481) (xy 50.761092 16.555479) (xy 50.802491 16.527815)
        (xy 50.95403 16.40345) (xy 50.954038 16.403443) (xy 50.972506 16.386704) (xy 50.972513 16.386698) (xy 53.139306 14.219904)
        (xy 53.1835 14.201598)
      )
    )
    (filled_polygon
      (pts
        (xy 32.37059 23.082963) (xy 32.370597 23.082965) (xy 32.499998 23.1) (xy 32.500002 23.1) (xy 32.629403 23.082965)
        (xy 32.62941 23.082963) (xy 32.659583 23.070465) (xy 32.707418 23.070466) (xy 32.746 23.128208) (xy 32.746 23.500001)
        (xy 32.748173 23.533144) (xy 32.748176 23.533181) (xy 32.76521 23.662566) (xy 32.765211 23.662568) (xy 32.781892 23.724824)
        (xy 32.775648 23.77225) (xy 32.721522 23.8035) (xy 32.560834 23.8035) (xy 32.51664 23.785194) (xy 32.214806 23.483361)
        (xy 32.1965 23.439167) (xy 32.1965 23.104391) (xy 32.214806 23.060197) (xy 32.282917 23.046648)
      )
    )
    (filled_polygon
      (pts
        (xy 36.32873 10.772306) (xy 36.347036 10.8165) (xy 36.330782 10.858542) (xy 34.572129 12.793059) (xy 34.572101 12.793091)
        (xy 34.557184 12.811104) (xy 34.557181 12.811108) (xy 34.446355 12.958235) (xy 34.446353 12.958237) (xy 34.421779 12.998017)
        (xy 34.421768 12.998036) (xy 34.339813 13.162982) (xy 34.322941 13.206617) (xy 34.322938 13.206627) (xy 34.272625 13.383805)
        (xy 34.26404 13.429817) (xy 34.247081 13.613185) (xy 34.246 13.636605) (xy 34.246 15.49999) (xy 34.247224 15.524901)
        (xy 34.266436 15.719971) (xy 34.266439 15.719992) (xy 34.276149 15.768807) (xy 34.276153 15.768822) (xy 34.300486 15.849038)
        (xy 34.284871 15.911375) (xy 32.126837 18.06941) (xy 32.096872 18.086075) (xy 32.015748 18.105042) (xy 32.013713 18.105482)
        (xy 31.946621 18.118828) (xy 31.94662 18.118829) (xy 31.913721 18.140811) (xy 31.904825 18.145758) (xy 31.868817 18.162098)
        (xy 31.822086 18.212052) (xy 31.820638 18.213549) (xy 31.511483 18.522704) (xy 31.502012 18.530477) (xy 31.475314 18.548316)
        (xy 31.400656 18.660051) (xy 31.391107 18.674343) (xy 31.391106 18.674345) (xy 31.361536 18.823001) (xy 31.361536 18.823003)
        (xy 31.367799 18.854488) (xy 31.369 18.866681) (xy 31.369 19.167609) (xy 31.367799 19.179801) (xy 31.366025 19.188723)
        (xy 31.366024 19.188728) (xy 31.366024 19.886277) (xy 31.390588 20.009766) (xy 31.390589 20.009768) (xy 31.460541 20.114459)
        (xy 31.565232 20.184411) (xy 31.565234 20.184412) (xy 31.688724 20.208976) (xy 31.811276 20.208976) (xy 31.925307 20.186294)
        (xy 31.972223 20.195626) (xy 32 20.247593) (xy 32 21.752407) (xy 31.981694 21.796601) (xy 31.925307 21.813706)
        (xy 31.811275 21.791024) (xy 31.688725 21.791024) (xy 31.565234 21.815588) (xy 31.56523 21.81559) (xy 31.534723 21.835974)
        (xy 31.487807 21.845306) (xy 31.465277 21.835974) (xy 31.43477 21.81559) (xy 31.434766 21.815588) (xy 31.311278 21.791024)
        (xy 31.31037 21.790935) (xy 31.310099 21.79079) (xy 31.308264 21.790425) (xy 31.308375 21.789868) (xy 31.268184 21.768382)
        (xy 31.254 21.728736) (xy 31.254 20.035198) (xy 31.252773 20.010243) (xy 31.242189 19.902904) (xy 31.24347 19.89868)
        (xy 31.241326 19.894148) (xy 31.233519 19.81497) (xy 31.223786 19.76609) (xy 31.223782 19.766071) (xy 31.166764 19.578319)
        (xy 31.166753 19.578289) (xy 31.147669 19.532272) (xy 31.055066 19.35924) (xy 31.055062 19.359233) (xy 31.027353 19.317819)
        (xy 31.027351 19.317816) (xy 30.960716 19.236743) (xy 30.9465 19.197058) (xy 30.9465 17.072208) (xy 30.946738 17.06676)
        (xy 30.951662 17.010484) (xy 30.937036 16.955902) (xy 30.935855 16.950578) (xy 30.926043 16.894931) (xy 30.920184 16.884782)
        (xy 30.913941 16.869711) (xy 30.910907 16.858389) (xy 30.878498 16.812104) (xy 30.875568 16.807505) (xy 30.847316 16.758569)
        (xy 30.847315 16.758568) (xy 30.805244 16.723266) (xy 30.782918 16.675388) (xy 30.782918 16.053857) (xy 30.782917 16.053849)
        (xy 30.714354 15.797971) (xy 30.714353 15.797968) (xy 30.600106 15.661815) (xy 30.446179 15.572945) (xy 30.27115 15.542083)
        (xy 30.27114 15.542082) (xy 29.628857 15.542082) (xy 29.628849 15.542083) (xy 29.372971 15.610646) (xy 29.372968 15.610647)
        (xy 29.236815 15.724894) (xy 29.147945 15.878821) (xy 29.117083 16.05385) (xy 29.117082 16.05386) (xy 29.117082 16.946143)
        (xy 29.117083 16.946151) (xy 29.185646 17.202029) (xy 29.185647 17.202032) (xy 29.299894 17.338185) (xy 29.453821 17.427055)
        (xy 29.62885 17.457917) (xy 29.628859 17.457918) (xy 29.991 17.457918) (xy 30.035194 17.476224) (xy 30.0535 17.520418)
        (xy 30.0535 18.446948) (xy 30.035194 18.491142) (xy 29.991 18.509448) (xy 29.956331 18.498951) (xy 29.89282 18.45661)
        (xy 29.892811 18.456604) (xy 29.871465 18.443838) (xy 29.698804 18.351743) (xy 29.698801 18.351741) (xy 29.652876 18.332756)
        (xy 29.652869 18.332754) (xy 29.46558 18.276047) (xy 29.465577 18.276046) (xy 29.416838 18.266368) (xy 29.416826 18.266366)
        (xy 29.222109 18.247222) (xy 29.222069 18.247219) (xy 29.197222 18.246) (xy 29.060378 18.246) (xy 29.0125 18.223674)
        (xy 28.950106 18.149315) (xy 28.796182 18.060447) (xy 28.796177 18.060445) (xy 28.621149 18.029583) (xy 28.621139 18.029582)
        (xy 27.378858 18.029582) (xy 27.37885 18.029583) (xy 27.122972 18.098146) (xy 27.122969 18.098147) (xy 26.986815 18.212394)
        (xy 26.985455 18.21475) (xy 26.984258 18.215441) (xy 26.9833 18.216583) (xy 26.982884 18.216234) (xy 26.931328 18.246)
        (xy 26.677859 18.246) (xy 26.646609 18.237627) (xy 26.621178 18.222945) (xy 26.62118 18.222945) (xy 26.44615 18.192083)
        (xy 26.44614 18.192082) (xy 25.553857 18.192082) (xy 25.55385 18.192083) (xy 25.360581 18.24387) (xy 25.344405 18.246)
        (xy 25.272506 18.246) (xy 25.26723 18.245777) (xy 25.13906 18.234919) (xy 25.128658 18.233144) (xy 25.017129 18.204243)
        (xy 25.007175 18.200743) (xy 24.889865 18.147992) (xy 24.885144 18.145625) (xy 18.174529 14.417507) (xy 18.144787 14.380042)
        (xy 18.161075 14.318294) (xy 18.322425 14.159735) (xy 18.479317 13.951532) (xy 18.603715 13.72242) (xy 18.692881 13.477438)
        (xy 18.744854 13.221978) (xy 18.744854 13.221977) (xy 18.754081 12.869649) (xy 18.715546 12.611809) (xy 18.639326 12.362503)
        (xy 18.527089 12.127193) (xy 18.381303 11.911058) (xy 18.205183 11.718858) (xy 18.002575 11.554789) (xy 18.002572 11.554786)
        (xy 17.777952 11.422475) (xy 17.536236 11.324816) (xy 17.536226 11.324812) (xy 17.28273 11.263954) (xy 17.02303 11.241234)
        (xy 17.02301 11.241233) (xy 16.762815 11.257147) (xy 16.76281 11.257148) (xy 16.50781 11.31135) (xy 16.507803 11.311351)
        (xy 16.263617 11.402649) (xy 16.263609 11.402653) (xy 16.0356 11.52904) (xy 15.828767 11.687749) (xy 15.647668 11.875281)
        (xy 15.49628 12.087519) (xy 15.377927 12.319801) (xy 15.377924 12.319807) (xy 15.295203 12.567033) (xy 15.295199 12.567051)
        (xy 15.270148 12.709122) (xy 15.244447 12.749466) (xy 15.178245 12.752904) (xy 14.40244 12.321901) (xy 14.396811 12.31837)
        (xy 14.264601 12.225282) (xy 14.254622 12.216532) (xy 14.156525 12.110082) (xy 14.148619 12.099423) (xy 14.075213 11.974668)
        (xy 14.069736 11.962581) (xy 14.024322 11.825135) (xy 14.021519 11.812162) (xy 14.004353 11.651385) (xy 14.004 11.64475)
        (xy 14.004 11.375012) (xy 14.003999 11.374993) (xy 14.002403 11.346566) (xy 13.980467 11.151866) (xy 13.980464 11.15185)
        (xy 13.96781 11.096408) (xy 13.903097 10.911467) (xy 13.878416 10.860216) (xy 13.871841 10.849752) (xy 13.863828 10.802592)
        (xy 13.891509 10.76358) (xy 13.924761 10.754) (xy 36.284536 10.754)
      )
    )
    (filled_polygon
      (pts
        (xy 34.795626 16.729023) (xy 34.878817 16.777053) (xy 34.878822 16.777055) (xy 35.05385 16.807917) (xy 35.053859 16.807918)
        (xy 35.946143 16.807918) (xy 35.94615 16.807917) (xy 36.139419 16.75613) (xy 36.155595 16.754) (xy 43.463667 16.754)
        (xy 43.507861 16.772306) (xy 43.526167 16.8165) (xy 43.507861 16.860694) (xy 42.699992 17.668563) (xy 42.695972 17.672247)
        (xy 42.652686 17.708568) (xy 42.652685 17.708569) (xy 42.624433 17.757505) (xy 42.621503 17.762105) (xy 42.589092 17.808392)
        (xy 42.58606 17.819709) (xy 42.579817 17.834782) (xy 42.573957 17.844933) (xy 42.573956 17.844934) (xy 42.564145 17.900576)
        (xy 42.562965 17.905901) (xy 42.548338 17.960485) (xy 42.553263 18.016775) (xy 42.553501 18.022223) (xy 42.553501 19.089543)
        (xy 42.535195 19.133737) (xy 42.491001 19.152043) (xy 42.459752 19.14367) (xy 42.440101 19.132325) (xy 42.440092 19.13232)
        (xy 42.319499 19.08237) (xy 42.319489 19.082367) (xy 42.255461 19.065211) (xy 42.255459 19.06521) (xy 42.126074 19.048176)
        (xy 42.126037 19.048173) (xy 42.092894 19.046) (xy 34.736334 19.046) (xy 34.69214 19.027694) (xy 34.673834 18.9835)
        (xy 34.69214 18.939306) (xy 34.797723 18.833723) (xy 34.841917 18.815417) (xy 34.873169 18.823792) (xy 34.878819 18.827054)
        (xy 34.87882 18.827055) (xy 35.05385 18.857917) (xy 35.053859 18.857918) (xy 35.946143 18.857918) (xy 35.946151 18.857917)
        (xy 36.202029 18.789354) (xy 36.202032 18.789353) (xy 36.338185 18.675106) (xy 36.427055 18.521179) (xy 36.457917 18.34615)
        (xy 36.457918 18.346141) (xy 36.457918 17.703857) (xy 36.457917 17.703849) (xy 36.389354 17.447971) (xy 36.389353 17.447968)
        (xy 36.275106 17.311815) (xy 36.121179 17.222945) (xy 35.94615 17.192083) (xy 35.94614 17.192082) (xy 35.053857 17.192082)
        (xy 35.053849 17.192083) (xy 34.797971 17.260646) (xy 34.797968 17.260647) (xy 34.661815 17.374894) (xy 34.572945 17.528821)
        (xy 34.542083 17.70385) (xy 34.542082 17.70386) (xy 34.542082 17.800584) (xy 34.523776 17.844778) (xy 33.302708 19.065847)
        (xy 33.275304 19.081667) (xy 33.275321 19.081716) (xy 33.275074 19.0818) (xy 33.274684 19.082025) (xy 33.273386 19.082373)
        (xy 33.273379 19.082375) (xy 33.152809 19.132317) (xy 33.152799 19.132322) (xy 33.095374 19.165476) (xy 33.095367 19.16548)
        (xy 33.001945 19.237166) (xy 32.955739 19.249547) (xy 32.914312 19.22563) (xy 32.853553 19.146447) (xy 32.749999 19.066987)
        (xy 32.629407 19.017036) (xy 32.629403 19.017035) (xy 32.500002 19) (xy 32.499998 19) (xy 32.370597 19.017035)
        (xy 32.370593 19.017036) (xy 32.249998 19.066988) (xy 32.231548 19.081146) (xy 32.185343 19.093527) (xy 32.143916 19.06961)
        (xy 32.131 19.031562) (xy 32.131 19.006705) (xy 32.149306 18.962511) (xy 32.256204 18.855613) (xy 32.305845 18.837545)
        (xy 32.467207 18.851662) (xy 32.6193 18.810907) (xy 32.619301 18.810907) (xy 32.715798 18.74334) (xy 34.720182 16.738956)
        (xy 34.764376 16.72065)
      )
    )
  )
  (zone (net 7) (net_name "/Vin") (layer "F.Cu") (tstamp 7e60aded-7bf1-4c6f-aea4-fae30d113a6e) (hatch edge 0.508)
    (priority 2)
    (connect_pads thru_hole_only (clearance 0.127))
    (min_thickness 0.127) (filled_areas_thickness no)
    (fill yes (thermal_gap 0.127) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 13.75 10.5) (xy 13.75 12.25) (xy 25 18.5) (xy 29.5 18.5) (xy 31 19.5)
        (xy 31 23.5) (xy 25 23.5) (xy 10.5 14.5) (xy 10.5 10.5)
      )
    )
    (filled_polygon
      (pts
        (xy 13.334109 10.63658) (xy 13.414592 10.687151) (xy 13.425534 10.695877) (xy 13.554123 10.824466) (xy 13.562849 10.835408)
        (xy 13.6596 10.989388) (xy 13.665673 11.001998) (xy 13.725736 11.173648) (xy 13.72885 11.187292) (xy 13.749607 11.371512)
        (xy 13.75 11.37851) (xy 13.75 11.661593) (xy 13.772544 11.872733) (xy 13.83916 12.074355) (xy 13.946837 12.257354)
        (xy 13.946845 12.257365) (xy 14.090737 12.413509) (xy 14.264349 12.535749) (xy 15.27291 13.096061) (xy 15.304988 13.147752)
        (xy 15.307889 13.209265) (xy 15.359011 13.462804) (xy 15.359013 13.462811) (xy 15.447894 13.705691) (xy 15.447901 13.705705)
        (xy 15.5725 13.932349) (xy 15.729951 14.137545) (xy 15.916632 14.316566) (xy 16.128247 14.465292) (xy 16.128248 14.465293)
        (xy 16.359914 14.58029) (xy 16.359929 14.580297) (xy 16.606307 14.658926) (xy 16.606315 14.658928) (xy 16.861782 14.69939)
        (xy 17.120411 14.700745) (xy 17.376289 14.662961) (xy 17.376294 14.66296) (xy 17.623502 14.586908) (xy 17.772324 14.514965)
        (xy 17.829879 14.5166) (xy 24.773481 18.374155) (xy 24.773486 18.374158) (xy 24.927463 18.443398) (xy 25.090894 18.485747)
        (xy 25.090901 18.485748) (xy 25.259128 18.5) (xy 29.19416 18.5) (xy 29.200275 18.5003) (xy 29.385857 18.518546)
        (xy 29.397853 18.520928) (xy 29.57338 18.574073) (xy 29.584683 18.578745) (xy 29.749221 18.666508) (xy 29.754476 18.669651)
        (xy 30.07967 18.886446) (xy 30.107501 18.938449) (xy 30.107501 19.893883) (xy 30.079724 19.94585) (xy 29.999473 19.999473)
        (xy 29.941456 20.086301) (xy 29.941455 20.086303) (xy 29.921082 20.188724) (xy 29.921082 20.311276) (xy 29.941455 20.413697)
        (xy 29.941456 20.413699) (xy 29.999473 20.500527) (xy 30.086301 20.558544) (xy 30.086303 20.558545) (xy 30.188724 20.578918)
        (xy 30.327535 20.578918) (xy 30.362259 20.589452) (xy 30.384353 20.604215) (xy 30.384356 20.604216) (xy 30.537498 20.634678)
        (xy 30.5375 20.634678) (xy 30.690644 20.604216) (xy 30.690649 20.604214) (xy 30.712741 20.589452) (xy 30.747465 20.578918)
        (xy 30.886281 20.578918) (xy 30.88746 20.578802) (xy 30.887842 20.578918) (xy 30.889345 20.578918) (xy 30.889345 20.579374)
        (xy 30.933235 20.592691) (xy 30.956082 20.641001) (xy 30.956082 21.574246) (xy 30.955313 21.584019) (xy 30.954932 21.586425)
        (xy 30.954932 21.586426) (xy 30.955458 21.59012) (xy 30.956082 21.59893) (xy 30.956082 21.840001) (xy 30.972805 21.924073)
        (xy 30.970376 21.924556) (xy 30.965355 21.975533) (xy 30.941456 22.011301) (xy 30.941455 22.011303) (xy 30.921082 22.113724)
        (xy 30.921082 22.206111) (xy 30.910549 22.240834) (xy 30.864766 22.309353) (xy 30.864765 22.309355) (xy 30.841991 22.423844)
        (xy 30.841991 22.423846) (xy 30.84199 23.020233) (xy 30.834654 23.049613) (xy 30.834417 23.050058) (xy 30.827566 23.060328)
        (xy 30.711012 23.202349) (xy 30.702348 23.211012) (xy 30.560326 23.327566) (xy 30.550139 23.334373) (xy 30.388114 23.420977)
        (xy 30.376795 23.425666) (xy 30.200979 23.478999) (xy 30.188962 23.481389) (xy 30.003056 23.499699) (xy 29.99693 23.5)
        (xy 25.288008 23.5) (xy 25.28223 23.499732) (xy 25.10679 23.483443) (xy 25.095431 23.481316) (xy 24.928773 23.433799)
        (xy 24.918 23.429616) (xy 24.760348 23.350935) (xy 24.755298 23.348116) (xy 10.975332 14.795034) (xy 10.970119 14.791419)
        (xy 10.817169 14.673441) (xy 10.807973 14.664726) (xy 10.684037 14.520742) (xy 10.676788 14.510352) (xy 10.634882 14.43502)
        (xy 10.627 14.404637) (xy 10.627 12.782273) (xy 11.576937 12.782273) (xy 11.636418 12.816613) (xy 11.636426 12.816617)
        (xy 11.814147 12.874361) (xy 12 12.893896) (xy 12.185853 12.874361) (xy 12.363574 12.816617) (xy 12.363582 12.816613)
        (xy 12.423063 12.782273) (xy 12 12.35921) (xy 11.576937 12.782273) (xy 10.627 12.782273) (xy 10.627 11.906562)
        (xy 11.111001 11.906562) (xy 11.111001 12.093438) (xy 11.149853 12.276224) (xy 11.149856 12.276232) (xy 11.215998 12.424792)
        (xy 11.64079 12) (xy 12.35921 12) (xy 12.784002 12.424792) (xy 12.850144 12.276232) (xy 12.850147 12.276224)
        (xy 12.888999 12.093438) (xy 12.888999 11.906562) (xy 12.850147 11.723776) (xy 12.850144 11.723768) (xy 12.784002 11.575208)
        (xy 12.35921 12) (xy 11.64079 12) (xy 11.215998 11.575208) (xy 11.149856 11.723768) (xy 11.149853 11.723776)
        (xy 11.111001 11.906562) (xy 10.627 11.906562) (xy 10.627 11.539795) (xy 10.62887 11.524621) (xy 10.631683 11.51338)
        (xy 10.631685 11.513371) (xy 10.650108 11.331992) (xy 10.652648 11.319618) (xy 10.684578 11.217727) (xy 11.576937 11.217727)
        (xy 12 11.64079) (xy 12.423063 11.217727) (xy 12.363582 11.183387) (xy 12.363574 11.183383) (xy 12.185853 11.125639)
        (xy 12 11.106104) (xy 11.814147 11.125639) (xy 11.636426 11.183383) (xy 11.636418 11.183387) (xy 11.576937 11.217727)
        (xy 10.684578 11.217727) (xy 10.701249 11.164532) (xy 10.706225 11.152921) (xy 10.785024 11.010764) (xy 10.792233 11.000392)
        (xy 10.897995 10.876997) (xy 10.907144 10.868285) (xy 11.035571 10.768668) (xy 11.046283 10.761974) (xy 11.192103 10.690221)
        (xy 11.203943 10.685818) (xy 11.363548 10.644244) (xy 11.374507 10.64241) (xy 11.510153 10.631972) (xy 11.510161 10.63197)
        (xy 11.512579 10.631054) (xy 11.534721 10.627) (xy 13.300857 10.627)
      )
    )
  )
  (zone (net 4) (net_name "Net-(L1-Pad1)") (layer "F.Cu") (tstamp 4ee654f4-4b94-4853-952b-474a06a63774) (hatch edge 0.508)
    (priority 2)
    (connect_pads thru_hole_only (clearance 0.127))
    (min_thickness 0.127) (filled_areas_thickness no)
    (fill yes (thermal_gap 0.127) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 43 20) (xy 43 23) (xy 42 24) (xy 38 24) (xy 36.5 24)
        (xy 33 24) (xy 33 19.3) (xy 42.3 19.3)
      )
    )
    (filled_polygon
      (pts
        (xy 42.096957 19.300535) (xy 42.214145 19.315963) (xy 42.229905 19.320186) (xy 42.335288 19.363837) (xy 42.349418 19.371994)
        (xy 42.443202 19.443957) (xy 42.449348 19.449348) (xy 42.589195 19.589195) (xy 42.607501 19.633389) (xy 42.6075 23.311533)
        (xy 42.589194 23.355727) (xy 42.105728 23.839194) (xy 42.061534 23.8575) (xy 33.180297 23.8575) (xy 33.130713 23.833048)
        (xy 33.071996 23.756528) (xy 33.063837 23.742398) (xy 33.020185 23.637012) (xy 33.015963 23.621252) (xy 33.000535 23.504064)
        (xy 33 23.495906) (xy 33 23.020275) (xy 33.010533 22.985551) (xy 33.058545 22.913697) (xy 33.078918 22.811276)
        (xy 33.078918 22.113724) (xy 33.058545 22.011303) (xy 33.058544 22.011301) (xy 33.034645 21.975533) (xy 33.029624 21.924556)
        (xy 33.027195 21.924073) (xy 33.043918 21.840001) (xy 33.043918 20.641001) (xy 33.062224 20.596807) (xy 33.110655 20.579477)
        (xy 33.110655 20.578918) (xy 33.112216 20.578918) (xy 33.11254 20.578802) (xy 33.113719 20.578918) (xy 33.252535 20.578918)
        (xy 33.287259 20.589452) (xy 33.309353 20.604215) (xy 33.309356 20.604216) (xy 33.462499 20.634679) (xy 33.462501 20.634679)
        (xy 33.615645 20.604216) (xy 33.615648 20.604215) (xy 33.637742 20.589452) (xy 33.672466 20.578918) (xy 33.811276 20.578918)
        (xy 33.913697 20.558545) (xy 33.913699 20.558544) (xy 34.000527 20.500527) (xy 34.058544 20.413699) (xy 34.058545 20.413697)
        (xy 34.078918 20.311276) (xy 34.078918 20.188724) (xy 34.058545 20.086303) (xy 34.058544 20.086301) (xy 34.000527 19.999473)
        (xy 33.913699 19.941456) (xy 33.913698 19.941455) (xy 33.905307 19.939786) (xy 33.865533 19.913211) (xy 33.855 19.878487)
        (xy 33.855 19.725966) (xy 33.873306 19.681772) (xy 34.236772 19.318306) (xy 34.280966 19.3) (xy 42.088799 19.3)
      )
    )
  )
  (zone (net 8) (net_name "/+5V") (layer "F.Cu") (tstamp d9b0cd19-76f2-4238-9334-537ed5981cea) (hatch edge 0.508)
    (priority 2)
    (connect_pads (clearance 0.127))
    (min_thickness 0.127) (filled_areas_thickness no)
    (fill yes (thermal_gap 0.127) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 53.5 13.5) (xy 50.5 16.5) (xy 34.5 16.5) (xy 34.5 13.25) (xy 37 10.5)
        (xy 53.5 10.5)
      )
    )
    (filled_polygon
      (pts
        (xy 52.475379 10.62887) (xy 52.48662 10.631683) (xy 52.486629 10.631685) (xy 52.668008 10.650108) (xy 52.680382 10.652648)
        (xy 52.835468 10.701249) (xy 52.847079 10.706225) (xy 52.989236 10.785024) (xy 52.999608 10.792233) (xy 53.123003 10.897995)
        (xy 53.131715 10.907144) (xy 53.231332 11.035571) (xy 53.238026 11.046283) (xy 53.309779 11.192103) (xy 53.314182 11.203943)
        (xy 53.355756 11.363548) (xy 53.35759 11.374507) (xy 53.368028 11.510153) (xy 53.36803 11.510161) (xy 53.368946 11.512579)
        (xy 53.373 11.534721) (xy 53.373 13.548005) (xy 53.36562 13.577467) (xy 53.334373 13.635926) (xy 53.327566 13.646114)
        (xy 53.209052 13.790523) (xy 53.204933 13.795067) (xy 50.795067 16.204933) (xy 50.790523 16.209052) (xy 50.646114 16.327566)
        (xy 50.635926 16.334373) (xy 50.473901 16.420977) (xy 50.462582 16.425666) (xy 50.286766 16.478999) (xy 50.274749 16.481389)
        (xy 50.088842 16.499699) (xy 50.082716 16.5) (xy 36.364888 16.5) (xy 36.320694 16.481694) (xy 36.303589 16.425307)
        (xy 36.329488 16.295104) (xy 36.329488 16.229) (xy 35.728112 16.228999) (xy 35.72811 16.229) (xy 35.3085 16.228999)
        (xy 35.264306 16.210693) (xy 35.246 16.166499) (xy 35.246 16.000001) (xy 38.670512 16.000001) (xy 38.680369 16.049552)
        (xy 38.68037 16.049554) (xy 38.708438 16.091562) (xy 38.750446 16.11963) (xy 38.750448 16.119631) (xy 38.799999 16.129488)
        (xy 39.746 16.129488) (xy 40.253999 16.129488) (xy 41.200001 16.129488) (xy 41.249552 16.119631) (xy 41.249554 16.11963)
        (xy 41.291562 16.091562) (xy 41.31963 16.049554) (xy 41.319631 16.049552) (xy 41.329488 16.000001) (xy 41.329488 15.504)
        (xy 40.254 15.503999) (xy 40.253999 16.129488) (xy 39.746 16.129488) (xy 39.746001 15.504) (xy 38.670512 15.503999)
        (xy 38.670512 16.000001) (xy 35.246 16.000001) (xy 35.246001 15.270512) (xy 35.754 15.270512) (xy 35.754 15.721)
        (xy 36.329488 15.721001) (xy 36.329488 15.654896) (xy 36.300228 15.5078) (xy 36.300227 15.507798) (xy 36.275041 15.470103)
        (xy 44.495512 15.470103) (xy 44.524772 15.617199) (xy 44.524773 15.617201) (xy 44.608096 15.741904) (xy 44.732799 15.825227)
        (xy 44.732801 15.825228) (xy 44.879897 15.854488) (xy 45.246 15.854488) (xy 45.753999 15.854488) (xy 46.120103 15.854488)
        (xy 46.267199 15.825228) (xy 46.267201 15.825227) (xy 46.391904 15.741904) (xy 46.475227 15.617201) (xy 46.475228 15.617199)
        (xy 46.504488 15.470103) (xy 46.504488 15.2665) (xy 45.754 15.266499) (xy 45.753999 15.854488) (xy 45.246 15.854488)
        (xy 45.246001 15.2665) (xy 44.495512 15.266499) (xy 44.495512 15.470103) (xy 36.275041 15.470103) (xy 36.216904 15.383096)
        (xy 36.092202 15.299773) (xy 36.0922 15.299772) (xy 35.945103 15.270512) (xy 35.754 15.270512) (xy 35.246001 15.270512)
        (xy 35.054897 15.270512) (xy 34.9078 15.299772) (xy 34.907798 15.299773) (xy 34.783096 15.383096) (xy 34.699773 15.507798)
        (xy 34.699772 15.5078) (xy 34.670512 15.654896) (xy 34.670512 15.772509) (xy 34.652206 15.816703) (xy 34.608012 15.835009)
        (xy 34.563818 15.816703) (xy 34.548203 15.790652) (xy 34.521001 15.700979) (xy 34.518611 15.688962) (xy 34.500301 15.503056)
        (xy 34.5 15.49693) (xy 34.5 14.499999) (xy 38.670512 14.499999) (xy 38.670512 14.996) (xy 39.746 14.996001)
        (xy 39.746 14.996) (xy 40.253999 14.996) (xy 41.329488 14.996001) (xy 41.329488 14.554897) (xy 44.495512 14.554897)
        (xy 44.495512 14.7585) (xy 45.246 14.758501) (xy 45.246 14.7585) (xy 45.753999 14.7585) (xy 46.504488 14.758501)
        (xy 46.504488 14.554897) (xy 46.475228 14.407801) (xy 46.475227 14.407799) (xy 46.391904 14.283096) (xy 46.267201 14.199773)
        (xy 46.267199 14.199772) (xy 46.120102 14.170512) (xy 45.754 14.170512) (xy 45.753999 14.7585) (xy 45.246 14.7585)
        (xy 45.246001 14.170512) (xy 44.879898 14.170512) (xy 44.732801 14.199772) (xy 44.732799 14.199773) (xy 44.608096 14.283096)
        (xy 44.524773 14.407799) (xy 44.524772 14.407801) (xy 44.495512 14.554897) (xy 41.329488 14.554897) (xy 41.329488 14.499999)
        (xy 41.319631 14.450448) (xy 41.31963 14.450446) (xy 41.291562 14.408438) (xy 41.249554 14.38037) (xy 41.249552 14.380369)
        (xy 41.200001 14.370512) (xy 40.254 14.370512) (xy 40.253999 14.996) (xy 39.746 14.996) (xy 39.746001 14.370512)
        (xy 38.799999 14.370512) (xy 38.750448 14.380369) (xy 38.750446 14.38037) (xy 38.708438 14.408438) (xy 38.68037 14.450446)
        (xy 38.680369 14.450448) (xy 38.670512 14.499999) (xy 34.5 14.499999) (xy 34.5 13.639487) (xy 34.500266 13.633731)
        (xy 34.51643 13.458956) (xy 34.518541 13.447639) (xy 34.565699 13.281571) (xy 34.56985 13.270834) (xy 34.646665 13.116234)
        (xy 34.652715 13.10644) (xy 34.758327 12.966235) (xy 34.762003 12.961797) (xy 34.925206 12.782273) (xy 51.576937 12.782273)
        (xy 51.636418 12.816613) (xy 51.636426 12.816617) (xy 51.814147 12.874361) (xy 52 12.893896) (xy 52.185853 12.874361)
        (xy 52.363574 12.816617) (xy 52.363582 12.816613) (xy 52.423063 12.782273) (xy 52 12.35921) (xy 51.576937 12.782273)
        (xy 34.925206 12.782273) (xy 35.721307 11.906562) (xy 51.111001 11.906562) (xy 51.111001 12.093438) (xy 51.149853 12.276224)
        (xy 51.149856 12.276232) (xy 51.215998 12.424792) (xy 51.64079 12) (xy 52.35921 12) (xy 52.784002 12.424792)
        (xy 52.850144 12.276232) (xy 52.850147 12.276224) (xy 52.888999 12.093438) (xy 52.888999 11.906562) (xy 52.850147 11.723776)
        (xy 52.850144 11.723768) (xy 52.784002 11.575208) (xy 52.35921 12) (xy 51.64079 12) (xy 51.215998 11.575208)
        (xy 51.149856 11.723768) (xy 51.149853 11.723776) (xy 51.111001 11.906562) (xy 35.721307 11.906562) (xy 36.34752 11.217727)
        (xy 51.576937 11.217727) (xy 52 11.64079) (xy 52.423063 11.217727) (xy 52.363582 11.183387) (xy 52.363574 11.183383)
        (xy 52.185853 11.125639) (xy 52 11.106104) (xy 51.814147 11.125639) (xy 51.636426 11.183383) (xy 51.636418 11.183387)
        (xy 51.576937 11.217727) (xy 36.34752 11.217727) (xy 36.700238 10.829738) (xy 36.704858 10.825159) (xy 36.852614 10.693233)
        (xy 36.863152 10.685634) (xy 36.950972 10.63528) (xy 36.98206 10.627) (xy 52.460205 10.627)
      )
    )
  )
)
