(kicad_sch (version 20200512) (host eeschema "(5.99.0-1662-g9db296991)")

  (page 1 1)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 2.54 0))
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667))
        (rectangle (start -1.27 0.127) (end 0 -0.127))
        (rectangle (start -1.27 1.27) (end 1.27 -3.81) (stroke (width 0.254)) (fill (type background)))
        (pin passive line (at -5.08 0 0) (length 3.81) (name "Pin_1") (number "1"))
        (pin passive line (at -5.08 -2.54 0) (length 3.81) (name "Pin_2") (number "2"))
      )
    )
    (symbol "Connector_Generic:Conn_01x03" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 5.08 0))
      (property "Value" "Conn_01x03" (id 1) (at 0 -5.08 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667))
        (rectangle (start -1.27 2.667) (end 0 2.413))
        (rectangle (start -1.27 3.81) (end 1.27 -3.81) (stroke (width 0.254)) (fill (type background)))
        (rectangle (start -1.27 0.127) (end 0 -0.127))
        (pin passive line (at -5.08 2.54 0) (length 3.81) (name "Pin_1") (number "1"))
        (pin passive line (at -5.08 0 0) (length 3.81) (name "Pin_2") (number "2"))
        (pin passive line (at -5.08 -2.54 0) (length 3.81) (name "Pin_3") (number "3"))
      )
    )
    (symbol "Custom_Symbols:DB_42x21"
      (property "Reference" "DB" (id 0) (at 1.27 16.51 0))
      (property "Value" "DB_42x21" (id 1) (at 8.89 16.51 0))
      (property "Footprint" "Daughterboards:DB_43x21" (id 2) (at 10.16 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 25.4 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DB_42x21_0_1"
        (rectangle (start 0 15.24) (end 20.32 0) (stroke (width 0.152)) (fill (type background)))
      )
      (symbol "DB_42x21_1_1"
        (pin input line (at -2.54 12.7 0) (length 2.54) (name "in+") (number "1"))
        (pin input line (at -2.54 7.62 0) (length 2.54) (name "en") (number "5"))
        (pin input line (at -2.54 2.54 0) (length 2.54) (name "GND") (number "2"))
        (pin input line (at 22.86 12.7 180) (length 2.54) (name "out+") (number "3"))
        (pin input line (at 22.86 2.54 180) (length 2.54) (name "GND") (number "4"))
        (pin input line (at 22.86 8.89 180) (length 2.54) (name "D+") (number "6"))
        (pin input line (at 22.86 6.35 180) (length 2.54) (name "D-") (number "7"))
      )
    )
    (symbol "Custom_Symbols:TPS62133"
      (property "Reference" "U" (id 0) (at 0 21.59 0))
      (property "Value" "TPS62133" (id 1) (at 1.27 -1.27 0))
      (property "Footprint" "Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.68x1.68mm_ThermalVias" (id 2) (at 29.21 43.18 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 29.21 43.18 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TPS62133_0_1"
        (rectangle (start 0 20.32) (end 17.78 0) (stroke (width 0.152)) (fill (type background)))
      )
      (symbol "TPS62133_1_1"
        (pin input line (at -2.54 12.7 0) (length 2.54) (name "en") (number "13"))
        (pin input line (at -2.54 10.16 0) (length 2.54) (name "SS_TR") (number "9"))
        (pin input line (at -2.54 7.62 0) (length 2.54) (name "EP") (number "17"))
        (pin input line (at 7.62 22.86 270) (length 2.54) (name "AVin") (number "10"))
        (pin input line (at 10.16 22.86 270) (length 2.54) (name "PVin") (number "11"))
        (pin input line (at 10.16 -2.54 90) (length 2.54) (name "PGND") (number "15"))
        (pin input line (at 7.62 -2.54 90) (length 2.54) (name "AGND") (number "6"))
        (pin input line (at 20.32 6.35 180) (length 2.54) (name "FB") (number "5"))
        (pin input line (at 20.32 8.89 180) (length 2.54) (name "FSW") (number "7"))
        (pin input line (at 20.32 11.43 180) (length 2.54) (name "VOS") (number "14"))
        (pin input line (at 20.32 13.97 180) (length 2.54) (name "SW") (number "1"))
        (pin input line (at 20.32 16.51 180) (length 2.54) (name "PG") (number "4"))
        (pin input line (at 20.32 13.97 180) (length 2.54) (name "SW") (number "2") hide)
        (pin input line (at 20.32 13.97 180) (length 2.54) (name "SW") (number "3") hide)
        (pin input line (at 20.32 3.81 180) (length 2.54) (name "DEF") (number "8"))
        (pin input line (at 10.16 22.86 270) (length 2.54) (name "PVin") (number "12") hide)
        (pin input line (at 10.16 -2.54 90) (length 2.54) (name "PGND") (number "16") hide)
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts (xy -1.524 -0.508) (xy 1.524 -0.508))
          (stroke (width 0.3302))
        )
        (polyline
          (pts (xy -1.524 0.508) (xy 1.524 0.508))
          (stroke (width 0.3048))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 2.032) (name "~") (number "2"))
      )
    )
    (symbol "Device:C_Small_1" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_1_0_1"
        (polyline
          (pts (xy -1.524 -0.508) (xy 1.524 -0.508))
          (stroke (width 0.3302))
        )
        (polyline
          (pts (xy -1.524 0.508) (xy 1.524 0.508))
          (stroke (width 0.3048))
        )
      )
      (symbol "C_Small_1_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 2.032) (name "~") (number "2"))
      )
    )
    (symbol "Device:C_Small_2" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_2_0_1"
        (polyline
          (pts (xy -1.524 -0.508) (xy 1.524 -0.508))
          (stroke (width 0.3302))
        )
        (polyline
          (pts (xy -1.524 0.508) (xy 1.524 0.508))
          (stroke (width 0.3048))
        )
      )
      (symbol "C_Small_2_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 2.032) (name "~") (number "2"))
      )
    )
    (symbol "Device:L_Small" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "L" (id 0) (at 0.762 1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "L_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_*\n*Coil*\nInductor_*\nL_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_Small_0_1"
        (arc (start 0 -2.032) (end 0 -1.016) (radius (at 0 -1.524) (length 0.508) (angles -89.9 89.9)))
        (arc (start 0 -1.016) (end 0 0) (radius (at 0 -0.508) (length 0.508) (angles -89.9 89.9)))
        (arc (start 0 0) (end 0 1.016) (radius (at 0 0.508) (length 0.508) (angles -89.9 89.9)))
        (arc (start 0 1.016) (end 0 2.032) (radius (at 0 1.524) (length 0.508) (angles -89.9 89.9)))
      )
      (symbol "L_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.508) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 0.508) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts (xy 0 0) (xy 1.016 -0.381) (xy 0 -0.762) (xy -1.016 -1.143)
               (xy 0 -1.524)
          )
        )
        (polyline
          (pts (xy 0 1.524) (xy 1.016 1.143) (xy 0 0.762) (xy -1.016 0.381)
               (xy 0 0)
          )
        )
        (pin passive line (at 0 2.54 270) (length 1.016) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 1.016) (name "~") (number "2"))
      )
    )
    (symbol "power:GNDREF" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDREF" (id 1) (at 0 -3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDREF_0_1"
        (polyline
          (pts (xy -0.635 -1.905) (xy 0.635 -1.905))
        )
        (polyline
          (pts (xy -0.127 -2.54) (xy 0.127 -2.54))
        )
        (polyline
          (pts (xy 0 -1.27) (xy 0 0))
        )
        (polyline
          (pts (xy 1.27 -1.27) (xy -1.27 -1.27))
        )
      )
      (symbol "GNDREF_1_1"
        (pin power_in line (at 0 0 270) (length 0) (name "GNDREF") (number "1") hide)
      )
    )
  )

  (junction (at 115.57 93.98))
  (junction (at 115.57 102.87))
  (junction (at 115.57 121.92))
  (junction (at 123.19 121.92))
  (junction (at 125.73 93.98))
  (junction (at 132.08 121.92))
  (junction (at 142.24 93.98))
  (junction (at 142.24 121.92))
  (junction (at 143.51 121.92))
  (junction (at 144.78 121.92))
  (junction (at 156.21 121.92))
  (junction (at 157.48 121.92))
  (junction (at 163.83 102.87))
  (junction (at 163.83 105.41))
  (junction (at 167.64 100.33))
  (junction (at 167.64 102.87))
  (junction (at 167.64 121.92))

  (wire (pts (xy 107.95 106.68) (xy 111.76 106.68)))
  (wire (pts (xy 107.95 111.76) (xy 111.76 111.76)))
  (wire (pts (xy 111.76 93.98) (xy 115.57 93.98)))
  (wire (pts (xy 111.76 106.68) (xy 111.76 93.98)))
  (wire (pts (xy 111.76 111.76) (xy 111.76 121.92)))
  (wire (pts (xy 111.76 121.92) (xy 115.57 121.92)))
  (wire (pts (xy 115.57 93.98) (xy 125.73 93.98)))
  (wire (pts (xy 115.57 99.06) (xy 115.57 102.87)))
  (wire (pts (xy 115.57 102.87) (xy 115.57 121.92)))
  (wire (pts (xy 115.57 121.92) (xy 123.19 121.92)))
  (wire (pts (xy 119.38 104.14) (xy 119.38 109.22)))
  (wire (pts (xy 119.38 109.22) (xy 107.95 109.22)))
  (wire (pts (xy 123.19 106.68) (xy 132.08 106.68)))
  (wire (pts (xy 123.19 111.76) (xy 123.19 121.92)))
  (wire (pts (xy 123.19 121.92) (xy 132.08 121.92)))
  (wire (pts (xy 125.73 93.98) (xy 142.24 93.98)))
  (wire (pts (xy 125.73 99.06) (xy 125.73 102.87)))
  (wire (pts (xy 125.73 102.87) (xy 115.57 102.87)))
  (wire (pts (xy 132.08 104.14) (xy 119.38 104.14)))
  (wire (pts (xy 132.08 109.22) (xy 132.08 121.92)))
  (wire (pts (xy 132.08 121.92) (xy 142.24 121.92)))
  (wire (pts (xy 142.24 93.98) (xy 144.78 93.98)))
  (wire (pts (xy 142.24 119.38) (xy 142.24 121.92)))
  (wire (pts (xy 142.24 121.92) (xy 143.51 121.92)))
  (wire (pts (xy 143.51 121.92) (xy 144.78 121.92)))
  (wire (pts (xy 144.78 121.92) (xy 144.78 119.38)))
  (wire (pts (xy 154.94 100.33) (xy 160.02 100.33)))
  (wire (pts (xy 154.94 102.87) (xy 156.21 102.87)))
  (wire (pts (xy 154.94 105.41) (xy 163.83 105.41)))
  (wire (pts (xy 154.94 107.95) (xy 163.83 107.95)))
  (wire (pts (xy 154.94 110.49) (xy 157.48 110.49)))
  (wire (pts (xy 154.94 113.03) (xy 156.21 113.03)))
  (wire (pts (xy 156.21 113.03) (xy 156.21 121.92)))
  (wire (pts (xy 156.21 121.92) (xy 144.78 121.92)))
  (wire (pts (xy 157.48 110.49) (xy 157.48 121.92)))
  (wire (pts (xy 157.48 121.92) (xy 156.21 121.92)))
  (wire (pts (xy 163.83 102.87) (xy 161.29 102.87)))
  (wire (pts (xy 163.83 102.87) (xy 167.64 102.87)))
  (wire (pts (xy 163.83 105.41) (xy 163.83 102.87)))
  (wire (pts (xy 163.83 107.95) (xy 163.83 105.41)))
  (wire (pts (xy 165.1 100.33) (xy 167.64 100.33)))
  (wire (pts (xy 167.64 100.33) (xy 167.64 102.87)))
  (wire (pts (xy 167.64 107.95) (xy 167.64 121.92)))
  (wire (pts (xy 167.64 121.92) (xy 157.48 121.92)))
  (wire (pts (xy 181.61 100.33) (xy 167.64 100.33)))
  (wire (pts (xy 181.61 109.22) (xy 181.61 100.33)))
  (wire (pts (xy 181.61 111.76) (xy 181.61 121.92)))
  (wire (pts (xy 181.61 121.92) (xy 167.64 121.92)))

  (label "Vin" (at 107.95 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "EN" (at 107.95 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "GND" (at 107.95 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "+5V" (at 181.61 109.22 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "GND" (at 181.61 111.76 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "Vin" (at 299.72 147.32 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "EN" (at 299.72 152.4 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "+5V" (at 325.12 147.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )

  (symbol (lib_id "Device:L_Small") (at 158.75 102.87 90) (unit 1)
    (uuid "63007f3e-7661-40ac-a104-bd4a437b9a2c")
    (property "Reference" "L1" (id 0) (at 156.21 101.6 90))
    (property "Value" "2.2µH" (id 1) (at 158.75 104.14 90))
    (property "Footprint" "Inductor_SMD:L_6.3x6.3_H3" (id 2) (at 158.75 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDREF") (at 143.51 121.92 0) (unit 1)
    (uuid "f996578f-6380-4a69-8bfe-abf98c582d23")
    (property "Reference" "#PWR0101" (id 0) (at 143.51 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 144.78 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 143.51 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDREF") (at 299.72 157.48 0) (unit 1)
    (uuid "e6e0f3f0-fd5f-4289-82ff-473cdf8db748")
    (property "Reference" "#PWR0103" (id 0) (at 299.72 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 300.99 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 299.72 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 299.72 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDREF") (at 325.12 157.48 0) (unit 1)
    (uuid "b1974ded-7503-4572-98ec-212e2de9c175")
    (property "Reference" "#PWR0102" (id 0) (at 325.12 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 326.39 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 325.12 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 325.12 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 162.56 100.33 90) (unit 1)
    (uuid "486c1189-10ac-4c9b-8653-01d5bcea019a")
    (property "Reference" "R1" (id 0) (at 162.56 96.52 90))
    (property "Value" "100K" (id 1) (at 162.56 97.79 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 162.56 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 162.56 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:C_Small_2") (lib_id "Device:C_Small") (at 115.57 96.52 0) (unit 1)
    (uuid "d9dfa453-db02-4981-8156-77a74b3e0e1a")
    (property "Reference" "C1" (id 0) (at 118.11 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 118.11 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 115.57 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 123.19 109.22 0) (unit 1)
    (uuid "7d1fd7d5-2b9c-43ad-9d61-276daf86cc0c")
    (property "Reference" "C2" (id 0) (at 125.73 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "620pF" (id 1) (at 125.73 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 123.19 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:C_Small_1") (lib_id "Device:C_Small") (at 125.73 96.52 0) (unit 1)
    (uuid "f76cb8c9-e97e-43e9-994b-572b098b592d")
    (property "Reference" "C3" (id 0) (at 128.27 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10µF" (id 1) (at 128.27 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 125.73 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 167.64 105.41 0) (unit 1)
    (uuid "0a45903b-3d52-4936-8fb5-29c9ecfdafe6")
    (property "Reference" "C4" (id 0) (at 170.18 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22µF" (id 1) (at 170.18 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 167.64 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 186.69 109.22 0) (unit 1)
    (uuid "a0b808eb-cc92-44a7-868d-8c2013ed3473")
    (property "Reference" "J2" (id 0) (at 185.42 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 189.23 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Custom_Vertical_1x_2.54mm_Pin_Header:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 186.69 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 102.87 109.22 0) (mirror y) (unit 1)
    (uuid "616b8d77-b8f4-4ce6-808a-121c3465fdf3")
    (property "Reference" "J1" (id 0) (at 105.41 102.87 0))
    (property "Value" "Conn_01x03" (id 1) (at 105.41 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Custom_Vertical_1x_2.54mm_Pin_Header:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 102.87 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Custom_Symbols:DB_42x21") (at 302.26 160.02 0) (unit 1)
    (uuid "c65c6eec-2efe-4e3d-bb6f-04dc1189683d")
    (property "Reference" "DB1" (id 0) (at 312.42 139.7 0))
    (property "Value" "DB_42x21" (id 1) (at 312.42 142.24 0))
    (property "Footprint" "Daughterboards:DB_43x21" (id 2) (at 312.42 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 327.66 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Custom_Symbols:TPS62133") (at 134.62 116.84 0) (unit 1)
    (uuid "f1482d05-c58e-4233-b640-16428b63b3f6")
    (property "Reference" "U1" (id 0) (at 143.51 88.9 0))
    (property "Value" "TPS62133" (id 1) (at 143.51 91.44 0))
    (property "Footprint" "Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.68x1.68mm_ThermalVias" (id 2) (at 163.83 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol_instances
    (path "/f996578f-6380-4a69-8bfe-abf98c582d23" (reference "#PWR0101") (unit 1))
    (path "/b1974ded-7503-4572-98ec-212e2de9c175" (reference "#PWR0102") (unit 1))
    (path "/e6e0f3f0-fd5f-4289-82ff-473cdf8db748" (reference "#PWR0103") (unit 1))
    (path "/d9dfa453-db02-4981-8156-77a74b3e0e1a" (reference "C1") (unit 1))
    (path "/7d1fd7d5-2b9c-43ad-9d61-276daf86cc0c" (reference "C2") (unit 1))
    (path "/f76cb8c9-e97e-43e9-994b-572b098b592d" (reference "C3") (unit 1))
    (path "/0a45903b-3d52-4936-8fb5-29c9ecfdafe6" (reference "C4") (unit 1))
    (path "/c65c6eec-2efe-4e3d-bb6f-04dc1189683d" (reference "DB1") (unit 1))
    (path "/616b8d77-b8f4-4ce6-808a-121c3465fdf3" (reference "J1") (unit 1))
    (path "/a0b808eb-cc92-44a7-868d-8c2013ed3473" (reference "J2") (unit 1))
    (path "/63007f3e-7661-40ac-a104-bd4a437b9a2c" (reference "L1") (unit 1))
    (path "/486c1189-10ac-4c9b-8653-01d5bcea019a" (reference "R1") (unit 1))
    (path "/f1482d05-c58e-4233-b640-16428b63b3f6" (reference "U1") (unit 1))
  )
)
