EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "UI DaughterBoard"
Date "2020-03-07"
Rev "2.0"
Comp "SlugCharge"
Comment1 "Designer: Aditya Sehgal"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_BJT:TIP120 Q?
U 1 1 5E67A152
P 5300 2475
AR Path="/5E574E48/5E67A152" Ref="Q?"  Part="1" 
AR Path="/5E673DEB/5E67A152" Ref="Q?"  Part="1" 
AR Path="/5E67A152" Ref="Q1"  Part="1" 
F 0 "Q1" H 5506 2521 50  0001 L CNN
F 1 "TIP102" H 5100 2300 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5550 2400 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 5300 2475 50  0001 L CNN
	1    5300 2475
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E67A158
P 5000 2475
AR Path="/5E574E48/5E67A158" Ref="R?"  Part="1" 
AR Path="/5E673DEB/5E67A158" Ref="R?"  Part="1" 
AR Path="/5E67A158" Ref="R1"  Part="1" 
F 0 "R1" H 5125 2425 50  0001 C CNN
F 1 "1KΩ" V 5075 2475 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5000 2475 50  0001 C CNN
F 3 "~" H 5000 2475 50  0001 C CNN
	1    5000 2475
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L?
U 1 1 5E67A15E
P 5400 2125
AR Path="/5E574E48/5E67A15E" Ref="L?"  Part="1" 
AR Path="/5E673DEB/5E67A15E" Ref="L?"  Part="1" 
AR Path="/5E67A15E" Ref="L1"  Part="1" 
F 0 "L1" H 5453 2171 50  0001 L CNN
F 1 "Solenoid 1" H 5453 2125 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 5400 2125 50  0001 C CNN
F 3 "~" H 5400 2125 50  0001 C CNN
	1    5400 2125
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4004 D?
U 1 1 5E67A164
P 5300 2125
AR Path="/5E574E48/5E67A164" Ref="D?"  Part="1" 
AR Path="/5E673DEB/5E67A164" Ref="D?"  Part="1" 
AR Path="/5E67A164" Ref="D1"  Part="1" 
F 0 "D1" V 5254 2204 50  0001 L CNN
F 1 "1N4004" V 5325 1775 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123F" H 5300 1950 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5300 2125 50  0001 C CNN
	1    5300 2125
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 2275 5300 2275
Connection ~ 5400 2275
Wire Wire Line
	5300 1975 5400 1975
Wire Wire Line
	5400 1925 5400 1975
Connection ~ 5400 1975
$Comp
L power:GNDREF #PWR?
U 1 1 5E67A175
P 5400 2725
AR Path="/5E574E48/5E67A175" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5E67A175" Ref="#PWR?"  Part="1" 
AR Path="/5E67A175" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 5400 2475 50  0001 C CNN
F 1 "GNDREF" H 5400 2575 50  0001 C CNN
F 2 "" H 5400 2725 50  0001 C CNN
F 3 "" H 5400 2725 50  0001 C CNN
	1    5400 2725
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2675 5400 2725
$Comp
L Mechanical:Heatsink_Pad HS?
U 1 1 5E67A17C
P 5125 1925
AR Path="/5E574E48/5E67A17C" Ref="HS?"  Part="1" 
AR Path="/5E673DEB/5E67A17C" Ref="HS?"  Part="1" 
AR Path="/5E67A17C" Ref="HS1"  Part="1" 
F 0 "HS1" H 5266 1964 50  0001 L CNN
F 1 "Heatsink" H 4950 2075 50  0000 L CNN
F 2 "Heatsink:TO-220_Vertical_XSD_C116600" H 5137 1875 50  0001 C CNN
F 3 "~" H 5137 1875 50  0001 C CNN
	1    5125 1925
	1    0    0    -1  
$EndComp
NoConn ~ 5125 2025
Text Notes 4675 2350 0    50   ~ 0
Locker 1
$Comp
L Device:R_Small_US R?
U 1 1 5E68AC63
P 5650 3050
AR Path="/5E574E48/5E68AC63" Ref="R?"  Part="1" 
AR Path="/5E673DEB/5E68AC63" Ref="R?"  Part="1" 
AR Path="/5E68AC63" Ref="R2"  Part="1" 
F 0 "R2" H 5775 3000 50  0001 C CNN
F 1 "330Ω" V 5725 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5650 3050 50  0001 C CNN
F 3 "~" H 5650 3050 50  0001 C CNN
	1    5650 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E68AC87
P 5150 3050
AR Path="/5E574E48/5E68AC87" Ref="D?"  Part="1" 
AR Path="/5E673DEB/5E68AC87" Ref="D?"  Part="1" 
AR Path="/5E68AC87" Ref="D3"  Part="1" 
F 0 "D3" V 5175 3250 50  0001 R CNN
F 1 "L1" H 5300 2975 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5150 3050 50  0001 C CNN
F 3 "~" H 5150 3050 50  0001 C CNN
	1    5150 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5300 3050 5550 3050
Wire Wire Line
	5750 3050 5800 3050
$Comp
L Device:R_Small_US R?
U 1 1 5E68ACCD
P 4850 3400
AR Path="/5E574E48/5E68ACCD" Ref="R?"  Part="1" 
AR Path="/5E673DEB/5E68ACCD" Ref="R?"  Part="1" 
AR Path="/5E68ACCD" Ref="R4"  Part="1" 
F 0 "R4" H 4975 3350 50  0001 C CNN
F 1 "330Ω" V 4925 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4850 3400 50  0001 C CNN
F 3 "~" H 4850 3400 50  0001 C CNN
	1    4850 3400
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E68ACF1
P 5350 3400
AR Path="/5E574E48/5E68ACF1" Ref="D?"  Part="1" 
AR Path="/5E673DEB/5E68ACF1" Ref="D?"  Part="1" 
AR Path="/5E68ACF1" Ref="D4"  Part="1" 
F 0 "D4" V 5375 3600 50  0001 R CNN
F 1 "L1" H 5500 3325 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5350 3400 50  0001 C CNN
F 3 "~" H 5350 3400 50  0001 C CNN
	1    5350 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 3400 4950 3400
Wire Wire Line
	4750 3400 4700 3400
Wire Wire Line
	4925 3050 4950 3050
Wire Wire Line
	5500 3400 5575 3400
$Comp
L power:+5V #PWR?
U 1 1 5E68AD36
P 4700 3275
AR Path="/5E574E48/5E68AD36" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5E68AD36" Ref="#PWR?"  Part="1" 
AR Path="/5E68AD36" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 4700 3125 50  0001 C CNN
F 1 "+5V" H 4800 3325 50  0000 C CNN
F 2 "" H 4700 3275 50  0001 C CNN
F 3 "" H 4700 3275 50  0001 C CNN
	1    4700 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3275 4700 3400
Text Notes 4625 3075 0    50   ~ 0
L1
Text Notes 5775 3425 0    50   ~ 0
L1
Text Notes 4975 3750 0    50   ~ 0
L1
Wire Wire Line
	4950 3925 5075 3925
$Comp
L Device:C_Small C?
U 1 1 5E693809
P 5075 4025
AR Path="/5E574E48/5E693809" Ref="C?"  Part="1" 
AR Path="/5E673DEB/5E693809" Ref="C?"  Part="1" 
AR Path="/5E693809" Ref="C6"  Part="1" 
F 0 "C6" H 5167 4071 50  0001 L CNN
F 1 "100nF" H 4825 3950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5075 4025 50  0001 C CNN
F 3 "~" H 5075 4025 50  0001 C CNN
	1    5075 4025
	1    0    0    -1  
$EndComp
Connection ~ 5075 3925
Wire Wire Line
	5075 3925 5450 3925
$Comp
L power:GNDREF #PWR021
U 1 1 5E693811
P 5075 4125
AR Path="/5E693811" Ref="#PWR021"  Part="1" 
AR Path="/5E574E48/5E693811" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5E693811" Ref="#PWR?"  Part="1" 
F 0 "#PWR021" H 5075 3875 50  0001 C CNN
F 1 "GNDREF" H 5075 3975 50  0001 C CNN
F 2 "" H 5075 4125 50  0001 C CNN
F 3 "" H 5075 4125 50  0001 C CNN
	1    5075 4125
	1    0    0    -1  
$EndComp
Wire Wire Line
	5925 4250 5925 3925
$Comp
L Device:R_Small_US R5
U 1 1 5E693818
P 5450 3825
AR Path="/5E693818" Ref="R5"  Part="1" 
AR Path="/5E574E48/5E693818" Ref="R?"  Part="1" 
AR Path="/5E673DEB/5E693818" Ref="R?"  Part="1" 
F 0 "R5" H 5575 3775 50  0001 C CNN
F 1 "10KΩ" H 5300 3875 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5450 3825 50  0001 C CNN
F 3 "~" H 5450 3825 50  0001 C CNN
	1    5450 3825
	1    0    0    1   
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 5E69381E
P 5450 3725
AR Path="/5E69381E" Ref="#PWR019"  Part="1" 
AR Path="/5E574E48/5E69381E" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5E69381E" Ref="#PWR?"  Part="1" 
F 0 "#PWR019" H 5450 3575 50  0001 C CNN
F 1 "+5V" H 5450 3875 50  0000 C CNN
F 2 "" H 5450 3725 50  0001 C CNN
F 3 "" H 5450 3725 50  0001 C CNN
	1    5450 3725
	1    0    0    -1  
$EndComp
Connection ~ 5450 3925
$Comp
L power:GNDREF #PWR023
U 1 1 5E695713
P 5925 4250
AR Path="/5E695713" Ref="#PWR023"  Part="1" 
AR Path="/5E574E48/5E695713" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5E695713" Ref="#PWR?"  Part="1" 
F 0 "#PWR023" H 5925 4000 50  0001 C CNN
F 1 "GNDREF" H 5925 4100 50  0001 C CNN
F 2 "" H 5925 4250 50  0001 C CNN
F 3 "" H 5925 4250 50  0001 C CNN
	1    5925 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E6C38DC
P 5800 3050
AR Path="/5E574E48/5E6C38DC" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5E6C38DC" Ref="#PWR?"  Part="1" 
AR Path="/5E6C38DC" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 5800 2800 50  0001 C CNN
F 1 "GNDREF" H 5800 2900 50  0001 C CNN
F 2 "" H 5800 3050 50  0001 C CNN
F 3 "" H 5800 3050 50  0001 C CNN
	1    5800 3050
	1    0    0    -1  
$EndComp
Text GLabel 3250 2750 2    50   Input ~ 0
Solenoid1
Text GLabel 4900 2475 0    50   Input ~ 0
Solenoid
Text GLabel 3250 2550 2    50   Input ~ 0
LED1
Text GLabel 4925 3050 0    50   Input ~ 0
LED
Text GLabel 5575 3400 2    50   Input ~ 0
LED
Text GLabel 3250 2850 2    50   Input ~ 0
DoorSwitch1
Text GLabel 4950 3925 0    50   Input ~ 0
DoorSwitch
Text GLabel 3250 2450 2    50   Input ~ 0
LoadSense1
Text GLabel 3250 2650 2    50   Input ~ 0
ChargeEn1
$Comp
L Connector:Screw_Terminal_01x04 J3
U 1 1 5E6DD235
P 2950 3625
F 0 "J3" H 2950 3400 50  0000 C CNN
F 1 "Unreg 12V - charge" H 2868 3391 50  0001 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-4_P5.00mm" H 2950 3625 50  0001 C CNN
F 3 "~" H 2950 3625 50  0001 C CNN
	1    2950 3625
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E6DE138
P 3325 3425
AR Path="/5ED72E35/5E6DE138" Ref="#PWR?"  Part="1" 
AR Path="/5F2897D6/5E6DE138" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5E6DE138" Ref="#PWR?"  Part="1" 
AR Path="/5E6DE138" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 3325 3275 50  0001 C CNN
F 1 "+12V" H 3340 3598 50  0000 C CNN
F 2 "" H 3325 3425 50  0001 C CNN
F 3 "" H 3325 3425 50  0001 C CNN
	1    3325 3425
	1    0    0    -1  
$EndComp
Text GLabel 5400 1925 2    50   Input ~ 0
SolenoidPwr
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 5E6EA334
P 2950 4475
F 0 "J4" H 2950 4250 50  0000 C CNN
F 1 "Solenoid Power" H 2868 4241 50  0001 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 2950 4475 50  0001 C CNN
F 3 "~" H 2950 4475 50  0001 C CNN
	1    2950 4475
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E6EA340
P 3150 4475
AR Path="/5ED72E35/5E6EA340" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5E6EA340" Ref="#PWR?"  Part="1" 
AR Path="/5E6EA340" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 3150 4225 50  0001 C CNN
F 1 "GNDREF" H 3150 4325 50  0001 C CNN
F 2 "" H 3150 4475 50  0001 C CNN
F 3 "" H 3150 4475 50  0001 C CNN
	1    3150 4475
	1    0    0    -1  
$EndComp
Text GLabel 3150 4375 2    50   Input ~ 0
SolenoidPwr
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5E7811C8
P 6250 3175
F 0 "J2" H 6330 3167 50  0000 L CNN
F 1 "Conn_01x04" H 6330 3076 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6250 3175 50  0001 C CNN
F 3 "~" H 6250 3175 50  0001 C CNN
	1    6250 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3050 4950 3175
Wire Wire Line
	4950 3175 5575 3175
Connection ~ 4950 3050
Wire Wire Line
	4950 3050 5000 3050
$Comp
L power:GNDREF #PWR?
U 1 1 5E7868E7
P 6050 3275
AR Path="/5E574E48/5E7868E7" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5E7868E7" Ref="#PWR?"  Part="1" 
AR Path="/5E7868E7" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 6050 3025 50  0001 C CNN
F 1 "GNDREF" H 6050 3125 50  0001 C CNN
F 2 "" H 6050 3275 50  0001 C CNN
F 3 "" H 6050 3275 50  0001 C CNN
	1    6050 3275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E786EAE
P 6050 3075
AR Path="/5E574E48/5E786EAE" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5E786EAE" Ref="#PWR?"  Part="1" 
AR Path="/5E786EAE" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 6050 2925 50  0001 C CNN
F 1 "+5V" H 6050 3225 50  0000 C CNN
F 2 "" H 6050 3075 50  0001 C CNN
F 3 "" H 6050 3075 50  0001 C CNN
	1    6050 3075
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5E7B6385
P 9100 1925
F 0 "H1" H 9200 1971 50  0000 L CNN
F 1 "MountingHole" H 9200 1880 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 9100 1925 50  0001 C CNN
F 3 "~" H 9100 1925 50  0001 C CNN
	1    9100 1925
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E7B6A4E
P 9425 1925
F 0 "H2" H 9525 1971 50  0000 L CNN
F 1 "MountingHole" H 9525 1880 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 9425 1925 50  0001 C CNN
F 3 "~" H 9425 1925 50  0001 C CNN
	1    9425 1925
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5E7B6E83
P 9100 2200
F 0 "H3" H 9200 2246 50  0000 L CNN
F 1 "MountingHole" H 9200 2155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 9100 2200 50  0001 C CNN
F 3 "~" H 9100 2200 50  0001 C CNN
	1    9100 2200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5E7B71DB
P 9425 2200
F 0 "H4" H 9525 2246 50  0000 L CNN
F 1 "MountingHole" H 9525 2155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 9425 2200 50  0001 C CNN
F 3 "~" H 9425 2200 50  0001 C CNN
	1    9425 2200
	1    0    0    -1  
$EndComp
Text GLabel 6750 1425 0    50   Input ~ 0
ChargeEn
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J1
U 1 1 5E6B5C08
P 2950 2750
F 0 "J1" H 3000 3267 50  0000 C CNN
F 1 "Locker in" H 3000 3176 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 2950 2750 50  0001 C CNN
F 3 "~" H 2950 2750 50  0001 C CNN
	1    2950 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E643ADA
P 6650 1275
AR Path="/5ED72E35/5E643ADA" Ref="#PWR?"  Part="1" 
AR Path="/5F2897D6/5E643ADA" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5E643ADA" Ref="#PWR?"  Part="1" 
AR Path="/5E643ADA" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 6650 1125 50  0001 C CNN
F 1 "+12V" H 6665 1448 50  0000 C CNN
F 2 "" H 6650 1275 50  0001 C CNN
F 3 "" H 6650 1275 50  0001 C CNN
	1    6650 1275
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E643FF3
P 6650 1575
AR Path="/5F2897D6/5E643FF3" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5E643FF3" Ref="#PWR?"  Part="1" 
AR Path="/5E643FF3" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 6650 1325 50  0001 C CNN
F 1 "GNDREF" H 6650 1425 50  0001 C CNN
F 2 "" H 6650 1575 50  0001 C CNN
F 3 "" H 6650 1575 50  0001 C CNN
	1    6650 1575
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E644489
P 7525 1575
AR Path="/5F2897D6/5E644489" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5E644489" Ref="#PWR?"  Part="1" 
AR Path="/5E644489" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 7525 1325 50  0001 C CNN
F 1 "GNDREF" H 7525 1425 50  0001 C CNN
F 2 "" H 7525 1575 50  0001 C CNN
F 3 "" H 7525 1575 50  0001 C CNN
	1    7525 1575
	1    0    0    -1  
$EndComp
$Comp
L power:+5VP #PWR?
U 1 1 5E64554F
P 7525 1275
AR Path="/5ED72E35/5E64554F" Ref="#PWR?"  Part="1" 
AR Path="/5F2897D6/5E64554F" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5E64554F" Ref="#PWR?"  Part="1" 
AR Path="/5E64554F" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 7525 1125 50  0001 C CNN
F 1 "+5VP" H 7540 1448 50  0000 C CNN
F 2 "" H 7525 1275 50  0001 C CNN
F 3 "" H 7525 1275 50  0001 C CNN
	1    7525 1275
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 5E675217
P 5650 3675
F 0 "J7" V 5730 3667 50  0000 L CNN
F 1 "Conn_01x04" V 5750 3175 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 5650 3675 50  0001 C CNN
F 3 "~" H 5650 3675 50  0001 C CNN
	1    5650 3675
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 3925 5550 3875
Wire Wire Line
	5450 3925 5550 3925
Wire Wire Line
	5650 3875 5650 3925
Wire Wire Line
	5650 3925 5850 3925
Wire Wire Line
	5850 3875 5850 3925
Connection ~ 5850 3925
Wire Wire Line
	5850 3925 5925 3925
Wire Wire Line
	5750 3875 5750 4175
$Comp
L power:+5V #PWR0111
U 1 1 5E67AC9A
P 5650 4150
AR Path="/5E67AC9A" Ref="#PWR0111"  Part="1" 
AR Path="/5E574E48/5E67AC9A" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5E67AC9A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0111" H 5650 4000 50  0001 C CNN
F 1 "+5V" H 5650 4300 50  0000 C CNN
F 2 "" H 5650 4150 50  0001 C CNN
F 3 "" H 5650 4150 50  0001 C CNN
	1    5650 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4175 5650 4175
Wire Wire Line
	5650 4150 5650 4175
$Comp
L Connector:TestPoint TP1
U 1 1 5E686E0A
P 10650 6175
F 0 "TP1" H 10708 6293 50  0000 L CNN
F 1 "TestPoint" H 10708 6202 50  0000 L CNN
F 2 "SDP_non-standard:logoinv" H 10850 6175 50  0001 C CNN
F 3 "~" H 10850 6175 50  0001 C CNN
	1    10650 6175
	1    0    0    -1  
$EndComp
NoConn ~ 10650 6175
Wire Wire Line
	7400 4550 7300 4550
Connection ~ 7400 4550
Wire Wire Line
	7400 4400 7400 4550
Wire Wire Line
	7200 4400 7200 4550
Connection ~ 7200 4400
$Comp
L Device:R_Small_US R11
U 1 1 5E6B018C
P 7300 4400
F 0 "R11" H 7368 4446 50  0000 L CNN
F 1 "10KΩ" H 7368 4355 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7300 4400 50  0001 C CNN
F 3 "~" H 7300 4400 50  0001 C CNN
	1    7300 4400
	0    1    1    0   
$EndComp
Connection ~ 7450 4550
Connection ~ 7650 4850
Connection ~ 7650 4550
Wire Wire Line
	7650 4550 7650 4850
Wire Wire Line
	7650 4175 7650 4550
Wire Wire Line
	7450 4550 7400 4550
Wire Wire Line
	7450 4175 7200 4175
$Comp
L power:+5VP #PWR?
U 1 1 5E69C0A7
P 7450 4350
AR Path="/5ED72E35/5E69C0A7" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5E69C0A7" Ref="#PWR?"  Part="1" 
AR Path="/5E69C0A7" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 7450 4200 50  0001 C CNN
F 1 "+5VP" H 7375 4475 50  0000 C CNN
F 2 "" H 7450 4350 50  0001 C CNN
F 3 "" H 7450 4350 50  0001 C CNN
	1    7450 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 5E69C0A1
P 7450 4450
F 0 "R9" H 7518 4496 50  0000 L CNN
F 1 "10KΩ" H 7518 4405 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7450 4450 50  0001 C CNN
F 3 "~" H 7450 4450 50  0001 C CNN
	1    7450 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 5E69C09B
P 7550 4550
F 0 "R10" V 7625 4525 50  0000 L CNN
F 1 "10KΩ" H 7618 4505 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7550 4550 50  0001 C CNN
F 3 "~" H 7550 4550 50  0001 C CNN
	1    7550 4550
	0    1    1    0   
$EndComp
Connection ~ 7200 4175
Wire Wire Line
	7200 4175 7200 4400
$Comp
L power:+5VP #PWR?
U 1 1 5E696B74
P 7200 3975
AR Path="/5ED72E35/5E696B74" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5E696B74" Ref="#PWR?"  Part="1" 
AR Path="/5E696B74" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 7200 3825 50  0001 C CNN
F 1 "+5VP" H 7215 4148 50  0000 C CNN
F 2 "" H 7200 3975 50  0001 C CNN
F 3 "" H 7200 3975 50  0001 C CNN
	1    7200 3975
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 5E692CDE
P 7200 4075
F 0 "R7" H 7268 4121 50  0000 L CNN
F 1 "10KΩ" H 7268 4030 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7200 4075 50  0001 C CNN
F 3 "~" H 7200 4075 50  0001 C CNN
	1    7200 4075
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 5E692985
P 7550 4175
F 0 "R8" V 7625 4175 50  0000 L CNN
F 1 "10KΩ" H 7618 4130 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7550 4175 50  0001 C CNN
F 3 "~" H 7550 4175 50  0001 C CNN
	1    7550 4175
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 5E64B0D3
P 7675 3550
F 0 "R6" H 7743 3596 50  0000 L CNN
F 1 "10KΩ" H 7743 3505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7675 3550 50  0001 C CNN
F 3 "~" H 7675 3550 50  0001 C CNN
	1    7675 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5E641E17
P 7675 3300
F 0 "D5" V 7721 3221 50  0000 R CNN
F 1 "1N4004" V 7630 3221 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123F" H 7675 3300 50  0001 C CNN
F 3 "~" H 7675 3300 50  0001 C CNN
	1    7675 3300
	0    -1   -1   0   
$EndComp
$Comp
L Connector:USB_A J?
U 1 1 5E6A7505
P 7200 4850
AR Path="/5ED72E35/5E6A7505" Ref="J?"  Part="1" 
AR Path="/5E673DEB/5E6A7505" Ref="J?"  Part="1" 
AR Path="/5E6A7505" Ref="J5"  Part="1" 
F 0 "J5" V 6950 4800 50  0000 L CNN
F 1 "USB_A" V 6875 4725 50  0000 L CNN
F 2 "Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal" H 7350 4800 50  0001 C CNN
F 3 " ~" H 7350 4800 50  0001 C CNN
	1    7200 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E6A7511
P 7075 3150
AR Path="/5ED72E35/5E6A7511" Ref="R?"  Part="1" 
AR Path="/5E673DEB/5E6A7511" Ref="R?"  Part="1" 
AR Path="/5E6A7511" Ref="R3"  Part="1" 
F 0 "R3" H 6900 3150 50  0000 L CNN
F 1 "3mΩ" H 6850 3075 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7075 3150 50  0001 C CNN
F 3 "~" H 7075 3150 50  0001 C CNN
	1    7075 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E6A7517
P 7275 2850
AR Path="/5ED72E35/5E6A7517" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5E6A7517" Ref="#PWR?"  Part="1" 
AR Path="/5E6A7517" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 7275 2700 50  0001 C CNN
F 1 "+5V" H 7290 3023 50  0000 C CNN
F 2 "" H 7275 2850 50  0001 C CNN
F 3 "" H 7275 2850 50  0001 C CNN
	1    7275 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E6A751D
P 7275 3450
AR Path="/5ED72E35/5E6A751D" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5E6A751D" Ref="#PWR?"  Part="1" 
AR Path="/5E6A751D" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 7275 3200 50  0001 C CNN
F 1 "GNDREF" H 7275 3300 50  0001 C CNN
F 2 "" H 7275 3450 50  0001 C CNN
F 3 "" H 7275 3450 50  0001 C CNN
	1    7275 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+5VP #PWR?
U 1 1 5E6A7523
P 7100 3475
AR Path="/5ED72E35/5E6A7523" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5E6A7523" Ref="#PWR?"  Part="1" 
AR Path="/5E6A7523" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 7100 3325 50  0001 C CNN
F 1 "+5VP" H 7115 3648 50  0000 C CNN
F 2 "" H 7100 3475 50  0001 C CNN
F 3 "" H 7100 3475 50  0001 C CNN
	1    7100 3475
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E6A7530
P 7650 4950
AR Path="/5ED72E35/5E6A7530" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5E6A7530" Ref="#PWR?"  Part="1" 
AR Path="/5E6A7530" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 7650 4700 50  0001 C CNN
F 1 "GNDREF" H 7650 4800 50  0001 C CNN
F 2 "" H 7650 4950 50  0001 C CNN
F 3 "" H 7650 4950 50  0001 C CNN
	1    7650 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4850 7650 4850
Wire Wire Line
	7650 4850 7650 4950
Wire Wire Line
	7600 4950 7650 4950
Connection ~ 7650 4950
Text Notes 7050 3650 0    50   ~ 0
Locker 1
$Comp
L power:GNDREF #PWR?
U 1 1 5E6A7544
P 7675 3650
AR Path="/5ED72E35/5E6A7544" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5E6A7544" Ref="#PWR?"  Part="1" 
AR Path="/5E6A7544" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 7675 3400 50  0001 C CNN
F 1 "GNDREF" H 7675 3500 50  0001 C CNN
F 2 "" H 7675 3650 50  0001 C CNN
F 3 "" H 7675 3650 50  0001 C CNN
	1    7675 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E6A754A
P 7375 2850
AR Path="/5ED72E35/5E6A754A" Ref="C?"  Part="1" 
AR Path="/5E673DEB/5E6A754A" Ref="C?"  Part="1" 
AR Path="/5E6A754A" Ref="C7"  Part="1" 
F 0 "C7" H 7467 2896 50  0001 L CNN
F 1 "100nF" V 7275 2950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7375 2850 50  0001 C CNN
F 3 "~" H 7375 2850 50  0001 C CNN
	1    7375 2850
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E6A7551
P 7600 2850
AR Path="/5ED72E35/5E6A7551" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5E6A7551" Ref="#PWR?"  Part="1" 
AR Path="/5E6A7551" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 7600 2600 50  0001 C CNN
F 1 "GNDREF" H 7600 2700 50  0001 C CNN
F 2 "" H 7600 2850 50  0001 C CNN
F 3 "" H 7600 2850 50  0001 C CNN
	1    7600 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2850 7475 2850
Text GLabel 7675 3150 2    50   Input ~ 0
LoadSense
Wire Wire Line
	6650 1275 6750 1275
Wire Wire Line
	6650 1575 6750 1575
Wire Wire Line
	7525 1275 7425 1275
Wire Wire Line
	7525 1575 7425 1575
Text Label 7200 4550 1    50   ~ 0
D+
Text Label 7300 4550 1    50   ~ 0
D-
Text Label 7525 1375 2    50   ~ 0
D+
Text Label 7525 1475 2    50   ~ 0
D-
Wire Wire Line
	7525 1475 7425 1475
Wire Wire Line
	7525 1375 7425 1375
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J10
U 1 1 5E933BBA
P 2950 1650
F 0 "J10" H 3000 2167 50  0000 C CNN
F 1 "Locker out" H 3000 2076 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 2950 1650 50  0001 C CNN
F 3 "~" H 2950 1650 50  0001 C CNN
	1    2950 1650
	1    0    0    -1  
$EndComp
Text GLabel 2750 3050 0    50   Input ~ 0
Solenoid2
Text GLabel 3250 3050 2    50   Input ~ 0
LED2
Text GLabel 2750 3150 0    50   Input ~ 0
DoorSwitch2
Wire Wire Line
	5575 3175 5575 3400
Connection ~ 5575 3175
Wire Wire Line
	5575 3175 6050 3175
$Comp
L power:+5V #PWR?
U 1 1 5E9500C9
P 2450 2450
AR Path="/5ED72E35/5E9500C9" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5E9500C9" Ref="#PWR?"  Part="1" 
AR Path="/5E9500C9" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 2450 2300 50  0001 C CNN
F 1 "+5V" H 2465 2623 50  0000 C CNN
F 2 "" H 2450 2450 50  0001 C CNN
F 3 "" H 2450 2450 50  0001 C CNN
	1    2450 2450
	1    0    0    -1  
$EndComp
Text GLabel 2750 2850 0    50   Input ~ 0
DoorSwitch3
Text GLabel 2750 2550 0    50   Input ~ 0
LED3
Text GLabel 2750 2650 0    50   Input ~ 0
ChargeEn3
Text GLabel 2750 2950 0    50   Input ~ 0
LoadSense3
Text GLabel 2750 2750 0    50   Input ~ 0
Solenoid3
Text GLabel 3250 3150 2    50   Input ~ 0
ChargeEn2
Text GLabel 3250 2950 2    50   Input ~ 0
LoadSense2
Wire Wire Line
	3275 3525 3150 3525
$Comp
L power:GNDREF #PWR?
U 1 1 5E94D050
P 3275 3725
AR Path="/5ED72E35/5E94D050" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5E94D050" Ref="#PWR?"  Part="1" 
AR Path="/5E94D050" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 3275 3475 50  0001 C CNN
F 1 "GNDREF" H 3275 3575 50  0001 C CNN
F 2 "" H 3275 3725 50  0001 C CNN
F 3 "" H 3275 3725 50  0001 C CNN
	1    3275 3725
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3425 3325 3425
Wire Wire Line
	3325 3425 3325 3625
Connection ~ 3325 3425
Wire Wire Line
	3275 3525 3275 3725
Wire Wire Line
	3275 3725 3150 3725
Connection ~ 3275 3725
Wire Wire Line
	3325 3625 3150 3625
Wire Wire Line
	2450 2450 2750 2450
Text GLabel 3250 1650 2    50   Input ~ 0
Solenoid1
Text GLabel 3250 1450 2    50   Input ~ 0
LED1
Text GLabel 3250 1750 2    50   Input ~ 0
DoorSwitch1
Text GLabel 3250 1350 2    50   Input ~ 0
LoadSense1
Text GLabel 3250 1550 2    50   Input ~ 0
ChargeEn1
Text GLabel 3250 1950 2    50   Input ~ 0
LED2
Text GLabel 3250 2050 2    50   Input ~ 0
ChargeEn2
Text GLabel 3250 1850 2    50   Input ~ 0
LoadSense2
Text GLabel 2750 1950 0    50   Input ~ 0
Solenoid2
Text GLabel 2750 2050 0    50   Input ~ 0
DoorSwitch2
$Comp
L power:+5V #PWR?
U 1 1 5E9C1526
P 2450 1350
AR Path="/5ED72E35/5E9C1526" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5E9C1526" Ref="#PWR?"  Part="1" 
AR Path="/5E9C1526" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 2450 1200 50  0001 C CNN
F 1 "+5V" H 2465 1523 50  0000 C CNN
F 2 "" H 2450 1350 50  0001 C CNN
F 3 "" H 2450 1350 50  0001 C CNN
	1    2450 1350
	1    0    0    -1  
$EndComp
Text GLabel 2750 1750 0    50   Input ~ 0
DoorSwitch3
Text GLabel 2750 1450 0    50   Input ~ 0
LED3
Text GLabel 2750 1550 0    50   Input ~ 0
ChargeEn3
Text GLabel 2750 1850 0    50   Input ~ 0
LoadSense3
Text GLabel 2750 1650 0    50   Input ~ 0
Solenoid3
Wire Wire Line
	2450 1350 2750 1350
$Comp
L Custom_Symbols:TS5A3357 U2
U 1 1 5E9FB020
P 2025 5400
F 0 "U2" H 2375 6065 50  0000 C CNN
F 1 "TS5A3357" H 2375 5974 50  0000 C CNN
F 2 "Package_SO:VSSOP-8_2.4x2.1mm_P0.5mm" H 2325 5600 50  0001 C CNN
F 3 "" H 2325 5500 50  0001 C CNN
	1    2025 5400
	1    0    0    -1  
$EndComp
Text GLabel 1925 5000 0    50   Input ~ 0
Solenoid1
Text GLabel 1925 5100 0    50   Input ~ 0
Solenoid2
Text GLabel 1925 5200 0    50   Input ~ 0
Solenoid3
Text GLabel 2825 5100 2    50   Input ~ 0
Solenoid
$Comp
L power:+5V #PWR?
U 1 1 5E9FDBF4
P 2825 4800
AR Path="/5ED72E35/5E9FDBF4" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5E9FDBF4" Ref="#PWR?"  Part="1" 
AR Path="/5E9FDBF4" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 2825 4650 50  0001 C CNN
F 1 "+5V" H 2840 4973 50  0000 C CNN
F 2 "" H 2825 4800 50  0001 C CNN
F 3 "" H 2825 4800 50  0001 C CNN
	1    2825 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E9FDBFA
P 2925 4850
AR Path="/5ED72E35/5E9FDBFA" Ref="C?"  Part="1" 
AR Path="/5E673DEB/5E9FDBFA" Ref="C?"  Part="1" 
AR Path="/5E9FDBFA" Ref="C1"  Part="1" 
F 0 "C1" H 3017 4896 50  0001 L CNN
F 1 "100nF" V 2825 4950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2925 4850 50  0001 C CNN
F 3 "~" H 2925 4850 50  0001 C CNN
	1    2925 4850
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E9FDC01
P 3125 4900
AR Path="/5ED72E35/5E9FDC01" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5E9FDC01" Ref="#PWR?"  Part="1" 
AR Path="/5E9FDC01" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 3125 4650 50  0001 C CNN
F 1 "GNDREF" H 3125 4750 50  0001 C CNN
F 2 "" H 3125 4900 50  0001 C CNN
F 3 "" H 3125 4900 50  0001 C CNN
	1    3125 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2825 4800 2825 4850
Connection ~ 2825 4850
Wire Wire Line
	2825 4850 2825 5000
Wire Wire Line
	3025 4850 3125 4850
Wire Wire Line
	3125 4850 3125 4900
$Comp
L power:GNDREF #PWR?
U 1 1 5EA0D1BD
P 1925 5350
AR Path="/5ED72E35/5EA0D1BD" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5EA0D1BD" Ref="#PWR?"  Part="1" 
AR Path="/5EA0D1BD" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 1925 5100 50  0001 C CNN
F 1 "GNDREF" H 1925 5200 50  0001 C CNN
F 2 "" H 1925 5350 50  0001 C CNN
F 3 "" H 1925 5350 50  0001 C CNN
	1    1925 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1925 5300 1925 5350
Text GLabel 2825 5200 2    50   Input ~ 0
SEL1
Text GLabel 2825 5300 2    50   Input ~ 0
SEL2
$Comp
L Custom_Symbols:TS5A3357 U3
U 1 1 5EA17988
P 2025 6200
F 0 "U3" H 2375 6865 50  0000 C CNN
F 1 "TS5A3357" H 2375 6774 50  0000 C CNN
F 2 "Package_SO:VSSOP-8_2.4x2.1mm_P0.5mm" H 2325 6400 50  0001 C CNN
F 3 "" H 2325 6300 50  0001 C CNN
	1    2025 6200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EA17992
P 2825 5600
AR Path="/5ED72E35/5EA17992" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5EA17992" Ref="#PWR?"  Part="1" 
AR Path="/5EA17992" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 2825 5450 50  0001 C CNN
F 1 "+5V" H 2840 5773 50  0000 C CNN
F 2 "" H 2825 5600 50  0001 C CNN
F 3 "" H 2825 5600 50  0001 C CNN
	1    2825 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EA17998
P 2925 5650
AR Path="/5ED72E35/5EA17998" Ref="C?"  Part="1" 
AR Path="/5E673DEB/5EA17998" Ref="C?"  Part="1" 
AR Path="/5EA17998" Ref="C2"  Part="1" 
F 0 "C2" H 3017 5696 50  0001 L CNN
F 1 "100nF" V 2825 5750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2925 5650 50  0001 C CNN
F 3 "~" H 2925 5650 50  0001 C CNN
	1    2925 5650
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5EA1799E
P 3125 5700
AR Path="/5ED72E35/5EA1799E" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5EA1799E" Ref="#PWR?"  Part="1" 
AR Path="/5EA1799E" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 3125 5450 50  0001 C CNN
F 1 "GNDREF" H 3125 5550 50  0001 C CNN
F 2 "" H 3125 5700 50  0001 C CNN
F 3 "" H 3125 5700 50  0001 C CNN
	1    3125 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2825 5600 2825 5650
Connection ~ 2825 5650
Wire Wire Line
	2825 5650 2825 5800
Wire Wire Line
	3025 5650 3125 5650
Wire Wire Line
	3125 5650 3125 5700
$Comp
L power:GNDREF #PWR?
U 1 1 5EA179A9
P 1925 6150
AR Path="/5ED72E35/5EA179A9" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5EA179A9" Ref="#PWR?"  Part="1" 
AR Path="/5EA179A9" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 1925 5900 50  0001 C CNN
F 1 "GNDREF" H 1925 6000 50  0001 C CNN
F 2 "" H 1925 6150 50  0001 C CNN
F 3 "" H 1925 6150 50  0001 C CNN
	1    1925 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1925 6100 1925 6150
Text GLabel 2825 6000 2    50   Input ~ 0
SEL1
Text GLabel 2825 6100 2    50   Input ~ 0
SEL2
$Comp
L Custom_Symbols:TS5A3357 U4
U 1 1 5EA1C0BB
P 2025 6950
F 0 "U4" H 2375 7615 50  0000 C CNN
F 1 "TS5A3357" H 2375 7524 50  0000 C CNN
F 2 "Package_SO:VSSOP-8_2.4x2.1mm_P0.5mm" H 2325 7150 50  0001 C CNN
F 3 "" H 2325 7050 50  0001 C CNN
	1    2025 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EA1C0C5
P 2825 6350
AR Path="/5ED72E35/5EA1C0C5" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5EA1C0C5" Ref="#PWR?"  Part="1" 
AR Path="/5EA1C0C5" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 2825 6200 50  0001 C CNN
F 1 "+5V" H 2840 6523 50  0000 C CNN
F 2 "" H 2825 6350 50  0001 C CNN
F 3 "" H 2825 6350 50  0001 C CNN
	1    2825 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EA1C0CB
P 2925 6400
AR Path="/5ED72E35/5EA1C0CB" Ref="C?"  Part="1" 
AR Path="/5E673DEB/5EA1C0CB" Ref="C?"  Part="1" 
AR Path="/5EA1C0CB" Ref="C3"  Part="1" 
F 0 "C3" H 3017 6446 50  0001 L CNN
F 1 "100nF" V 2825 6500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2925 6400 50  0001 C CNN
F 3 "~" H 2925 6400 50  0001 C CNN
	1    2925 6400
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5EA1C0D1
P 3125 6450
AR Path="/5ED72E35/5EA1C0D1" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5EA1C0D1" Ref="#PWR?"  Part="1" 
AR Path="/5EA1C0D1" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 3125 6200 50  0001 C CNN
F 1 "GNDREF" H 3125 6300 50  0001 C CNN
F 2 "" H 3125 6450 50  0001 C CNN
F 3 "" H 3125 6450 50  0001 C CNN
	1    3125 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2825 6350 2825 6400
Connection ~ 2825 6400
Wire Wire Line
	2825 6400 2825 6550
Wire Wire Line
	3025 6400 3125 6400
Wire Wire Line
	3125 6400 3125 6450
$Comp
L power:GNDREF #PWR?
U 1 1 5EA1C0DC
P 1925 6900
AR Path="/5ED72E35/5EA1C0DC" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5EA1C0DC" Ref="#PWR?"  Part="1" 
AR Path="/5EA1C0DC" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 1925 6650 50  0001 C CNN
F 1 "GNDREF" H 1925 6750 50  0001 C CNN
F 2 "" H 1925 6900 50  0001 C CNN
F 3 "" H 1925 6900 50  0001 C CNN
	1    1925 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1925 6850 1925 6900
Text GLabel 2825 6750 2    50   Input ~ 0
SEL1
Text GLabel 2825 6850 2    50   Input ~ 0
SEL2
$Comp
L Custom_Symbols:TS5A3357 U5
U 1 1 5EA23538
P 4100 5775
F 0 "U5" H 4450 6440 50  0000 C CNN
F 1 "TS5A3357" H 4450 6349 50  0000 C CNN
F 2 "Package_SO:VSSOP-8_2.4x2.1mm_P0.5mm" H 4400 5975 50  0001 C CNN
F 3 "" H 4400 5875 50  0001 C CNN
	1    4100 5775
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EA23542
P 4900 5175
AR Path="/5ED72E35/5EA23542" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5EA23542" Ref="#PWR?"  Part="1" 
AR Path="/5EA23542" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 4900 5025 50  0001 C CNN
F 1 "+5V" H 4915 5348 50  0000 C CNN
F 2 "" H 4900 5175 50  0001 C CNN
F 3 "" H 4900 5175 50  0001 C CNN
	1    4900 5175
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EA23548
P 5000 5225
AR Path="/5ED72E35/5EA23548" Ref="C?"  Part="1" 
AR Path="/5E673DEB/5EA23548" Ref="C?"  Part="1" 
AR Path="/5EA23548" Ref="C4"  Part="1" 
F 0 "C4" H 5092 5271 50  0001 L CNN
F 1 "100nF" V 4900 5325 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5000 5225 50  0001 C CNN
F 3 "~" H 5000 5225 50  0001 C CNN
	1    5000 5225
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5EA2354E
P 5200 5275
AR Path="/5ED72E35/5EA2354E" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5EA2354E" Ref="#PWR?"  Part="1" 
AR Path="/5EA2354E" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 5200 5025 50  0001 C CNN
F 1 "GNDREF" H 5200 5125 50  0001 C CNN
F 2 "" H 5200 5275 50  0001 C CNN
F 3 "" H 5200 5275 50  0001 C CNN
	1    5200 5275
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5175 4900 5225
Connection ~ 4900 5225
Wire Wire Line
	4900 5225 4900 5375
Wire Wire Line
	5100 5225 5200 5225
Wire Wire Line
	5200 5225 5200 5275
$Comp
L power:GNDREF #PWR?
U 1 1 5EA23559
P 4000 5725
AR Path="/5ED72E35/5EA23559" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5EA23559" Ref="#PWR?"  Part="1" 
AR Path="/5EA23559" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 4000 5475 50  0001 C CNN
F 1 "GNDREF" H 4000 5575 50  0001 C CNN
F 2 "" H 4000 5725 50  0001 C CNN
F 3 "" H 4000 5725 50  0001 C CNN
	1    4000 5725
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5675 4000 5725
Text GLabel 4900 5575 2    50   Input ~ 0
SEL1
Text GLabel 4900 5675 2    50   Input ~ 0
SEL2
$Comp
L Custom_Symbols:TS5A3357 U6
U 1 1 5EA290C0
P 4100 6575
F 0 "U6" H 4450 7240 50  0000 C CNN
F 1 "TS5A3357" H 4450 7149 50  0000 C CNN
F 2 "Package_SO:VSSOP-8_2.4x2.1mm_P0.5mm" H 4400 6775 50  0001 C CNN
F 3 "" H 4400 6675 50  0001 C CNN
	1    4100 6575
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EA290CA
P 4900 5975
AR Path="/5ED72E35/5EA290CA" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5EA290CA" Ref="#PWR?"  Part="1" 
AR Path="/5EA290CA" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 4900 5825 50  0001 C CNN
F 1 "+5V" H 4915 6148 50  0000 C CNN
F 2 "" H 4900 5975 50  0001 C CNN
F 3 "" H 4900 5975 50  0001 C CNN
	1    4900 5975
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EA290D0
P 5000 6025
AR Path="/5ED72E35/5EA290D0" Ref="C?"  Part="1" 
AR Path="/5E673DEB/5EA290D0" Ref="C?"  Part="1" 
AR Path="/5EA290D0" Ref="C5"  Part="1" 
F 0 "C5" H 5092 6071 50  0001 L CNN
F 1 "100nF" V 4900 6125 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5000 6025 50  0001 C CNN
F 3 "~" H 5000 6025 50  0001 C CNN
	1    5000 6025
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5EA290D6
P 5200 6075
AR Path="/5ED72E35/5EA290D6" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5EA290D6" Ref="#PWR?"  Part="1" 
AR Path="/5EA290D6" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 5200 5825 50  0001 C CNN
F 1 "GNDREF" H 5200 5925 50  0001 C CNN
F 2 "" H 5200 6075 50  0001 C CNN
F 3 "" H 5200 6075 50  0001 C CNN
	1    5200 6075
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5975 4900 6025
Connection ~ 4900 6025
Wire Wire Line
	4900 6025 4900 6175
Wire Wire Line
	5100 6025 5200 6025
Wire Wire Line
	5200 6025 5200 6075
$Comp
L power:GNDREF #PWR?
U 1 1 5EA290E1
P 4000 6525
AR Path="/5ED72E35/5EA290E1" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5EA290E1" Ref="#PWR?"  Part="1" 
AR Path="/5EA290E1" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 4000 6275 50  0001 C CNN
F 1 "GNDREF" H 4000 6375 50  0001 C CNN
F 2 "" H 4000 6525 50  0001 C CNN
F 3 "" H 4000 6525 50  0001 C CNN
	1    4000 6525
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 6475 4000 6525
Text GLabel 4900 6375 2    50   Input ~ 0
SEL1
Text GLabel 4900 6475 2    50   Input ~ 0
SEL2
Text GLabel 1925 5800 0    50   Input ~ 0
LED1
Text GLabel 1925 5900 0    50   Input ~ 0
LED2
Text GLabel 1925 6000 0    50   Input ~ 0
LED3
Text GLabel 2825 5900 2    50   Input ~ 0
LED
Text GLabel 1925 6550 0    50   Input ~ 0
DoorSwitch1
Text GLabel 1925 6650 0    50   Input ~ 0
DoorSwitch2
Text GLabel 1925 6750 0    50   Input ~ 0
DoorSwitch3
Text GLabel 2825 6650 2    50   Input ~ 0
DoorSwitch
Text GLabel 4000 5375 0    50   Input ~ 0
LoadSense1
Text GLabel 4000 5475 0    50   Input ~ 0
LoadSense2
Text GLabel 4000 5575 0    50   Input ~ 0
LoadSense3
Text GLabel 4000 6175 0    50   Input ~ 0
ChargeEn1
Text GLabel 4000 6275 0    50   Input ~ 0
ChargeEn2
Text GLabel 4000 6375 0    50   Input ~ 0
ChargeEn3
Text GLabel 4900 5475 2    50   Input ~ 0
LoadSense
Text GLabel 4900 6275 2    50   Input ~ 0
ChargeEn
$Comp
L power:+5V #PWR?
U 1 1 5EA34117
P 3825 3500
AR Path="/5ED72E35/5EA34117" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5EA34117" Ref="#PWR?"  Part="1" 
AR Path="/5EA34117" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 3825 3350 50  0001 C CNN
F 1 "+5V" H 3840 3673 50  0000 C CNN
F 2 "" H 3825 3500 50  0001 C CNN
F 3 "" H 3825 3500 50  0001 C CNN
	1    3825 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5EA348CD
P 3825 3700
AR Path="/5ED72E35/5EA348CD" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5EA348CD" Ref="#PWR?"  Part="1" 
AR Path="/5EA348CD" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 3825 3450 50  0001 C CNN
F 1 "GNDREF" H 3825 3550 50  0001 C CNN
F 2 "" H 3825 3700 50  0001 C CNN
F 3 "" H 3825 3700 50  0001 C CNN
	1    3825 3700
	1    0    0    -1  
$EndComp
Text GLabel 3825 3600 0    50   Input ~ 0
SEL1
$Comp
L Amplifier_Operational:TL081 U7
U 1 1 5EA6A3EB
P 7375 3150
F 0 "U7" H 7719 3196 50  0000 L CNN
F 1 "TL081" H 7719 3105 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7425 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 7525 3300 50  0001 C CNN
	1    7375 3150
	1    0    0    -1  
$EndComp
Connection ~ 7275 2850
Wire Wire Line
	7000 3050 7075 3050
Wire Wire Line
	7000 3050 7000 4550
Connection ~ 7075 3050
Wire Wire Line
	7075 3250 7075 3475
Wire Wire Line
	7075 3475 7100 3475
Connection ~ 7075 3250
$Comp
L Custom_Symbols:LM2576_DB U1
U 1 1 5EA7656E
P 6850 1650
F 0 "U1" H 7087 2250 50  0000 C CNN
F 1 "LM2576_DB" H 7087 2159 50  0000 C CNN
F 2 "Daughterboards:LM2576_DB" H 6850 1650 50  0001 C CNN
F 3 "" H 6850 1650 50  0001 C CNN
	1    6850 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J6
U 1 1 5EAB3BA3
P 4025 3600
F 0 "J6" H 4075 3917 50  0000 C CNN
F 1 "Sel" H 4075 3826 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 4025 3600 50  0001 C CNN
F 3 "~" H 4025 3600 50  0001 C CNN
	1    4025 3600
	1    0    0    -1  
$EndComp
Text GLabel 4325 3600 2    50   Input ~ 0
SEL2
$Comp
L power:+5V #PWR?
U 1 1 5EAB4DF4
P 4325 3500
AR Path="/5ED72E35/5EAB4DF4" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5EAB4DF4" Ref="#PWR?"  Part="1" 
AR Path="/5EAB4DF4" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 4325 3350 50  0001 C CNN
F 1 "+5V" H 4340 3673 50  0000 C CNN
F 2 "" H 4325 3500 50  0001 C CNN
F 3 "" H 4325 3500 50  0001 C CNN
	1    4325 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5EAB51CF
P 4325 3700
AR Path="/5ED72E35/5EAB51CF" Ref="#PWR?"  Part="1" 
AR Path="/5E673DEB/5EAB51CF" Ref="#PWR?"  Part="1" 
AR Path="/5EAB51CF" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 4325 3450 50  0001 C CNN
F 1 "GNDREF" H 4325 3550 50  0001 C CNN
F 2 "" H 4325 3700 50  0001 C CNN
F 3 "" H 4325 3700 50  0001 C CNN
	1    4325 3700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
