(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 73)
    (zones 0)
    (modules 2)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.4064)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 12 12)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /gnd1)
  (net 2 /d8)
  (net 3 /d7)
  (net 4 /d6)
  (net 5 /d5)
  (net 6 /d4)
  (net 7 /d3)
  (net 8 /gnd2)
  (net 9 /d2)
  (net 10 /c)
  (net 11 /v5)
  (net 12 /gnd3)
  (net 13 "Net-(J2-Pad10)")
  (net 14 "Net-(J2-Pad9)")
  (net 15 "Net-(J2-Pad8)")
  (net 16 "Net-(J2-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.4064)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /c)
    (add_net /d2)
    (add_net /d3)
    (add_net /d4)
    (add_net /d5)
    (add_net /d6)
    (add_net /d7)
    (add_net /d8)
    (add_net /gnd1)
    (add_net /gnd2)
    (add_net /gnd3)
    (add_net /v5)
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41E) (tstamp 5E469EC8)
    (at 35 15)
    (descr "Through hole straight socket strip, 1x16, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x16 2.54mm single row")
    (path /5E464FFF)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16 (at 0 40.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 39.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 39.9) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 39.37) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /gnd3))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /v5))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /c))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /d2))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /gnd2))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /d3))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /d4))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /d5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /d6))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /d7))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /d8))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /gnd1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x12_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41B) (tstamp 5E46A54A)
    (at 20 20)
    (descr "Through hole straight socket strip, 2x12, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x12 2.54mm double row")
    (path /5E4672BE)
    (fp_text reference J1 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at -1.27 30.71) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 29.7) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 29.7) (end -4.34 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 29.21) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -3.81 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 24 thru_hole oval (at -2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /gnd1))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /gnd1))
    (pad 22 thru_hole oval (at -2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /d8))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /d8))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /d7))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /d7))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /d6))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /d6))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /d5))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /d5))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /d4))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /d4))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /d3))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /d3))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /gnd2))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /gnd2))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /d2))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /d2))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /c))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /c))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /v5))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /v5))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /gnd3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /gnd3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 12 57) (end 12 12) (layer Edge.Cuts) (width 0.05) (tstamp 5E46A2CB))
  (gr_line (start 42 57) (end 12 57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 42 12) (end 42 57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 12 12) (end 42 12) (layer Edge.Cuts) (width 0.05))

  (segment (start 33.5 16.5) (end 35 15) (width 0.254) (layer B.Cu) (net 1) (tstamp 5E46A650))
  (segment (start 33.5 34.318366) (end 33.5 16.5) (width 0.254) (layer B.Cu) (net 1) (tstamp 5E46A65C))
  (segment (start 19.878366 47.94) (end 33.5 34.318366) (width 0.254) (layer B.Cu) (net 1) (tstamp 5E46A635))
  (segment (start 17.46 47.94) (end 19.878366 47.94) (width 0.254) (layer B.Cu) (net 1) (tstamp 5E46A64A))
  (segment (start 18.662081 45.4) (end 18.762081 45.5) (width 0.254) (layer B.Cu) (net 2) (tstamp 5E46A5D5))
  (segment (start 17.46 45.4) (end 18.662081 45.4) (width 0.254) (layer B.Cu) (net 2) (tstamp 5E46A5DE))
  (segment (start 18.762081 45.5) (end 21.384406 45.5) (width 0.254) (layer B.Cu) (net 2) (tstamp 5E46A5C0))
  (via (at 32.5666 17.5) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2) (tstamp 5E46A5DB))
  (segment (start 32.5666 34.317806) (end 32.5666 17.5) (width 0.254) (layer B.Cu) (net 2) (tstamp 5E46A5D8))
  (segment (start 21.384406 45.5) (end 32.5666 34.317806) (width 0.254) (layer B.Cu) (net 2) (tstamp 5E46A602))
  (segment (start 32.5666 17.5) (end 35.25 17.5) (width 0.254) (layer F.Cu) (net 2) (tstamp 5E46A5A5))
  (segment (start 17.46 42.86) (end 20.25 42.86) (width 0.254) (layer B.Cu) (net 3) (tstamp 5E46A659))
  (segment (start 20.25 42.86) (end 23.090446 42.86) (width 0.254) (layer B.Cu) (net 3) (tstamp 5E46A5E4))
  (via (at 31.6332 20.25) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 3) (tstamp 5E46A668))
  (segment (start 31.6332 34.317246) (end 31.6332 20.25) (width 0.254) (layer B.Cu) (net 3) (tstamp 5E46A65F))
  (segment (start 23.090446 42.86) (end 31.6332 34.317246) (width 0.254) (layer B.Cu) (net 3) (tstamp 5E46A662))
  (segment (start 31.6332 20.25) (end 35 20.25) (width 0.254) (layer F.Cu) (net 3) (tstamp 5E46A5FC))
  (segment (start 35 20.25) (end 35.25 20) (width 0.254) (layer F.Cu) (net 3) (tstamp 5E46A5F3))
  (segment (start 17.46 40.32) (end 24.696486 40.32) (width 0.254) (layer B.Cu) (net 4) (tstamp 5E46A665))
  (via (at 30.6998 22.75) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 4) (tstamp 5E46A5FF))
  (segment (start 30.6998 34.316686) (end 30.6998 22.75) (width 0.254) (layer B.Cu) (net 4) (tstamp 5E46A5E1))
  (segment (start 24.696486 40.32) (end 30.6998 34.316686) (width 0.254) (layer B.Cu) (net 4) (tstamp 5E46A5EA))
  (segment (start 30.6998 22.75) (end 34.75 22.75) (width 0.254) (layer F.Cu) (net 4) (tstamp 5E46A617))
  (segment (start 34.75 22.75) (end 35 22.5) (width 0.254) (layer F.Cu) (net 4) (tstamp 5E46A5A8))
  (segment (start 17.46 37.78) (end 25.72 37.78) (width 0.254) (layer B.Cu) (net 5) (tstamp 5E46A5ED))
  (via (at 29.7664 25.25) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 5) (tstamp 5E46A61D))
  (segment (start 29.7664 33.7336) (end 29.7664 25.25) (width 0.254) (layer B.Cu) (net 5) (tstamp 5E46A605))
  (segment (start 25.72 37.78) (end 29.7664 33.7336) (width 0.254) (layer B.Cu) (net 5) (tstamp 5E46A61A))
  (segment (start 29.7664 25.25) (end 35 25.25) (width 0.254) (layer F.Cu) (net 5) (tstamp 5E46A5D2))
  (segment (start 17.46 35.24) (end 27.32604 35.24) (width 0.254) (layer B.Cu) (net 6) (tstamp 5E46A66B))
  (via (at 28.833 26.752342) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 6) (tstamp 5E46A629))
  (segment (start 28.833 33.73304) (end 28.833 26.752342) (width 0.254) (layer B.Cu) (net 6) (tstamp 5E46A62F))
  (segment (start 27.32604 35.24) (end 28.833 33.73304) (width 0.254) (layer B.Cu) (net 6) (tstamp 5E46A5F9))
  (segment (start 29.232999 27.152341) (end 34.402341 27.152341) (width 0.254) (layer F.Cu) (net 6) (tstamp 5E46A5E7))
  (segment (start 28.833 26.752342) (end 29.232999 27.152341) (width 0.254) (layer F.Cu) (net 6) (tstamp 5E46A5F6))
  (segment (start 34.402341 27.152341) (end 35 27.75) (width 0.254) (layer F.Cu) (net 6) (tstamp 5E46A60B))
  (via (at 28.6998 40.5) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 7) (tstamp 5E46A632))
  (segment (start 28.6998 40.5) (end 35 40.5) (width 0.254) (layer B.Cu) (net 7) (tstamp 5E46A677))
  (segment (start 35 40.5) (end 35.25 40.25) (width 0.254) (layer B.Cu) (net 7) (tstamp 5E46A5F0))
  (segment (start 28.6998 33.4498) (end 28.6998 40.5) (width 0.254) (layer F.Cu) (net 7) (tstamp 5E46A674))
  (segment (start 27.95 32.7) (end 28.6998 33.4498) (width 0.254) (layer F.Cu) (net 7) (tstamp 5E46A66E))
  (segment (start 17.46 32.7) (end 27.95 32.7) (width 0.254) (layer F.Cu) (net 7) (tstamp 5E46A67A))
  (segment (start 17.46 30.16) (end 26.79208 30.16) (width 0.254) (layer F.Cu) (net 8) (tstamp 5E46A67D))
  (segment (start 29.6332 33.00112) (end 29.6332 43) (width 0.254) (layer F.Cu) (net 8) (tstamp 5E46A644))
  (via (at 29.6332 43) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 8) (tstamp 5E46A63B))
  (segment (start 26.79208 30.16) (end 29.6332 33.00112) (width 0.254) (layer F.Cu) (net 8) (tstamp 5E46A656))
  (segment (start 29.6332 43) (end 34.75 43) (width 0.254) (layer B.Cu) (net 8) (tstamp 5E46A638))
  (segment (start 34.75 43) (end 35 42.75) (width 0.254) (layer B.Cu) (net 8) (tstamp 5E46A63E))
  (segment (start 17.46 27.62) (end 25.18604 27.62) (width 0.254) (layer F.Cu) (net 9) (tstamp 5E46A671))
  (via (at 30.5666 45.5) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 9) (tstamp 5E46A608))
  (segment (start 30.5666 33.00056) (end 30.5666 45.5) (width 0.254) (layer F.Cu) (net 9) (tstamp 5E46A614))
  (segment (start 25.18604 27.62) (end 30.5666 33.00056) (width 0.254) (layer F.Cu) (net 9) (tstamp 5E46A60E))
  (segment (start 30.5666 45.5) (end 35 45.5) (width 0.254) (layer B.Cu) (net 9) (tstamp 5E46A611))
  (via (at 31.5 47.75) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 10) (tstamp 5E46A653))
  (segment (start 34.84 48) (end 31.75 48) (width 0.254) (layer B.Cu) (net 10) (tstamp 5E46A641))
  (segment (start 31.75 48) (end 31.5 47.75) (width 0.254) (layer B.Cu) (net 10) (tstamp 5E46A64D))
  (segment (start 34.94 48.1) (end 34.84 48) (width 0.254) (layer B.Cu) (net 10) (tstamp 5E46A647))
  (segment (start 31.5 33) (end 31.5 47.184315) (width 0.254) (layer F.Cu) (net 10) (tstamp 5E46A5C9))
  (segment (start 23.58 25.08) (end 31.5 33) (width 0.254) (layer F.Cu) (net 10) (tstamp 5E46A5BA))
  (segment (start 17.46 25.08) (end 23.58 25.08) (width 0.254) (layer F.Cu) (net 10) (tstamp 5E46A5B4))
  (segment (start 31.5 47.184315) (end 31.5 47.75) (width 0.254) (layer F.Cu) (net 10) (tstamp 5E46A5AE))
  (segment (start 34.94 50.64) (end 34.8 50.5) (width 0.254) (layer B.Cu) (net 11) (tstamp 5E46A626))
  (via (at 32.5 50.5) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 11) (tstamp 5E46A62C))
  (segment (start 33.065685 50.5) (end 32.5 50.5) (width 0.254) (layer B.Cu) (net 11) (tstamp 5E46A623))
  (segment (start 34.8 50.5) (end 33.065685 50.5) (width 0.254) (layer B.Cu) (net 11) (tstamp 5E46A620))
  (segment (start 32.5 33.066038) (end 32.5 49.934315) (width 0.254) (layer F.Cu) (net 11) (tstamp 5E46A5C3))
  (segment (start 17.46 22.54) (end 21.973962 22.54) (width 0.254) (layer F.Cu) (net 11) (tstamp 5E46A5CF))
  (segment (start 21.973962 22.54) (end 32.5 33.066038) (width 0.254) (layer F.Cu) (net 11) (tstamp 5E46A5C6))
  (segment (start 32.5 49.934315) (end 32.5 50.5) (width 0.254) (layer F.Cu) (net 11) (tstamp 5E46A5B1))
  (segment (start 17.46 20) (end 20.367924 20) (width 0.254) (layer F.Cu) (net 12) (tstamp 5E46A5BD))
  (segment (start 20.367924 20) (end 33.57082 33.202896) (width 0.254) (layer F.Cu) (net 12) (tstamp 5E46A5CC))
  (segment (start 33.57082 51.57082) (end 35 53) (width 0.254) (layer F.Cu) (net 12) (tstamp 5E46A5B7))
  (segment (start 33.57082 33.202896) (end 33.57082 51.57082) (width 0.254) (layer F.Cu) (net 12) (tstamp 5E46A5AB))

)
