(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 49)
    (zones 0)
    (modules 2)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4064)
    (trace_clearance 0.4064)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad8)")
  (net 2 "Net-(J1-Pad7)")
  (net 3 "Net-(J1-Pad6)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.4064)
    (trace_width 0.4064)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A421) (tstamp 5E46A842)
    (at 18.3 15.8)
    (descr "Through hole straight socket strip, 2x07, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x07 2.54mm double row")
    (path /5E47F95E)
    (fp_text reference J2 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x07_Odd_Even (at -1.27 18.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 17) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 17) (end -4.34 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 16.51) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -3.81 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad7)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad7)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad8)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E46A91B)
    (at 27.3 14.72)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5E4808B8)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 31 12) (end 31 36) (layer Edge.Cuts) (width 0.05) (tstamp 5E46AA75))
  (gr_line (start 12 36) (end 12 12) (layer Edge.Cuts) (width 0.05) (tstamp 5E46A9FE))
  (gr_line (start 31 36) (end 12 36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 12 12) (end 31 12) (layer Edge.Cuts) (width 0.05))

  (segment (start 18.299601 13.260399) (end 28.637681 13.260399) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 28.759601 30.940399) (end 27.3 32.4) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 28.637681 13.260399) (end 28.759601 13.382319) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 28.759601 13.382319) (end 28.759601 30.940399) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 15.76 15.8) (end 18.299601 13.260399) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 17.0436 15.8) (end 16.8436 16) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 18.3 15.8) (end 17.0436 15.8) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 16.8436 16) (end 16 16) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 19.393308 18.34) (end 25.509601 24.456293) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 15.76 18.34) (end 19.393308 18.34) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 25.509601 28.209601) (end 27.4 30.1) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 25.509601 24.456293) (end 25.509601 28.209601) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 27.2 27.4) (end 25.065685 27.4) (width 0.4064) (layer B.Cu) (net 3))
  (via (at 24.5 27.4) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 27.3 27.3) (end 27.2 27.4) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 25.065685 27.4) (end 24.5 27.4) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 24.5 26.834315) (end 24.5 27.4) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 15.76 20.88) (end 20.78382 20.88) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 24.5 24.59618) (end 24.5 26.834315) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 20.78382 20.88) (end 24.5 24.59618) (width 0.4064) (layer F.Cu) (net 3))
  (via (at 23.30961 24.900002) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 27.499998 24.900002) (end 23.875295 24.900002) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 27.5 24.9) (end 27.499998 24.900002) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 15.76 23.42) (end 21.829608 23.42) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 21.829608 23.42) (end 22.909611 24.500003) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 23.875295 24.900002) (end 23.30961 24.900002) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 22.909611 24.500003) (end 23.30961 24.900002) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 28.759601 33.640399) (end 28.759601 23.559601) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 28.440399 33.959601) (end 28.759601 33.640399) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 16.519391 33.959601) (end 28.440399 33.959601) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 14.300399 31.740609) (end 16.519391 33.959601) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 14.300399 27.419601) (end 14.300399 31.740609) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 15.76 25.96) (end 14.300399 27.419601) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 28.759601 23.559601) (end 27.5 22.3) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 18.3 25.96) (end 15.86 25.96) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 15.86 25.96) (end 15.7 25.8) (width 0.4064) (layer B.Cu) (net 5))
  (via (at 23.705999 19.805999) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 23.705999 19.805999) (end 27.294001 19.805999) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 27.294001 19.805999) (end 27.3 19.8) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 21.4 25.02021) (end 21.4 22.111998) (width 0.4064) (layer B.Cu) (net 6))
  (segment (start 21.4 22.111998) (end 23.306 20.205998) (width 0.4064) (layer B.Cu) (net 6))
  (segment (start 17.92021 28.5) (end 21.4 25.02021) (width 0.4064) (layer B.Cu) (net 6))
  (segment (start 23.306 20.205998) (end 23.705999 19.805999) (width 0.4064) (layer B.Cu) (net 6))
  (segment (start 15.76 28.5) (end 17.92021 28.5) (width 0.4064) (layer B.Cu) (net 6))
  (segment (start 22.3 22.63979) (end 27.3 17.63979) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 22.3 26.66021) (end 22.3 22.63979) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 27.3 17.63979) (end 27.3 17.2) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 17.92021 31.04) (end 22.3 26.66021) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 15.76 31.04) (end 17.92021 31.04) (width 0.4064) (layer B.Cu) (net 7))

)
